{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 268 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 269 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 1 14 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 0 0 0 128 1 0 1 0 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 
0 0 0 0 0 0 15 2 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "# chess_so(lution).m
ws" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 115 "John Cosgrave, Mathematics
 Dept., St. Patrick's College, \n                           Drumcondra
, Dublin 9, IRELAND." }}{PARA 0 "" 0 "" {TEXT -1 27 "email: John.Cosgr
ave@spd.ie" }}{PARA 0 "" 0 "" {TEXT -1 40 "web site: http://www.spd.dc
u.ie/johnbcos" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" 
{TEXT -1 0 "" }{TEXT 280 41 "Solution to the chess board problem\n(see
 " }{TEXT 281 55 "An Introduction to Inequalities for first year stude
nts" }{TEXT 282 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 74 "The immediate motivation for what follows is the chess \+
board problem (the " }{XPPEDIT 18 0 "t[64];" "6#&%\"tG6#\"#k" }{TEXT 
-1 8 " versus " }{XPPEDIT 18 0 "T[64];" "6#&%\"TG6#\"#k" }{TEXT -1 39 
" problem), detailed in an earlier talk." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "For " }{TEXT 256 9 "sequences" }
{TEXT -1 6 " and  " }{TEXT 257 6 "finite" }{TEXT -1 45 " series I will
 adopt the following notations:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 15 "" 0 "" {TEXT -1 2 "\{ " }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%
\"nG" }{TEXT -1 16 " \} for sequences" }}{PARA 15 "" 0 "" {XPPEDIT 18 
0 "Sum(a[k],k = 1 .. n);" "6#-%$SumG6$&%\"aG6#%\"kG/F);\"\"\"%\"nG" }
{TEXT -1 9 " for the " }{TEXT 258 6 "finite" }{TEXT -1 5 " sum " }
{XPPEDIT 18 0 "a[1]+a[2]+a[3];" "6#,(&%\"aG6#\"\"\"\"\"\"&F%6#\"\"#F(&
F%6#\"\"$F(" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6
#%\"nG" }{TEXT -1 36 "\n\nand, in later work, we will study " }{TEXT 
260 8 "infinite" }{TEXT -1 8 " series:" }}{PARA 15 "" 0 "" {TEXT -1 0 
"" }{XPPEDIT 18 0 "Sum(a[k],k = 1 .. infinity);" "6#-%$SumG6$&%\"aG6#%
\"kG/F);\"\"\"%)infinityG" }{TEXT -1 9 " for the " }{TEXT 256 8 "infin
ite" }{TEXT -1 5 " sum " }{XPPEDIT 18 0 "a[1]+a[2]+a[3];" "6#,(&%\"aG6
#\"\"\"\"\"\"&F%6#\"\"#F(&F%6#\"\"$F(" }{TEXT -1 7 " + ... " }{TEXT 
259 12 "ad infinitum" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 49 "First, I demonstrate a crude approach to finding " }
{XPPEDIT 18 0 "t[64];" "6#&%\"tG6#\"#k" }{TEXT -1 5 " and " }{XPPEDIT 
18 0 "T[64];" "6#&%\"TG6#\"#k" }{TEXT -1 67 " (I am deliberately avoid
ing the use of Maple's readymade commands " }{TEXT 261 3 "add" }{TEXT 
-1 4 " or " }{TEXT 262 3 "sum" }{TEXT -1 2 "):" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 263 10 "Option One" }{TEXT -1 
45 " (where the number of grains of wheat on the " }{XPPEDIT 18 0 "k^t
h;" "6#)%\"kG%#thG" }{TEXT -1 11 " square is " }{XPPEDIT 18 0 "2^(k-1)
;" "6#)\"\"#,&%\"kG\"\"\"\"\"\"!\"\"" }{TEXT -1 76 "). I begin with '5
' in the third program line to see some early outputs for " }{TEXT 
265 16 "the eye to check" }{TEXT -1 48 " (as a way of feeling that the
 program has been " }{TEXT 264 17 "correctly written" }{TEXT -1 76 "),
 but then I copy, paste, change the semi-colons to colons, and re-exec
ute." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 10 "P
rogram 1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "a[1] := 2^(1-1
);\nt[1] := a[1];\nfor k from 2 to 5 do\na[k] := 2^(k-1);\nt[k] := t[k
-1] + a[k];\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Program 2." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 96 "a[1] := 2^(1-1):\nt[1] := a[1]:\nfor k from 2 \+
to 64 do\na[k] := 2^(k-1):\nt[k] := t[k-1] + a[k]:\nod:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "t[64];" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 58 "And if you really want to check using Maple's add command
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "add(2^(k-1), k=1..64);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 19 "And now to compute " }{XPPEDIT 18 0 "T[64];" "6#&%\"
TG6#\"#k" }{TEXT -1 12 ":\nProgram 3." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 113 "A[1] := 100000000000000;\nT[1] := A[1];\nfor k from \+
2 to 5 do\nA[k] := k*100000000000000;\nT[k] := T[k-1] + A[k];\nod;" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 10 "Program 4." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 
"A[1] := 100000000000000:\nT[1] := A[1]:\nfor k from 2 to 64 do\nA[k] \+
:= k*100000000000000:\nT[k] := T[k-1] + A[k]:\nod:" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "T[64];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "Again, resort
ing to Maple's add command:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "add(k*100000000000000, k=1..64);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "And which is \+
the greater, " }{XPPEDIT 18 0 "t[64];" "6#&%\"tG6#\"#k" }{TEXT -1 4 " \+
or " }{XPPEDIT 18 0 "T[64];" "6#&%\"TG6#\"#k" }{TEXT -1 43 "? Well, le
t's see them one after the other:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "t[64];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "T[
64];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 77 "And we see (which should come as no surprise, oth
erwise the story would have " }{TEXT 266 6 "little" }{TEXT -1 30 " poi
nt) that Option One - the " }{XPPEDIT 18 0 "t[64];" "6#&%\"tG6#\"#k" }
{TEXT -1 30 " - produces the largest total." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 67 "So, where did the switch round \+
occur, and, having switched, did it " }{TEXT 267 8 "continue" }{TEXT 
-1 65 " in favour of the Option One partial totals the whole way to th
e " }{XPPEDIT 18 0 "64^th;" "6#)\"#k%#thG" }{TEXT -1 8 " square?" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "Of course
 the partial totals for Option Two are the greater in the early stages
:\nProgram 5." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "for k to 1
0 do\nif t[k] < T[k]\nthen print(k, t[k], T[k])\nfi\nod;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 42 "But the partial totals for Option Two are " }{TEXT 268 3 "not" 
}{TEXT -1 34 " the greater in the latter stages:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 10 "Program 6." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "for k from 60 to 64 do\nif t[k] < T
[k]\nthen print(k, t[k], T[k])\nfi\nod;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 103 "Important No
te. There was NO output when I executed that last program, telling us \+
that those last five " }{TEXT 269 1 "t" }{TEXT -1 9 " 's were " }
{TEXT 271 3 "not" }{TEXT -1 29 " less than the corresponding " }{TEXT 
270 2 "T " }{TEXT -1 30 "'s (but that doesn't mean the " }{TEXT 272 1 
"t" }{TEXT -1 24 " 's were greater, since " }{TEXT 275 8 "equality" }
{TEXT -1 1 " " }{TEXT 274 5 "could" }{TEXT -1 62 " have occurred for o
ne or more of them with the corresponding " }{TEXT 273 1 "T" }{TEXT 
-1 5 " 's)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 20 "Of course one could " }{TEXT 277 8 "slightly" }{TEXT -1 1 " " }
{TEXT 276 5 "alter" }{TEXT -1 26 " Program 6 to:\n\nProgram 7." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "for k from 60 to 64 do\nif t
[k] > T[k]\nthen print(k, t[k], T[k])\nfi\nod;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 76 "But be
st of all is perhaps:\n\nProgram 8 (here the extras for you to note ar
e:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 61 "Fi
rst the cosmetic lprint usage (the ' lprint ' is short for " }{TEXT 
278 9 "lineprint" }{TEXT -1 225 "), where you should note the use of t
he backward quotes ` ` - on the keyboard they are found on the leftmos
t key on the top rwo of keys; first press the key, then the space bar \+
at the bottom of the keyboard - around the text)" }}{PARA 15 "" 0 "" 
{TEXT -1 33 "More importantly note the use of " }{TEXT 279 4 "elif" }
{TEXT -1 187 ", which means el(se)if. The sense of it all is:\n\nif su
ch-and-such happens then (l)print (show) such-and-such,\nbut if (some \+
other) such-and-such happens then (l)print (show) such-and-such," }}
{PARA 0 "" 0 "" {TEXT -1 1 "." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 291 "for k to 64 do\nif t[k] < T[k]\nthen lprint(k, t[k], T[k], `The
 larger partial total comes from Option One`)\nelif t[k] = T[k]\nthen \+
lprint(k, t[k], T[k], `The options produce the same totals`)\nelif t[k
] > T[k]\nthen lprint(k, t[k], T[k], `Oh!!! Option One gives the large
r partial total`)\nfi\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 54 "The above is all very well
, but it is a long way from " }{TEXT 283 5 "doing" }{TEXT -1 138 " Mat
hematics... We need to get down to fundamentals: to recognising the tr
ue nature of what we have been doing above. So we need to study:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT 284 10 "arithme
tic" }{TEXT -1 13 " sequences:\n\n" }{XPPEDIT 18 0 "1,2,3,4,5;" "6'\"
\"\"\"\"#\"\"$\"\"%\"\"&" }{TEXT -1 8 ", ... , " }{XPPEDIT 18 0 "n;" "
6#%\"nG" }{TEXT -1 7 ", ... \n" }{XPPEDIT 18 0 "1,3,5,7,9;" "6'\"\"\"
\"\"$\"\"&\"\"(\"\"*" }{TEXT -1 8 ", ... , " }{XPPEDIT 18 0 "2*n-1;" "
6#,&*&\"\"#\"\"\"%\"nGF&F&\"\"\"!\"\"" }{TEXT -1 6 ", ...\n" }
{XPPEDIT 18 0 "3,6,9,12,15;" "6'\"\"$\"\"'\"\"*\"#7\"#:" }{TEXT -1 8 "
, ... , " }{XPPEDIT 18 0 "3*n;" "6#*&\"\"$\"\"\"%\"nGF%" }{TEXT -1 19 
", ...\n... ... ... \n" }{XPPEDIT 18 0 "a,a+d,a+2*d,a+3*d;" "6&%\"aG,&
F#\"\"\"%\"dGF%,&F#F%*&\"\"#F%F&F%F%,&F#F%*&\"\"$F%F&F%F%" }{TEXT -1 
8 ", ... , " }{XPPEDIT 18 0 "a+(n-1)*d;" "6#,&%\"aG\"\"\"*&,&%\"nGF%\"
\"\"!\"\"F%%\"dGF%F%" }{TEXT -1 5 ", ..." }}{PARA 15 "" 0 "" {TEXT 
285 10 "arithmetic" }{TEXT -1 10 " series:\n\n" }{XPPEDIT 18 0 "1+2+3+
4;" "6#,*\"\"\"\"\"\"\"\"#F%\"\"$F%\"\"%F%" }{TEXT -1 9 " + ... + " }
{XPPEDIT 18 0 "n;" "6#%\"nG" }{TEXT -1 1 "\n" }{XPPEDIT 18 0 "1+3+5+7+
9;" "6#,,\"\"\"\"\"\"\"\"$F%\"\"&F%\"\"(F%\"\"*F%" }{TEXT -1 9 " + ...
 + " }{XPPEDIT 18 0 "2*n-1;" "6#,&*&\"\"#\"\"\"%\"nGF&F&\"\"\"!\"\"" }
{TEXT -1 1 "\n" }{XPPEDIT 18 0 "3+6+9+12+15;" "6#,,\"\"$\"\"\"\"\"'F%
\"\"*F%\"#7F%\"#:F%" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "3*n;" "6#
*&\"\"$\"\"\"%\"nGF%" }{TEXT -1 13 "\n... ... ...\n" }{XPPEDIT 18 0 "a
+a+d+a+2*d+a+3*d;" "6#,0%\"aG\"\"\"F$F%%\"dGF%F$F%*&\"\"#F%F&F%F%F$F%*
&\"\"$F%F&F%F%" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "a+(n-1)*d;" "6
#,&%\"aG\"\"\"*&,&%\"nGF%\"\"\"!\"\"F%%\"dGF%F%" }}{PARA 15 "" 0 "" 
{TEXT 286 9 "geometric" }{TEXT -1 13 " sequences:\n\n" }{XPPEDIT 18 0 
"1,2,4,8;" "6&\"\"\"\"\"#\"\"%\"\")" }{TEXT -1 8 ", ... , " }{XPPEDIT 
18 0 "2^(n-1);" "6#)\"\"#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 6 ", ...
\n" }{XPPEDIT 18 0 "1,1/2,1/4,1/8;" "6&\"\"\"*&\"\"\"\"\"\"\"\"#!\"\"*
&\"\"\"F&\"\"%F(*&\"\"\"F&\"\")F(" }{TEXT -1 8 ", ... , " }{XPPEDIT 
18 0 "1/(2^(n-1));" "6#*&\"\"\"\"\"\")\"\"#,&%\"nGF%\"\"\"!\"\"F+" }
{TEXT -1 6 ", ...\n" }{XPPEDIT 18 0 "5,15,45,135;" "6&\"\"&\"#:\"#X\"$
N\"" }{TEXT -1 10 ", ... , 5*" }{XPPEDIT 18 0 "3^(n-1);" "6#)\"\"$,&%
\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 7 ", ... \n" }{XPPEDIT 18 0 "a,a*r,a*
r^2,a*r^3;" "6&%\"aG*&F#\"\"\"%\"rGF%*&F#F%*$F&\"\"#F%*&F#F%*$F&\"\"$F
%" }{TEXT -1 8 ", ... , " }{XPPEDIT 18 0 "a*r^(n-1);" "6#*&%\"aG\"\"\"
)%\"rG,&%\"nGF%\"\"\"!\"\"F%" }{TEXT -1 5 ", ..." }}{PARA 15 "" 0 "" 
{TEXT 287 9 "geometric" }{TEXT -1 10 " series:\n\n" }{XPPEDIT 18 0 "1+
2+4+8;" "6#,*\"\"\"\"\"\"\"\"#F%\"\"%F%\"\")F%" }{TEXT -1 9 " + ... + \+
" }{XPPEDIT 18 0 "2^(n-1);" "6#)\"\"#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT 
-1 1 "\n" }{XPPEDIT 18 0 "1+1/2+1/4+1/8;" "6#,*\"\"\"\"\"\"*&\"\"\"F%
\"\"#!\"\"F%*&\"\"\"F%\"\"%F)F%*&\"\"\"F%\"\")F)F%" }{TEXT -1 9 " + ..
. + " }{XPPEDIT 18 0 "1/(2^(n-1));" "6#*&\"\"\"\"\"\")\"\"#,&%\"nGF%\"
\"\"!\"\"F+" }{TEXT -1 1 "\n" }{XPPEDIT 18 0 "5+15+45+135;" "6#,*\"\"&
\"\"\"\"#:F%\"#XF%\"$N\"F%" }{TEXT -1 11 " + ... + 5*" }{XPPEDIT 18 0 
"3^(n-1);" "6#)\"\"$,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 1 "\n" }
{XPPEDIT 18 0 "a+a*r*a*r^2*a*r^3;" "6#,&%\"aG\"\"\"*.F$F%%\"rGF%F$F%F'
\"\"#F$F%F'\"\"$F%" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "a*r^(n-1);
" "6#*&%\"aG\"\"\")%\"rG,&%\"nGF%\"\"\"!\"\"F%" }{TEXT -1 0 "" }}}}
{MARK "1 4 3" 1 }{VIEWOPTS 1 1 0 1 1 1803 }
