{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 277 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 285 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 289 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 292 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 295 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "" 0 0 0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# program1.mws" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 61 "An introduction to Maple programming for first yea
r students." }}{PARA 0 "" 0 "" {TEXT -1 50 "Lecture/Demonstration of F
riday 13th October 2000." }}{PARA 0 "" 0 "" {TEXT -1 73 "This Maple wo
rksheet may be accessed in the Maple section of my web site." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 87 "John Cosgrave, \+
Mathematics Dept., St. Patrick's College, Drumcondra, Dublin 9, IRELAN
D." }}{PARA 0 "" 0 "" {TEXT -1 71 "email: John.Cosgrave@spd.ie    web \+
site: http://www.spd.dcu.ie/johnbcos" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 105 "Preliminary observations/comments. Tha
t Maple has a whole host of readymade commands: factor, solve, etc." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(x^3 - 1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(x^3 + 1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(x^2 - 2*x - 9 = 0);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "solve(x^2 - 2*x - 9 = 4*x - \+
3);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 134 "Certain sequences, for ex
ample the sequence of squares may have individual values computed. Sup
pose one wants to see the value of the " }{XPPEDIT 18 0 "8^th;" "6#)\"
\")%#thG" }{TEXT -1 23 " square number (namely " }{XPPEDIT 18 0 "8^2;
" "6#*$\"\")\"\"#" }{TEXT -1 19 "), then here it is:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "8^2;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
38 "or one may view several squares as in:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "seq(k^2, k = 1..10);" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 3 "or:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "seq(k^2,
 k = 5..13);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "in fact one may e
ven do this sort of thing:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "seq(k^2, k = -5..10);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 37 "wher
e one views all the squares from " }{XPPEDIT 18 0 "(-5)^2;" "6#*$,$\"
\"&!\"\"\"\"#" }{TEXT -1 7 " up to " }{XPPEDIT 18 0 "10^2;" "6#*$\"#5
\"\"#" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 42 "I asked for a definition of the so-called " }{TEXT 
258 10 "Fibonacci " }{TEXT -1 23 "numbers, and was given:" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 54 "the Fibonacci numb
ers are the terms of the sequence \{ " }{XPPEDIT 18 0 "f[n];" "6#&%\"f
G6#%\"nG" }{TEXT -1 4 " \}, " }{XPPEDIT 18 0 "n = 1,2,3,4,5;" "6'/%\"n
G\"\"\"\"\"#\"\"$\"\"%\"\"&" }{TEXT -1 14 ", ... , where\n" }}{PARA 
15 "" 0 "" {XPPEDIT 18 0 "f[1] = 1;" "6#/&%\"fG6#\"\"\"\"\"\"" }{TEXT 
-1 3 ",  " }{XPPEDIT 18 0 "f[2] = 1;" "6#/&%\"fG6#\"\"#\"\"\"" }{TEXT 
-1 5 ", and" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "f[n] = f[n-1]+f[n-2];" 
"6#/&%\"fG6#%\"nG,&&F%6#,&F'\"\"\"\"\"\"!\"\"F,&F%6#,&F'F,\"\"#F.F," }
{TEXT -1 5 " for " }{XPPEDIT 18 0 "n = 3,4,5;" "6%/%\"nG\"\"$\"\"%\"\"
&" }{TEXT -1 6 ", ...\n" }}{PARA 0 "" 0 "" {TEXT -1 78 "In words, the \+
Fibonacci numbers are the numbers 1, 1, 2, 3, 5, 8, 13, 21, ... " }
{TEXT 259 12 "ad infinitum" }{TEXT -1 147 ", where the first two of th
em are both 1, and every subsequent Fibonacci number is obtained from \+
the previous two Fibonacci numbers by adding them." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 115 "I remarked that I would \+
introduce programming by showing how it could be used to quickly compu
te Fibonacci numbers." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 17 "First, though, I " }{TEXT 256 7 "made up" }{TEXT -1 
27 " a sequence of numbers, \{  " }{XPPEDIT 18 0 "j[n];" "6#&%\"jG6#%
\"nG" }{TEXT -1 4 " \}, " }{XPPEDIT 18 0 "n = 1,2,3,4;" "6&/%\"nG\"\"
\"\"\"#\"\"$\"\"%" }{TEXT -1 101 ", ... , (called the 'John' numbers) \+
by asking someone to choose a number; I was given '6', and I set:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "j[1] =
 6;" "6#/&%\"jG6#\"\"\"\"\"'" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 76 "I then asked for two other numb
ers, and was given '12' and '20'. I then set:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "j[2] = 12*j[1]+20;" "6
#/&%\"jG6#\"\"#,&*&\"#7\"\"\"&F%6#\"\"\"F+F+\"#?F+" }{TEXT -1 5 ", and
" }}{PARA 15 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 18 0 "j[3] = 12*j[2]+20;
" "6#/&%\"jG6#\"\"$,&*&\"#7\"\"\"&F%6#\"\"#F+F+\"#?F+" }{TEXT -1 5 ", \+
and" }}{PARA 15 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 18 0 "j[4] = 12*j[3]+2
0;" "6#/&%\"jG6#\"\"%,&*&\"#7\"\"\"&F%6#\"\"$F+F+\"#?F+" }{TEXT -1 16 
", and so on ... " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 20 "In other words, the " }{TEXT 257 6 "terms " }{TEXT -1 19 
"of the sequence \{  " }{XPPEDIT 18 0 "j[n];" "6#&%\"jG6#%\"nG" }
{TEXT -1 18 " \} are defined by:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 15 "" 0 "" {XPPEDIT 18 0 "j[1] = 6;" "6#/&%\"jG6#\"\"\"\"\"'" }
{TEXT -1 6 ", and " }}{PARA 15 "" 0 "" {TEXT -1 1 " " }{XPPEDIT 18 0 "
j[n] = 12*j[n-1]+20;" "6#/&%\"jG6#%\"nG,&*&\"#7\"\"\"&F%6#,&F'F+\"\"\"
!\"\"F+F+\"#?F+" }{TEXT -1 5 " for " }{XPPEDIT 18 0 "n = 2,3,4,5;" "6&
/%\"nG\"\"#\"\"$\"\"%\"\"&" }{TEXT -1 6 ", ... " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 "In words, the 'John' numb
ers are the numbers 6, 92, 1124, 13508, ... " }{TEXT 256 12 "ad infini
tum" }{TEXT -1 12 ", where the " }{TEXT 260 5 "first" }{TEXT -1 135 " \+
of them is 6, and every subsequent John number is obtained from the pr
evious John number by multiplying it by 12, and then adding 20.\n" }}
{PARA 0 "" 0 "" {TEXT -1 64 "I remarked that I would show two ways of \+
computing John numbers:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "
" 0 "" {TEXT -1 89 "a slow, tedious way (and here I adopted a new symb
ol for the sequence of John numbers: \{ " }{XPPEDIT 18 0 "s[n];" "6#&%
\"sG6#%\"nG" }{TEXT -1 6 " \}, ' " }{TEXT 261 1 "s" }{TEXT -1 12 " ' f
or slow)" }}{PARA 15 "" 0 "" {TEXT -1 35 "a fast, powerful way: by wri
ting a " }{TEXT 262 13 "Maple program" }{TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "First the slow way. I s
tarted by setting:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "s[1] \+
:= 6;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "Then I did this:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "s[2] := 12*s[1] + 20;" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "Then I did this:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "s[3] := 12*s[2] + 20;" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 16 "Then I did this:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "s[4] := 12*s[3] + 20;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 70 "But I noted that we couldn't just jump ahead (as it were)
 and do this:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "s[8] := 12
*s[7] + 20;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 50 "That \" s[8] := 12
*s[7] + 20 \" tells Maple that we " }{TEXT 263 4 "want" }{TEXT -1 1 " \+
" }{XPPEDIT 18 0 "s[8];" "6#&%\"sG6#\"\")" }{TEXT -1 7 " to be " }
{XPPEDIT 18 0 "12*s[7]+20;" "6#,&*&\"#7\"\"\"&%\"sG6#\"\"(F&F&\"#?F&" 
}{TEXT -1 26 ", but since Maple doesn't " }{TEXT 264 3 "yet" }{TEXT 
-1 24 " know what the value of " }{XPPEDIT 18 0 "s[7];" "6#&%\"sG6#\"
\"(" }{TEXT -1 1 " " }{TEXT 265 2 "is" }{TEXT -1 13 ", then it is " }
{TEXT 266 8 "not able" }{TEXT -1 33 " to compute the desired value of \+
" }{XPPEDIT 18 0 "s[8];" "6#&%\"sG6#\"\")" }{TEXT -1 1 "." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 277 "So I plodded on b
y doing these successive calculations (by the way we noted the importa
nt use of 'Copy and Paste', which at least saved some typing time, but
 otherwise there was no significant saving of time; certainly it would
 be tedious if we wished to calculate values like " }{XPPEDIT 18 0 "s[
50];" "6#&%\"sG6#\"#]" }{TEXT -1 4 " or " }{XPPEDIT 18 0 "s[120];" "6#
&%\"sG6#\"$?\"" }{TEXT -1 14 ", or whatever." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "s[5] := 12*s[4] + 20;" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "s[6] := 12*s[5] + 20;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "s[7] := 12*s[6] + 20;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 15 "finally giving:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "s[8] := 12*s[7] + 20;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "No
w for programming!! This is so " }{TEXT 267 9 "important" }{TEXT -1 
107 ", and marks the real first step in being able use really exploit \+
the full power of a great CAS, like Maple." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 62 "Here I reverted to using ' j ' \+
for terms of the John sequence." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 118 "First I wrote the following program (giv
ing explanation as I went). Recall that at the end of each line of the
 program" }}{PARA 15 "" 0 "" {TEXT -1 4 "one " }{TEXT 268 7 "doesn't" 
}{TEXT -1 27 " press the Enter/Return key" }}{PARA 15 "" 0 "" {TEXT 
-1 11 "rather one " }{TEXT 270 10 "holds down" }{TEXT -1 39 " the Shif
t key and presses Enter/Return" }}{PARA 15 "" 0 "" {TEXT -1 10 "and it
 is " }{TEXT 271 4 "only" }{TEXT -1 10 " when the " }{TEXT 272 5 "fina
l" }{TEXT -1 73 " line is typed that one presses Enter/Return\n(that f
inal step is called \"" }{TEXT 269 21 "executing the program" }{TEXT 
-1 2 "\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "j[1] := 6;\nfo
r k from 4 to 8 do\nj[k] := 12*j[k-1] + 20\nod;" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 36 "We looked and that and reflected on " }{TEXT 277 4 "
what" }{TEXT -1 19 " had happened, and " }{TEXT 278 3 "why" }{TEXT -1 
17 " it had happened." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 92 "Then I corrected the deliberate error by changing the \+
'4' in the second program line to '2':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "j[1] := 6;\nfor k from 2 to 8 do\nj[k] := 12*j[k-1] +
 20\nod;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "and compare " }
{XPPEDIT 18 0 "s[8];" "6#&%\"sG6#\"\")" }{TEXT -1 7 " with  " }
{XPPEDIT 18 0 "j[8];" "6#&%\"jG6#\"\")" }{TEXT -1 23 " to see they are
 equal:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "s[8];" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "j[8];" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 272 "In class I went back to the above program and replaced t
he '8' with '20', with '50', with '100', to let you see how quickly Ma
ple could compute those later terms of the John sequence. To save spac
e for printing purposes I omit those here, but I do save just one of t
hem,  " }{XPPEDIT 18 0 "j[120];" "6#&%\"jG6#\"$?\"" }{TEXT -1 1 ":" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "j[120];" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT 274 15 "Question to you" }{TEXT -1 23 ". For me to be abl
e to " }{TEXT 273 4 "show" }{TEXT -1 15 " the value of  " }{XPPEDIT 
18 0 "j[120];" "6#&%\"jG6#\"$?\"" }{TEXT -1 16 ", what did I do?" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 18 "Next I in
troduced " }{TEXT 275 17 "a word of caution" }{TEXT -1 47 ": I pointed
 out that I had done something that " }{TEXT 276 23 "could have been f
oolish" }{TEXT -1 188 ", had I not been numerically sensitive: up to t
hat point I had not saved my worksheet (it showed as [Untitled(1)]), a
nd I drew attention to what could have happened had I not then had the
 " }{TEXT 279 10 "good sense" }{TEXT -1 100 " to save (I then saved th
e worksheet as program1.mws). For I now went on to create a new sequen
ce \{ " }{XPPEDIT 18 0 "J[n];" "6#&%\"JG6#%\"nG" }{TEXT -1 38 " \} - h
aving a slight resemblance to \{ " }{XPPEDIT 18 0 "j[n];" "6#&%\"jG6#%
\"nG" }{TEXT -1 50 " \} - by slightly altering the definition; whereas
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "j
[n];" "6#&%\"jG6#%\"nG" }{TEXT -1 6 " and  " }{XPPEDIT 18 0 "j[n-1];" 
"6#&%\"jG6#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 18 " were related by  \+
" }{XPPEDIT 18 0 "j[n] = 12*j[n-1]+20;" "6#/&%\"jG6#%\"nG,&*&\"#7\"\"
\"&F%6#,&F'F+\"\"\"!\"\"F+F+\"#?F+" }{TEXT -1 5 " for " }{XPPEDIT 18 
0 "n = 2,3,4,5;" "6&/%\"nG\"\"#\"\"$\"\"%\"\"&" }{TEXT -1 16 ", ... ,
\n\nI made\n" }}{PARA 15 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 18 0 "J[n];" 
"6#&%\"JG6#%\"nG" }{TEXT -1 6 " and  " }{XPPEDIT 18 0 "J[n-1];" "6#&%
\"JG6#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 18 " were related by  " }
{XPPEDIT 18 0 "J[n] = J[n-1]^12+20;" "6#/&%\"JG6#%\"nG,&*$&F%6#,&F'\"
\"\"\"\"\"!\"\"\"#7F-\"#?F-" }{TEXT -1 5 " for " }{XPPEDIT 18 0 "n = 2
,3,4,5;" "6&/%\"nG\"\"#\"\"$\"\"%\"\"&" }{TEXT -1 7 ", ... \n" }}
{PARA 0 "" 0 "" {TEXT -1 135 "Then I proceeded to execute (having SAVE
D FIRST) the following program, but with '10' in the second program li
ne, where I now have '4':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "J[1] := 6;\nfor n from 2 to 4 do\nJ[n] := J[n-1]^12 + 20\nod;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 137 "With the original '10' in the second line the 'clock' ca
me on, and after some time had passed there eventually (after the comp
utation of " }{XPPEDIT 18 0 "J[6];" "6#&%\"JG6#\"\"'" }{TEXT -1 92 " )
 appeared the Error message: \"Error, object too large.\" Meaning? Mea
ning that the size of " }{XPPEDIT 18 0 "J[7];" "6#&%\"JG6#\"\"(" }
{TEXT -1 21 " was such that Maple " }{TEXT 280 22 "could not cope with
 it" }{TEXT -1 80 ": Maple can cope (only!) with numbers up to about 5
00,000 digits... , and since " }{XPPEDIT 18 0 "J[6];" "6#&%\"JG6#\"\"'
" }{TEXT -1 30 " has 193629 digits, then with " }{XPPEDIT 18 0 "J[7] =
 J[6]^12+20;" "6#/&%\"JG6#\"\"(,&*$&F%6#\"\"'\"#7\"\"\"\"#?F." }{TEXT 
-1 7 ", then " }{XPPEDIT 18 0 "J[7];" "6#&%\"JG6#\"\"(" }{TEXT -1 41 "
 would have way more than 500,000 digits." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 281 18 "A question for you" }{TEXT -1 21 
". Find - by hand - a " }{TEXT 284 26 "much more refined estimate" }
{TEXT -1 31 " for the number of digits that " }{XPPEDIT 18 0 "J[7];" "
6#&%\"JG6#\"\"(" }{TEXT -1 32 " has, along the following lines:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "J[7];
" "6#&%\"JG6#\"\"(" }{TEXT -1 14 " has at least " }{TEXT 282 1 "m" }
{TEXT -1 22 " digits (try to make '" }{TEXT 285 1 "m" }{TEXT -1 5 "' a
s " }{TEXT 287 5 "large" }{TEXT -1 12 " as you can)" }}{PARA 15 "" 0 "
" {TEXT -1 0 "" }{XPPEDIT 18 0 "J[7];" "6#&%\"JG6#\"\"(" }{TEXT -1 13 
" has at most " }{TEXT 283 1 "M" }{TEXT -1 22 " digits (try to make '
" }{TEXT 286 1 "M" }{TEXT -1 5 "' as " }{TEXT 288 5 "small" }{TEXT -1 
12 " as you can)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "length(
J[6]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 38 "Someone asked me what I
 meant by the '" }{TEXT 289 15 "clock coming on" }{TEXT -1 69 ",' and \+
by way of illustration I performed the following computations:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ifactor(15);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ifactor(21);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "ifactor(60);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 32 "Next I formed two prime numbers " }{XPPEDIT 18 0 "p[1];" "6#&%
\"pG6#\"\"\"" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "q[1];" "6#&%\"qG6#\"
\"\"" }{TEXT -1 27 ", and formed their product " }{XPPEDIT 18 0 "n[1];
" "6#&%\"nG6#\"\"\"" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "p[1] := nextprime(8);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "q[1] := nextprime(12);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "n[1] := p[1]*q[1];" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 31 "and then asked Maple to factor " }{XPPEDIT 18 0 "n[1];" "6#&%\"
nG6#\"\"\"" }{TEXT -1 75 ". It came as no surprise that it factored it
 as we had seen it constructed:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "ifactor(n[1]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "But now
 I made up two much larger primes  " }{XPPEDIT 18 0 "p[2];" "6#&%\"pG6
#\"\"#" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "q[2];" "6#&%\"qG6#\"\"#" }
{TEXT -1 27 ", and formed their product " }{XPPEDIT 18 0 "n[2];" "6#&%
\"nG6#\"\"#" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "p[2] := nextprime(10^50);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "q[2] := nextprime(10^70 + 987654321);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "n[2] := p[2]*q[2];" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 48 "but now when I asked Maple to attempt to factor " }
{XPPEDIT 18 0 "n[2];" "6#&%\"nG6#\"\"#" }{TEXT -1 2 ", " }{TEXT 290 
34 "something quite different happened" }{TEXT -1 1 ":" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "ifactor(n[2]);" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 45 "the 'clock came on', and I eventually had to " }
{TEXT 295 4 "stop" }{TEXT -1 1 " " }{TEXT 291 22 "Maple's futile attem
pt" }{TEXT -1 187 "... Since terminating a computation can sometimes b
e problematic then it is ADVISABLE always to save BEFORE attempting a \+
computation where you have some doubts as to its possible outcome." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 77 "I remarke
d that the difficulty of factoring would be seen - in my third year " 
}{TEXT 296 30 "Number Theory and Cryptography" }{TEXT -1 62 " course -
 to be the basis of secure electronic communication (" }{TEXT 292 10 "
encryption" }{TEXT -1 5 " and " }{TEXT 293 10 "decryption" }{TEXT -1 
6 "), of " }{TEXT 294 18 "digital signatures" }{TEXT -1 115 ", ... . Y
ou should take time to read some of the related press cuttings on the \+
Mathematics notice board in E block." }}}}{MARK "3 0 0" 16 }{VIEWOPTS 
1 1 0 1 1 1803 }
