{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
0 }{CSTYLE "" -1 260 "" 1 18 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 0 
0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "adv_intr.mws" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 256 "" 0 "" {TEXT -1 0 "" }{TEXT 
256 79 "Advisory meeting with prospective \nfirst year students, Tues.
 26th. Sept. 2000\n" }{TEXT -1 1 "\n" }{TEXT 257 14 "A very, very, " }
{TEXT 260 4 "very" }{TEXT 261 28 " brief introduction to Maple" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 47 "Here our \+
modest aim is to introduce you to the " }{TEXT 258 24 "Computer Algebr
a System " }{TEXT -1 15 "(CAS) known as " }{TEXT 259 5 "Maple" }{TEXT 
-1 256 ", the CAS that we use throughout our three year mathematics pr
ogramme. What you are seeing here is an example of a Maple worksheet (
whose saved name - as you see above - is adv_intr.mws), and you will s
oon learn how to create such a worksheet from scratch." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "The four basic thing
s that Maple can do do are" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
15 "" 0 "" {TEXT -1 36 "numerical and algebraic calculations" }}{PARA 
15 "" 0 "" {TEXT -1 21 "analytic calculations" }}{PARA 15 "" 0 "" 
{TEXT -1 84 "graphical constructions (for plotting graphs, etc. Here I
 limit myself to just one.)" }}{PARA 15 "" 0 "" {TEXT -1 68 "programmi
ng (a very big topic; here just one brief, simple example)\n" }}{PARA 
0 "" 0 "" {TEXT 262 8 "Examples" }{TEXT -1 2 " \n" }}{PARA 0 "" 0 "" 
{TEXT -1 88 "Numerical (compare with what a calculator could/couldn't \+
do) and algebraic calculations." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 89 "I begin with addition, subtraction, multi
plication, division, some powers, and factorial:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "2 + 5;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 98 "988888888888888888888888888888777777777 + 11111111122222222222
23333333333444444444445555555555555;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "1 + 2 + 3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "add(k, k = 1..3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "ad
d(k, k = 1..3000);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "76 - 2
3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "3*7;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 114 "3987654321009998888889995555555588888888
888888888888*121212999999999999999999999991217777777234343400999887654
321;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "20/5;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "121/77;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "evalf(11/7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "evalf(11/7, 500);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "And this is how to compute \+
" }{XPPEDIT 18 0 "4^2;" "6#*$\"\"%\"\"#" }{TEXT -1 25 ", and a few oth
er powers:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "4^2;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "10^6;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "12321^300;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 66 "And now for s
ome factorial calculations. Here is how to compute 4!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "4!;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 33 "You can predict the output from?:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "400!/399!;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 10 "and this?:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "399!/4
00!;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "but this?:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "400!;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 67 "What would yo
u expect to see as output from the following command?:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "2!^(2!);" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 15 "and from this?:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "6!^(6!);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "and this command
 tells us that " }{XPPEDIT 18 0 "6!^6!;" "6#)-%*factorialG6#\"\"'-F%6#
\"\"'" }{TEXT -1 4 " has" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 
"length(6!^(6!));" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "digits." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "There is \+
so much more that I could show you..." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 135 "Let's have a quick look at some alge
braic computations (where I make some deliberate mistakes, just to let
 you see how Maple responds):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "(x + y)^2;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "expand(
(x + y)^2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "expand((x + \+
2y)^2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "expand((x + 2*y)
^2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "expand((3*x - 2*y)^
2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "expand((x + y)^20);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 28 "expand((3*x - 2)*(5*x + 4));" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "factor(15*x^2 + 2*x - 8);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(x^2 - 1);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "factor(x^3 - 1);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "factor(x^4 - 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "factor(x^5 - 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "factor(x^5 + 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "factor(x^19 - 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "factor(x^20 - 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 151 "Of course, y
ou shouldn't just be looking at me (using Maple) doing these calculati
ons, you should - and perhaps you are - be observing something like: \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "oh, l
ook, those two factorisations - of (" }{XPPEDIT 18 0 "x^19-1;" "6#,&*$
%\"xG\"#>\"\"\"\"\"\"!\"\"" }{TEXT -1 7 ") and (" }{XPPEDIT 18 0 "x^20
-1;" "6#,&*$%\"xG\"#?\"\"\"\"\"\"!\"\"" }{TEXT -1 34 ") - came out qui
te differently... " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 263 41 "Does that have something to do with ... ?" }{TEXT -1 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(a^3 - b^3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "factor(a^4 + a^2*b^2 + b^4);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(m^4 - m^2 + 1);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT 264 35 "And why didn't that one factor?... " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 138 "Some polynomials fa
ctor; some don't (just as some whole numbers factor (composites), some
 don't (primes)). It requires some study to know " }{TEXT 269 3 "why" 
}{TEXT -1 83 " that happens...\n\nMaple can also factor whole numbers \+
as products of prime numbers:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "ifactor(15);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ifact
or(19);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(15);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(19);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "isprime(2^127 - 1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{XPPEDIT 18 0 "2^127-1;" "6#,&*$\"\"#\"$F\"\"\"\"\"\"\"!\"\"" }{TEXT 
-1 42 " was the largest known prime until 1954..." }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 19 "isprime(2^127 + 1);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 19 "ifactor(2^127 + 1);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "ifactor(2^63 + 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 109 "and here are
 some things we can do to see a number of things (like the above) that
 we might be interested in:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
57 "array([[n, x^2 - n], seq([n, factor(x^2-n)], n = 1..7)]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 28 "and this is an example of a " }{TEXT 270 21 "very simple \+
programme" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "for n from 8 to 20 do\n[n, factor(x^2 - n)]\nod;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "M
aple can solve equations:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "solve(x^2 - 5*x + 6 = 0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "solve(a*x^2 + b*x + c = 0);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "solve(a*x^2 + b*x + c = 0, x);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "solve(x^2 - x - 3 = 0);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 24 "fsolve(x^2 - x - 3 = 0);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 29 "plot(x^2 - x - 3, x = -2..3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 28 "Some analytic computations: " }}{PARA 15 "" 0 "" {TEXT -1 33 "s
ome differentiations (calculate " }{XPPEDIT 18 0 "d/dx;" "6#*&%\"dG\"
\"\"%#dxG!\"\"" }{TEXT -1 18 " of whatever ... )" }}{PARA 15 "" 0 "" 
{TEXT -1 25 "some integrations (given " }{TEXT 265 8 "whatever" }
{TEXT -1 43 ", what do you have to differentiate to get " }{TEXT 266 
8 "whatever" }{TEXT -1 6 " ... )" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "Diff(x^3, x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "diff(x^3, x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "di
ff(x^3 - 5*x^2 + 712, x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "diff(x^(1/3), x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "di
ff(x^(-1/3), x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "diff((x
^3 - 2)/(2*x^2 + 5*x - 3), x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Int(x^2, x);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "int(x^2, x);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
267 7 "meaning" }{TEXT -1 2 ": " }{XPPEDIT 18 0 "Diff(x^3/3,x) = x^2;
" "6#/-%%DiffG6$*&%\"xG\"\"$\"\"$!\"\"F(*$F(\"\"#" }{TEXT -1 1 "." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "int(7*x^2 - 3*x + 4, x);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "int(1/x^20, x);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "int(x^-20, x);  # here I made a del
iberate mistake; there MUST be a bracket around the '-20'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "int(x^(-20), x);" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 13 "The above is " }{TEXT 268 6 "merely" }{TEXT -1 
41 " a flavour of what you can do with Maple." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 40 "I will finish with a demo
nstration that " }{XPPEDIT 18 0 "Pi <> 22/7;" "6#0%#PiG*&\"#A\"\"\"\"
\"(!\"\"" }{TEXT -1 2 " :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "Int(x^4*(1-x)^4/(1+x^2),x = 0 .. 1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "int((x^4*(1 - x)^4)/(1 + x^2), x = 0..1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 177 "with(plots):\np1 := plot(.01, x=0.
.1, y = -.002..(.015), colour = black, thickness = 3):\np2 := plot((x^
4*(1 - x)^4)/(1 + x^2), x=0..1, filled=true, color=red):\ndisplay([p1,
 p2]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 30 "The area of the red region is " }{XPPEDIT 18 0 
"22/7-Pi;" "6#,&*&\"#A\"\"\"\"\"(!\"\"F&%#PiGF(" }{TEXT -1 72 ", and i
s greater than 0, and less than 0.01 (in fact, a good deal less)." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 10 "Of course
 " }{XPPEDIT 18 0 "22/7;" "6#*&\"#A\"\"\"\"\"(!\"\"" }{TEXT -1 30 " is
 a decent approximation to " }{XPPEDIT 18 0 "Pi;" "6#%#PiG" }{TEXT -1 
1 ":" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "evalf(22/7);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(Pi);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "evalf(22/7) - evalf(Pi);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "evalf(Pi, 1000);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 8 }{VIEWOPTS 1 1 0 1 
1 1803 }
