{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 265 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 285 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 289 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 292 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 295 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 296 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 297 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 301 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 304 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 305 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 306 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 308 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 309 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 310 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 311 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 312 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 313 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 314 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 315 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 316 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 317 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 318 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 319 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 320 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 321 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 322 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 323 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 324 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 325 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 326 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 327 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 328 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 329 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 330 "" 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 }{CSTYLE "" -1 331 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 
0 0 0 0 0 0 15 2 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "" 1 
12 128 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "" 1 12 0 128 0 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 258 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "# Sequences_Limits1.
mws" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 213 "This worksheet may be accessed in the Ma
ple section of my web site. There I have removed the output, and so th
e worksheet needs to be re-executed. You can make your own alterations
 to it, play with it, though you " }{TEXT 307 9 "must know" }{TEXT -1 
75 " how to write the programs for generating the sequences that you s
ee below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }{TEXT 264 21 "Aim of this worksheet" }{TEXT -1 66 ". My aim is v
ery simple: that you understand what is meant by the " }{TEXT 266 5 "l
imit" }{TEXT -1 2 " (" }{TEXT 265 2 "if" }{TEXT -1 38 " it exists) of \+
an infinite sequence, \{" }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"nG" }
{TEXT -1 97 "\}, of real numbers, and be able (eventually) to calculat
e the limits of some important sequences." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 15 "" 0 "" {TEXT -1 4 "the " }{TEXT 256 5 "limit" }{TEXT 
-1 16 " of a sequence \{" }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"nG" }
{TEXT -1 9 "\}, as in:" }{XPPEDIT 18 0 "Limit(a[n],n = infinity) = l;
" "6#/-%&LimitG6$&%\"aG6#%\"nG/F*%)infinityG%\"lG" }}{PARA 15 "" 0 "" 
{TEXT -1 101 "understanding the limit of an infinite sequence is funda
mental to understanding what is meant by the " }{TEXT 257 3 "sum" }
{TEXT -1 22 " of an infinite series" }{XPPEDIT 18 0 "Sum(a[k],k = 1 ..
 infinity);" "6#-%$SumG6$&%\"aG6#%\"kG/F);\"\"\"%)infinityG" }{TEXT 
-1 38 " ; that infinite series being said to " }{TEXT 259 8 "converge
" }{TEXT -1 13 ", or to have " }{TEXT 260 3 "sum" }{TEXT -1 1 " " }
{TEXT 261 1 "s" }{TEXT -1 35 ", if the infinite sequence of the '" }
{TEXT 262 12 "partial sums" }{TEXT -1 3 "' \{" }{XPPEDIT 18 0 "s[n];" 
"6#&%\"sG6#%\"nG" }{TEXT -1 5 "\} of " }{XPPEDIT 18 0 "Sum(a[k],k = 1 \+
.. infinity)" "6#-%$SumG6$&%\"aG6#%\"kG/F);\"\"\"%)infinityG" }{TEXT 
-1 3 " - " }{TEXT 258 7 "defined" }{TEXT -1 4 " by " }{XPPEDIT 18 0 "s
[n] = Sum(a[k],k = 1 .. n);" "6#/&%\"sG6#%\"nG-%$SumG6$&%\"aG6#%\"kG/F
.;\"\"\"F'" }{TEXT -1 13 " - has limit " }{TEXT 263 1 "s" }{TEXT -1 
10 ", meaning:" }}{PARA 258 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 18 0 "Limi
t(s[n],n = infinity) = s;" "6#/-%&LimitG6$&%\"sG6#%\"nG/F*%)infinityGF
(" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 270 14 "Imp
ortant note" }{TEXT -1 92 ". What you should always try to bear in min
d is that when you are asking whether a sequence " }{TEXT 271 0 "" }
{TEXT 267 11 "has a limit" }{TEXT -1 15 ", what you are " }{TEXT 268 
6 "really" }{TEXT -1 17 " studying is the " }{TEXT 269 18 "longterm be
haviour" }{TEXT -1 162 " of that sequence: are the terms of the sequen
ce settling down - as it were - or are they wandering about with no pa
rticular aim... (like students, in some ways)." }}{PARA 0 "" 0 "" 
{TEXT -1 74 "I'm going to start with a rather boring (perhaps) sequenc
e, the sequence \{" }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"nG" }{TEXT 
-1 9 "\}, where " }{XPPEDIT 18 0 "a[n] = (2*n^2+1)/(3*n^2+5);" "6#/&%
\"aG6#%\"nG*&,&*&\"\"#\"\"\"*$F'\"\"#F,F,\"\"\"F,F,,&*&\"\"$F,*$F'\"\"
#F,F,\"\"&F,!\"\"" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 65 "Let'
s have a look at the first 30 terms of this sequence:        " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "for k to 30 do\na[k] := (2*k
^2 + 1)/(3*k^2 + 5)\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 177 "Just looking at those number
s it might be difficult (unless you knew what was going on) to detect \+
any trend, but two things might help you to get a feeling for what is \+
going on:" }}{PARA 15 "" 0 "" {TEXT -1 57 "first, see a graph - in the
 vertical direction - showing " }{TEXT 272 0 "" }{TEXT -1 4 "the " }
{TEXT 306 6 "values" }{TEXT -1 4 " of " }{XPPEDIT 18 0 "a[1],a[2],a[3]
;" "6%&%\"aG6#\"\"\"&F$6#\"\"#&F$6#\"\"$" }{TEXT -1 8 ", ... , " }
{XPPEDIT 18 0 "a[29],a[30];" "6$&%\"aG6#\"#H&F$6#\"#I" }{TEXT -1 0 "" 
}}{PARA 15 "" 0 "" {TEXT -1 56 "second, convert the values of the term
s to decimal form:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "with(
plots): # that's needed for the use of 'display' in the following" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for k to 30 do\np.k := plot(
[[k, 0], [k, a[k]]], thickness=2, colour=navy)\nod:\ndisplay([p.(1..30
)]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 6 "There " }{TEXT 274 7 "appears" }{TEXT -1 43 " to b
e a leveling off in the values of the " }{TEXT 273 1 "a" }{TEXT -1 67 
"'s (but one must be careful always, for - as in life - appearances " 
}{TEXT 275 3 "can" }{TEXT -1 64 " deceive, and later I will show you a
 mathematical deception...)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
57 "for k to 30 do\nb[k] := evalf((2*k^2 + 1)/(3*k^2 + 5))\nod;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 87 "That '.66...' at the beginning is a sort of giveaway (for
 the numerate): the sequence \{" }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"
nG" }{TEXT -1 2 "\} " }{TEXT 277 7 "appears" }{TEXT -1 7 " to be " }
{TEXT 276 19 "gravitating towards" }{TEXT -1 1 " " }{XPPEDIT 18 0 "2/3
;" "6#*&\"\"#\"\"\"\"\"$!\"\"" }{TEXT -1 17 ", might appear ' " }
{TEXT 279 13 "to have limit" }{TEXT -1 3 " ' " }{XPPEDIT 18 0 "2/3;" "
6#*&\"\"#\"\"\"\"\"$!\"\"" }{TEXT -1 16 " (whatever that " }{TEXT 280 
5 "means" }{TEXT -1 10 "...). But " }{TEXT 278 3 "how" }{TEXT -1 85 " \+
can we be sure?... It's simply a matter (here) of looking at the diffe
rence between " }{XPPEDIT 18 0 "b[n];" "6#&%\"bG6#%\"nG" }{TEXT -1 5 "
 and " }{XPPEDIT 18 0 "2/3;" "6#*&\"\"#\"\"\"\"\"$!\"\"" }{TEXT -1 34 
", and seeing that it 'tends to 0':" }}{PARA 0 "" 0 "" {TEXT -1 17 "  \+
               " }{XPPEDIT 18 0 "2/3-b[n] = 2/3-(2*n^2+1)/(3*n^2+5);" 
"6#/,&*&\"\"#\"\"\"\"\"$!\"\"F'&%\"bG6#%\"nGF),&*&\"\"#F'\"\"$F)F'*&,&
*&\"\"#F'*$F-\"\"#F'F'\"\"\"F'F',&*&\"\"$F'*$F-\"\"#F'F'\"\"&F'F)F)" }
{TEXT -1 3 " = " }{XPPEDIT 18 0 "(2*(3*n^2+5)-3*(2*n^2+1))/(3*(3*n^2+5
));" "6#*&,&*&\"\"#\"\"\",&*&\"\"$F'*$%\"nG\"\"#F'F'\"\"&F'F'F'*&\"\"$
F',&*&\"\"#F'*$F,\"\"#F'F'\"\"\"F'F'!\"\"F'*&\"\"$F',&*&\"\"$F'*$F,\"
\"#F'F'\"\"&F'F'F7" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "(6*n^2+10-6*n^2-
3)/(3*(3*n^2+5));" "6#*&,**&\"\"'\"\"\"*$%\"nG\"\"#F'F'\"#5F'*&\"\"'F'
*$F)\"\"#F'!\"\"\"\"$F0F'*&\"\"$F',&*&\"\"$F'*$F)\"\"#F'F'\"\"&F'F'F0
" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "7/(3*(3*n^2+5));" "6#*&\"\"(\"\"\"
*&\"\"$F%,&*&\"\"$F%*$%\"nG\"\"#F%F%\"\"&F%F%!\"\"" }{TEXT -1 2 " ," }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "which ca
n be made '" }{TEXT 317 17 "arbitrarily small" }{TEXT -1 12 "' by maki
ng " }{TEXT 316 1 "n" }{TEXT -1 2 " '" }{TEXT 318 18 "sufficiently lar
ge" }{TEXT -1 3 ".' " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 39 "This is a point to which I will return." }}{PARA 0 "" 
0 "" {TEXT -1 37 "And how about the infinite sequence \{" }{XPPEDIT 
18 0 "s[n];" "6#&%\"sG6#%\"nG" }{TEXT -1 68 "\} formed from the partia
l sums of the infinite 'Archimedean series' " }{XPPEDIT 18 0 "Sum(1/(4
^(k-1)),k = 1 .. infinity);" "6#-%$SumG6$*&\"\"\"\"\"\")\"\"%,&%\"kGF(
\"\"\"!\"\"F./F,;\"\"\"%)infinityG" }{TEXT -1 3 " ? " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 110 "Let's remind ourselves
 how to compute some early partial sums, just the first 10 of them (an
d then plot them):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "s[1] \+
:= 1/4^(1-1);\nfor k from 2 to 10 do\ns[k] := s[k-1] + 1/4^(k-1)\nod;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 13 "Now the plot:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 99 "for k to 10 do\np.k := plot([[k, 0], [k, s[k]]], thickness=2, \+
colour=navy)\nod:\ndisplay([p.(1..10)]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "Of course we \+
can say a great deal more: for the above Archimedean series, " }
{XPPEDIT 18 0 "s[n];" "6#&%\"sG6#%\"nG" }{TEXT -1 6 ", its " }
{XPPEDIT 18 0 "n^th;" "6#)%\"nG%#thG" }{TEXT -1 54 " partial sum may b
e explicitly found:\n\n               " }{XPPEDIT 18 0 "s[n] = 1+1/4+1
/(4^2);" "6#/&%\"sG6#%\"nG,(\"\"\"\"\"\"*&\"\"\"F*\"\"%!\"\"F**&\"\"\"
F**$\"\"%\"\"#F.F*" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "1/(4^(n-1)
) = (1-1/(4^n))/(1-1/4);" "6#/*&\"\"\"\"\"\")\"\"%,&%\"nGF&\"\"\"!\"\"
F,*&,&\"\"\"F&*&\"\"\"F&)\"\"%F*F,F,F&,&\"\"\"F&*&\"\"\"F&\"\"%F,F,F,
" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "1/(1-1/4)-1/(4^n*(1-1/4));" "6#,&*
&\"\"\"\"\"\",&\"\"\"F&*&\"\"\"F&\"\"%!\"\"F,F,F&*&\"\"\"F&*&)\"\"%%\"
nGF&,&\"\"\"F&*&\"\"\"F&\"\"%F,F,F&F,F," }{TEXT -1 3 " = " }{XPPEDIT 
18 0 "4/3-1/(4^n*(1-1/4));" "6#,&*&\"\"%\"\"\"\"\"$!\"\"F&*&\"\"\"F&*&
)\"\"%%\"nGF&,&\"\"\"F&*&\"\"\"F&\"\"%F(F(F&F(F(" }{TEXT -1 2 " ," }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 11 "and we ca
n " }{TEXT 320 3 "see" }{TEXT -1 6 " that " }{XPPEDIT 18 0 "s[n];" "6#
&%\"sG6#%\"nG" }{TEXT -1 41 " is gravitating towards, is 'tending to' \+
" }{XPPEDIT 18 0 "4/3;" "6#*&\"\"%\"\"\"\"\"$!\"\"" }{TEXT -1 5 " as '
" }{TEXT 319 1 "n" }{TEXT -1 29 " tends to infinity.' In fact " }
{XPPEDIT 18 0 "4/3-s[n] = 1/(4^n*(1-1/4));" "6#/,&*&\"\"%\"\"\"\"\"$!
\"\"F'&%\"sG6#%\"nGF)*&\"\"\"F'*&)\"\"%F-F',&\"\"\"F'*&\"\"\"F'\"\"%F)
F)F'F)" }{TEXT -1 44 " , which can be made 'arbitrarily small' as " }
{TEXT 321 1 "n" }{TEXT -1 29 " is made 'arbitrarily large.'" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 21 "Here now is a t
hird (" }{TEXT 283 9 "wonderful" }{TEXT -1 13 ") sequence, \{" }
{XPPEDIT 18 0 "c[n];" "6#&%\"cG6#%\"nG" }{TEXT -1 44 "\}, made up as f
ollows (' wonderful ' in its " }{TEXT 284 9 "behaviour" }{TEXT -1 3 ")
:\n" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "c[1] = .1;" "6#/&%\"cG6#\"\"\"$
\"\"\"!\"\"" }{TEXT -1 42 "     \n(I'll refer to that ' .1 ' as the ' \+
" }{TEXT 281 4 "seed" }{TEXT -1 12 " '; we will " }{TEXT 285 4 "vary" 
}{TEXT -1 5 " it, " }{TEXT 295 7 "between" }{TEXT -1 9 " 0 and 1)" }}
{PARA 15 "" 0 "" {XPPEDIT 18 0 "c[n] = 1.7*c[n-1]*(1-c[n-1]);" "6#/&%
\"cG6#%\"nG*($\"#<!\"\"\"\"\"&F%6#,&F'F,\"\"\"!\"\"F,,&\"\"\"F,&F%6#,&
F'F,\"\"\"F1F1F," }{TEXT -1 5 " for " }{XPPEDIT 18 0 "2 <= n;" "6#1\"
\"#%\"nG" }{TEXT -1 35 "    \n(and to that ' 1.7 ' as the ' " }{TEXT 
282 10 "multiplier" }{TEXT -1 17 " '; we will also " }{TEXT 286 4 "var
y" }{TEXT -1 5 " it, " }{TEXT 296 7 "between" }{TEXT -1 9 " 0 and 4)" 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 31 "It is \+
yet another example of a " }{TEXT 287 19 "recursively defined" }{TEXT 
-1 31 " sequence (each term, from the " }{XPPEDIT 18 0 "2^nd;" "6#)\"
\"#%#ndG" }{TEXT -1 25 " onwards, depends on the " }{TEXT 288 8 "previ
ous" }{TEXT -1 40 " term of the sequence in a certain way)." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 36 "Let's see some \+
values, the first 20:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "c[
1] := .1;\nfor k from 2 to 20 do\nc[k] := 1.7*c[k-1]*(1 - c[k-1])\nod;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 23 "One can fairly see the " }{TEXT 289 8 "apparent" }
{TEXT -1 56 " levelling off, and a picture would be really redundant.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 50 "Now s
ee what happens if I make up a new sequence \{" }{XPPEDIT 18 0 "d[n];
" "6#&%\"dG6#%\"nG" }{TEXT -1 12 "\} by merely " }{TEXT 290 17 "alteri
ng the seed" }{TEXT -1 75 " - from .1 to (say) .4381 - in the sequence
 just seen (copy, paste, alter):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "d[1] := .4381;\nfor k from 2 to 20 do\nd[k] := 1.7*d[
k-1]*(1 - d[k-1])\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "Going up and down the screen mi
ght be a problem, so let's " }{TEXT 291 3 "see" }{TEXT -1 7 " those " 
}{TEXT 292 1 "c" }{TEXT -1 7 "'s and " }{TEXT 293 1 "d" }{TEXT -1 55 "
's together (with the ' k' value also shown alongside):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "for k to 20 do\nk, c[k], d[k]\nod;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 15 "Both sequences " }{TEXT 299 6 "appear" }{TEXT -1 18 
" to have a common " }{TEXT 300 5 "limit" }{TEXT -1 33 " (somewhere ne
ar to .4117647...)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 89 "In the lab, instead of filling lots of space with more \+
and more sequence - the sequence \{" }{XPPEDIT 18 0 "c[n];" "6#&%\"cG6
#%\"nG" }{TEXT -1 17 "\}, the sequence \{" }{XPPEDIT 18 0 "d[n];" "6#&
%\"dG6#%\"nG" }{TEXT -1 17 "\}, the sequence \{" }{XPPEDIT 18 0 "e[n];
" "6#&%\"eG6#%\"nG" }{TEXT -1 23 "\}, ... - we'll do this:" }}{PARA 
15 "" 0 "" {TEXT -1 8 "make up " }{TEXT 298 3 "one" }{TEXT -1 8 " of t
hem" }}{PARA 15 "" 0 "" {TEXT -1 32 "execute it, and note the outcome
" }}{PARA 15 "" 0 "" {TEXT -1 15 "then alter the " }{TEXT 294 4 "seed
" }{TEXT -1 24 " to any number we wish, " }{TEXT 297 7 "between" }
{TEXT -1 8 " 0 and 1" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 38 "And see what happens if I alter the ' " }{TEXT 301 10 "
multiplier" }{TEXT -1 19 " ' from 1.7 to 2.3:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 72 "e[1] := .4381;\nfor k from 2 to 20 do\ne[k] := 2
.3*e[k-1]*(1 - e[k-1])\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "The sequence \{" }
{XPPEDIT 18 0 "e[n];" "6#&%\"eG6#%\"nG" }{TEXT -1 2 "\} " }{TEXT 303 
5 "might" }{TEXT -1 51 " appear to have a limit somewhere near .565217
39..." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 304 10 
"A surprise" }{TEXT -1 32 ". But now see how the sequence \{" }
{XPPEDIT 18 0 "f[n];" "6#&%\"fG6#%\"nG" }{TEXT -1 2 "\} " }{TEXT 302 
7 "appears" }{TEXT -1 11 " to behave:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "f[1] := .4381;\nfor k from 2 to 20 do\nf[k] := 3.2*f[
k-1]*(1 - f[k-1])\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "The terms " }{TEXT 305 6 "appea
r" }{TEXT -1 136 " - fairly quickly, whatever about the longterm - to \+
settle into a sort of alternation, and it's worth seeing a pictorial r
epresentation:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for k to \+
20 do\np.k := plot([[k, 0], [k, f[k]]], thickness=2, colour=navy)\nod:
\ndisplay([p.(1..20)]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 60 "I will have more to say about
 the above sequences in time..." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 33 "But now, how about the sequence \{" }
{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"nG" }{TEXT -1 10 "\} - where " }
{XPPEDIT 18 0 "a[n] = p[n]/q[n];" "6#/&%\"aG6#%\"nG*&&%\"pG6#F'\"\"\"&
%\"qG6#F'!\"\"" }{TEXT -1 44 ", for certain sequences of natural numbe
rs \{" }{XPPEDIT 18 0 "p[n];" "6#&%\"pG6#%\"nG" }{TEXT -1 7 "\} and \{
" }{XPPEDIT 18 0 "q[n];" "6#&%\"qG6#%\"nG" }{TEXT -1 23 "\} - whose te
rms begin:\n" }}{PARA 0 "" 0 "" {TEXT -1 34 "                         \+
         " }{XPPEDIT 18 0 "1/1,3/2,7/5,17/12,41/29,99/70;" "6(*&\"\"\"
\"\"\"\"\"\"!\"\"*&\"\"$F%\"\"#F'*&\"\"(F%\"\"&F'*&\"#<F%\"#7F'*&\"#TF
%\"#HF'*&\"#**F%\"#qF'" }{TEXT -1 9 " , ... , " }{XPPEDIT 18 0 "p[k-1]
/q[k-1],p[k]/q[k];" "6$*&&%\"pG6#,&%\"kG\"\"\"\"\"\"!\"\"F)&%\"qG6#,&F
(F)\"\"\"F+F+*&&F%6#F(F)&F-6#F(F+" }{TEXT -1 8 " , ...  " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 103 "Do you see how th
e successive terms are formed?  (In class I try to hide what's coming \+
up... ) You do.\n" }}{PARA 0 "" 0 "" {TEXT -1 8 "So, you " }{TEXT 308 
7 "guessed" }{TEXT -1 8 " that: \n" }}{PARA 15 "" 0 "" {TEXT -1 5 "eac
h " }{TEXT 310 3 "new" }{TEXT -1 18 " q-term, from the " }{XPPEDIT 18 
0 "2^nd;" "6#)\"\"#%#ndG" }{TEXT -1 16 " onwards is the " }{TEXT 322 
3 "sum" }{TEXT -1 8 " of the " }{TEXT 309 8 "previous" }{TEXT -1 31 " \+
p- and q-terms\n(so, e.g., the " }{XPPEDIT 18 0 "4^th;" "6#)\"\"%%#thG
" }{TEXT -1 67 " denominator '12' is the sum of the '7' and '5', and, \+
in general:\n\n" }{XPPEDIT 18 0 "q[k] = p[k-1]+q[k-1];" "6#/&%\"qG6#%
\"kG,&&%\"pG6#,&F'\"\"\"\"\"\"!\"\"F-&F%6#,&F'F-\"\"\"F/F-" }{TEXT -1 
6 ", for " }{XPPEDIT 18 0 "2 <= k;" "6#1\"\"#%\"kG" }{TEXT -1 22 "   .
.. observation (i)" }}{PARA 15 "" 0 "" {TEXT -1 9 "and each " }{TEXT 
257 3 "new" }{TEXT -1 18 " p-term, from the " }{XPPEDIT 18 0 "2^nd;" "
6#)\"\"#%#ndG" }{TEXT -1 27 " onwards is the sum of the " }{TEXT 311 
4 "new " }{TEXT -1 15 "q-term and the " }{TEXT 312 8 "previous" }
{TEXT -1 23 " q-term\n(so, e.g., the " }{XPPEDIT 18 0 "4^th;" "6#)\"\"
%%#thG" }{TEXT -1 70 " numerator '17' is the sum of the '12' and the '
5', and, in general:\n\n" }{XPPEDIT 18 0 "p[k] = q[k]+q[k-1];" "6#/&%
\"pG6#%\"kG,&&%\"qG6#F'\"\"\"&F*6#,&F'F,\"\"\"!\"\"F," }{TEXT -1 6 ", \+
for " }{XPPEDIT 18 0 "2 <= k;" "6#1\"\"#%\"kG" }{TEXT -1 51 "        .
.. observation (ii)\n\nIn fact, putting the " }{XPPEDIT 18 0 "q[k];" "
6#&%\"qG6#%\"kG" }{TEXT -1 54 " from observation (i) into observation \+
(ii) we get:\n\n " }{XPPEDIT 18 0 "p[k] = q[k]+q[k-1]" "6#/&%\"pG6#%\"
kG,&&%\"qG6#F'\"\"\"&F*6#,&F'F,\"\"\"!\"\"F," }{TEXT -1 3 " = " }
{XPPEDIT 18 0 "p[k-1]+q[k-1]+q[k-1];" "6#,(&%\"pG6#,&%\"kG\"\"\"\"\"\"
!\"\"F)&%\"qG6#,&F(F)\"\"\"F+F)&F-6#,&F(F)\"\"\"F+F)" }{TEXT -1 3 " = \+
" }{XPPEDIT 18 0 "p[k-1]+2*q[k-1];" "6#,&&%\"pG6#,&%\"kG\"\"\"\"\"\"!
\"\"F)*&\"\"#F)&%\"qG6#,&F(F)\"\"\"F+F)F)" }{TEXT -1 6 ", for " }
{XPPEDIT 18 0 "2 <= k;" "6#1\"\"#%\"kG" }{TEXT -1 94 "  ... observatio
n (ii)'\n\nWe use (i) and (ii)' as the basis for generating the p- and
 q-values:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "p[1] := 1;\nq
[1] := 1;\nfor k from 2 to 10 do\nq[k] := p[k-1] + q[k-1];\np[k] := p[
k-1] + 2*q[k-1];\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "And here are the first 10 of the
 " }{TEXT 313 1 "a" }{TEXT -1 3 "'s:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "for k to 10 do\na[k] := p[k]/q[k]\nod;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 9 "And they " }{TEXT 323 6 "appear" }{TEXT -1 4 " to " }{TEXT 314 
10 "level off:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "for k to \+
10 do\nevalf(p[k]/q[k])\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "You may even suspect wha
t they are " }{TEXT 315 13 "levelling off" }{TEXT -1 24 " towards? Can
 you guess?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 16 "Yes, of course!!" }}{PARA 0 "" 0 "" {TEXT -1 41 "              \+
                           " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"
\"#" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "sqrt(2.0);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 324 13 "Some problem
s" }{TEXT -1 66 ". First, notice that on squaring the terms of the abo
ve sequence \{" }{XPPEDIT 18 0 "p[n]/q[n];" "6#*&&%\"pG6#%\"nG\"\"\"&%
\"qG6#F'!\"\"" }{TEXT -1 21 "\}, we obtain numbers " }{TEXT 325 11 "al
ternately" }{TEXT -1 1 " " }}{PARA 15 "" 0 "" {TEXT -1 5 "just " }
{TEXT 326 5 "under" }{TEXT -1 4 " 2: " }{XPPEDIT 18 0 "(7/5)^2 = 49/25
;" "6#/*$*&\"\"(\"\"\"\"\"&!\"\"\"\"#*&\"#\\F'\"#DF)" }{TEXT -1 3 " = \+
" }{XPPEDIT 18 0 "(50-1)/25;" "6#*&,&\"#]\"\"\"\"\"\"!\"\"F&\"#DF(" }
{TEXT -1 3 " = " }{XPPEDIT 18 0 "2-1/25;" "6#,&\"\"#\"\"\"*&\"\"\"F%\"
#D!\"\"F)" }{TEXT -1 1 " " }}{PARA 15 "" 0 "" {TEXT -1 5 "just " }
{TEXT 327 4 "over" }{TEXT -1 6 " 2:   " }{XPPEDIT 18 0 "(17/12)^2 = 28
9/144;" "6#/*$*&\"#<\"\"\"\"#7!\"\"\"\"#*&\"$*GF'\"$W\"F)" }{TEXT -1 
3 " = " }{XPPEDIT 18 0 "(288+1)/144;" "6#*&,&\"$)G\"\"\"\"\"\"F&F&\"$W
\"!\"\"" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "2+1/144;" "6#,&\"\"#\"\"\"*
&\"\"\"F%\"$W\"!\"\"F%" }{TEXT -1 45 "\n\n\nand I use that observation
 in making this " }{TEXT 328 10 "definition" }{TEXT -1 2 ":\n" }}
{PARA 15 "" 0 "" {TEXT -1 4 "let " }{XPPEDIT 18 0 "p,q;" "6$%\"pG%\"qG
" }{TEXT -1 41 " be natural numbers (1, 2, 3, ... ) then " }{XPPEDIT 
18 0 "p/q;" "6#*&%\"pG\"\"\"%\"qG!\"\"" }{TEXT -1 33 " is called an L-
approximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }
{TEXT -1 16 " if (like that '" }{XPPEDIT 18 0 "7/5;" "6#*&\"\"(\"\"\"
\"\"&!\"\"" }{TEXT -1 22 "' above)\nit satisfies " }{XPPEDIT 18 0 "(p/
q)^2 = 2-1/(q^2);" "6#/*$*&%\"pG\"\"\"%\"qG!\"\"\"\"#,&\"\"#F'*&\"\"\"
F'*$F(\"\"#F)F)" }{TEXT -1 22 ", or, in other words, " }{XPPEDIT 18 0 
"p^2 = 2*q^2-1;" "6#/*$%\"pG\"\"#,&*&\"\"#\"\"\"*$%\"qG\"\"#F*F*\"\"\"
!\"\"" }{TEXT -1 74 ", or more simply:\n\n                            \+
                           " }{XPPEDIT 18 0 "p^2-2*q^2 = -1;" "6#/,&*$
%\"pG\"\"#\"\"\"*&\"\"#F(*$%\"qG\"\"#F(!\"\",$\"\"\"F." }{TEXT -1 5 "
\nand\n" }}{PARA 15 "" 0 "" {TEXT -1 4 "let " }{XPPEDIT 18 0 "p,q;" "6
$%\"pG%\"qG" }{TEXT -1 41 " be natural numbers (1, 2, 3, ... ) then " 
}{XPPEDIT 18 0 "p/q;" "6#*&%\"pG\"\"\"%\"qG!\"\"" }{TEXT -1 33 " is ca
lled an R-approximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"
\"#" }{TEXT -1 16 " if (like that '" }{XPPEDIT 18 0 "17/12;" "6#*&\"#<
\"\"\"\"#7!\"\"" }{TEXT -1 22 "' above)\nit satisfies " }{XPPEDIT 18 
0 "(p/q)^2 = 2+1/(q^2);" "6#/*$*&%\"pG\"\"\"%\"qG!\"\"\"\"#,&\"\"#F'*&
\"\"\"F'*$F(\"\"#F)F'" }{TEXT -1 22 ", or, in other words, " }
{XPPEDIT 18 0 "p^2 = 2*q^2+1;" "6#/*$%\"pG\"\"#,&*&\"\"#\"\"\"*$%\"qG
\"\"#F*F*\"\"\"F*" }{TEXT -1 74 ", or more simply:\n\n                \+
                                       " }{XPPEDIT 18 0 "p^2-2*q^2 = 1
;" "6#/,&*$%\"pG\"\"#\"\"\"*&\"\"#F(*$%\"qG\"\"#F(!\"\"\"\"\"" }{TEXT 
-1 1 "\n" }}{PARA 0 "" 0 "" {TEXT -1 13 "Computations:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "for k to 10 do\n[p[k], q[k], p[k]^2
 - 2*q[k]^2]\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "Now for some (simple) problems:" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 14 "prove t
hat if " }{XPPEDIT 18 0 "p/q;" "6#*&%\"pG\"\"\"%\"qG!\"\"" }{TEXT -1 
26 " is an L-approximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6
#\"\"#" }{TEXT -1 6 " then " }{XPPEDIT 18 0 "(p+2*q)/(p+q);" "6#*&,&%
\"pG\"\"\"*&\"\"#F&%\"qGF&F&F&,&F%F&F)F&!\"\"" }{TEXT -1 26 " is an R-
approximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }
{TEXT -1 34 "\n(so, e.g., that L-approximation '" }{XPPEDIT 18 0 "7/5;
" "6#*&\"\"(\"\"\"\"\"&!\"\"" }{TEXT -1 39 "' generates a (new) R-appr
oximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }{TEXT 
-1 6 " by..." }}{PARA 15 "" 0 "" {TEXT -1 14 "prove that if " }
{XPPEDIT 18 0 "p/q;" "6#*&%\"pG\"\"\"%\"qG!\"\"" }{TEXT -1 26 " is an \+
R-approximation to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }
{TEXT -1 6 " then " }{XPPEDIT 18 0 "(p+2*q)/(p+q);" "6#*&,&%\"pG\"\"\"
*&\"\"#F&%\"qGF&F&F&,&F%F&F)F&!\"\"" }{TEXT -1 26 " is an L-approximat
ion to " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }{TEXT -1 34 "
\n(so, e.g., that R-approximation '" }{XPPEDIT 18 0 "17/12;" "6#*&\"#<
\"\"\"\"#7!\"\"" }{TEXT -1 39 "' generates a (new) L-approximation to \+
" }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"\"#" }{TEXT -1 7 " by...\n
" }}{PARA 0 "" 0 "" {TEXT 329 34 "Note these important manipulations" 
}{TEXT -1 1 ":" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 38 "From                                  " }{XPPEDIT 18 0 "p
^2-2*q^2 = 1;" "6#/,&*$%\"pG\"\"#\"\"\"*&\"\"#F(*$%\"qG\"\"#F(!\"\"\"
\"\"" }{TEXT -1 1 "," }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 21 "we obtain            " }{XPPEDIT 18 0 "(p-q*sqrt(2))*(p
+q*sqrt(2)) = 1;" "6#/*&,&%\"pG\"\"\"*&%\"qGF'-%%sqrtG6#\"\"#F'!\"\"F'
,&F&F'*&F)F'-F+6#\"\"#F'F'F'\"\"\"" }{TEXT -1 5 "    \n" }}{PARA 0 "" 
0 "" {TEXT -1 31 "and thus                       " }{XPPEDIT 18 0 "p-q
*sqrt(2) = 1/(p+q*sqrt(2));" "6#/,&%\"pG\"\"\"*&%\"qGF&-%%sqrtG6#\"\"#
F&!\"\"*&\"\"\"F&,&F%F&*&F(F&-F*6#\"\"#F&F&F-" }{TEXT -1 9 "         \+
" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 34 "giv
ing                            " }{XPPEDIT 18 0 "p/q-sqrt(2) = 1/(q*(p
+q*sqrt(2)));" "6#/,&*&%\"pG\"\"\"%\"qG!\"\"F'-%%sqrtG6#\"\"#F)*&\"\"
\"F'*&F(F',&F&F'*&F(F'-F+6#\"\"#F'F'F'F)" }{TEXT -1 11 "    ... (1)" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 40 "The poin
t of (1) is that it gives us an " }{TEXT 330 14 "explicit value" }
{TEXT -1 9 " for the " }{TEXT 331 10 "difference" }{TEXT -1 33 " betwe
en the approximating value " }{XPPEDIT 18 0 "p/q;" "6#*&%\"pG\"\"\"%\"
qG!\"\"" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "sqrt(2);" "6#-%%sqrtG6#\"
\"#" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 43 "I will return to this in a later worksheet." }}}}{MARK 
"36 8 16" 15 }{VIEWOPTS 1 1 0 1 1 1803 }
