{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0 Times New Roman}
{\f1 Symbol}
{\f2 Courier New}
}
{\colortbl
\red205\green205\blue205;
\red128\green0\blue128;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green0\blue128;
}
{\stylesheet
{\s0 \widctlpar}
{\s1\qr footer_header}
{\*\cs12\f2\fs24\cf1\i0 \b \ul0 \additive Maple Input}
{\*\cs13\f0\fs24\cf2\i0 \b0 \ul0 \additive 2D Math}
{\*\cs14\f0\fs24\cf3\i0 \b0 \ul0 \additive 2D Output}
{\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 Normal
}
{\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext16 Maple Output
}
{\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext16 Maple Output
}
}
{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f1\fbias0 }{\listname ;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01 ;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}}
{\info{\title QUEST3.MWS}{\creatim\yr2002\mo7\dy4\hr15\min26}}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 # quest3.mws
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
{
}
{\cs12\f2\fs24\cf1\i0 \b \ul0 `crypt/alphabet` := `abcdefghijklmnopqrstuvwxyz`\par
||`ABCDEFGHIJKLMNOPQRSTUVWXYZ`\par
||```1234567890-=~!@#$£%^&*()_+`\par
||` ,./<>?;':"[]\{\}|    `:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 to_number := proc(st, string) \par
local ll, nn, ss, ii;  \par
ll := length(st);\par
if ll = 0 then RETURN(0) fi; \par
nn := 1;\par
for ii to ll do \par
ss := SearchText(substring(st, ii .. ii),`crypt/alphabet`);\par
nn := 100*nn + ss \par
od;\par
nn - 10^(2*ll) \par
end:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 from_number := proc(nn, integer) \par
local ss, mm, ll, pp, ii, ans; mm := nn;\par
ll := floor(1/2*trunc(evalf(log10(mm))))+1;\par
ans := ``; for ii to ll do mm := mm/100;\par
pp := 100*frac(mm);\par
ss := substring(`crypt/alphabet`, pp..pp);\par
ans := cat(ss, ans); mm := trunc(mm)\par
od; ans end:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(a)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Making up RSA keys for A:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 pA:=nextprime(786876857654865478544876578567657657
8);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw8799 \pich528\wmetafile8
0100090000039500000002001C00000000000400000003010800050000000B020000000005000000
0C0210025F22050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540137021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200704154015B00040000002D01
00001900000021052500373836383736383537363534383635343738353434383736353738353637
363537363632310054016E04030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(pA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200333754015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 qA:=nextprime(98698797898798798798797987987987);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw7778 \pich528\wmetafile8
0100090000039200000002001C00000000000400000003010800050000000B020000000005000000
0C021002621E050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540137021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200714154015B00040000002D01
00001600000021052000393836393837393738393837393837393837393837393739383739383830
303954016E04030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(qA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200333254015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 nA:=pA*qA;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn29 \picw15330 \pich528\wmetafile8
010009000003A500000002002900000000000400000003010800050000000B020000000005000000
0C021002E23B050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540137021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01010007000000210502006E4154015B00040000002D01
00002900000021054500373736363337393939343439313934333833393139373434373034373439
36373135343530343233303834383738353930373430333130343635393037313737333735383900
54016E04030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200363954015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 eA:=nextprime(56778);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw2222 \pich528\wmetafile8
0100090000038500000002001C00000000000400000003010800050000000B020000000005000000
0C021002AE08050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D2054010A021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200654154015B00040000002D01
0000090000002105050035363737390154014104030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(eA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100350054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 phi_nA:=(pA-1)*(qA-1);
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw15007 \pich1141\wmetafile8
010009000003A300000002002900000000000400000003010800050000000B020000000005000000
0C0275049F3A050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01000009000000210506007068695F6E4154015B001C00
0000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53
F5775553F5770100000000003000040000002D0101000800000021050400203A3D20540151052900
00002105450037373636333739393934343931393433383339313937343437303437343936363336
373631373530333331343133303534383937383334383230303730353331373239363000B9032B03
030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 igcdex(eA,phi_nA,'x','y');
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100310054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 dA:= x mod phi_nA;
}
{
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn29 \picw15330 \pich528\wmetafile8
010009000003A500000002002900000000000400000003010800050000000B020000000005000000
0C021002E23B050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540137021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200644154015B00040000002D01
00002900000021054500333432353939343131323634373938313037323933383535393235393536
31363033303734353739363935383534313530303535393337333834323134333530353230393900
54016E04030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Making up RSA keys fo B:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 pB:=nextprime(765786587657654675467546754675786897
689768768768);
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn29 \picw11067 \pich528\wmetafile8
0100090000039A00000002001E00000000000400000003010800050000000B020000000005000000
0C0210023B2B050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D2054014E021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200704254015B00040000002D01
00001E00000021053000373635373836353837363537363534363735343637353436373534363735
37383638393736383937363837363837383354018504030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(pB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200343854015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 qB:=nextprime(987987987987987979877687658768687687
67657546);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw10250 \pich528\wmetafile8
0100090000039800000002001C00000000000400000003010800050000000B020000000005000000
0C0210020A28050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D2054014E021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200714254015B00040000002D01
00001C00000021052C00393837393837393837393837393837393739383737363837363538373638
363837363837363736353737323954018504030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(qB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200343454015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 nB:=pB*qB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14734 \pich1141\wmetafile8
010009000003B900000002002700000000000400000003010800050000000B020000000005000000
0C0275048E39050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01000007000000210502006E4254015B001C000000FB02
5CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F5775553
F5770100000000003000040000002D01010027000000210542003735363538373934393936383037
33323331373133363333383235393133333035323932313333373839333934323931313138353832
3730383430323535323330385401850407000000210501005C0054011D390800000021050400203A
3D2054014E021300000021051A003538373530363531313039333038393233303833383733383037
B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200393254015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 eB:=nextprime(5676);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw2041 \pich528\wmetafile8
0100090000038400000002001C00000000000400000003010800050000000B020000000005000000
0C021002F907050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540121021C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050200654254015B00040000002D01
000008000000210504003536383354015804030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(eB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100340054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 phi_nB:=(pB-1)*(qB-1);
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14712 \pich1141\wmetafile8
010009000003BB00000002002500000000000400000003010800050000000B020000000005000000
0C0275047839050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01000009000000210506007068695F6E4254015B001C00
0000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53
F5775553F5770100000000003000040000002D0101002500000021053E0037353635383739343939
36383037333233313731333633333832353931333330353239323133333738393338363633323236
34373138313433383637383054019F0707000000210501005C00540107390800000021050400203A
3D20540168051500000021051E003936353332343232373230393434353534323436343534373434
37323936B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 igcdex(eB,phi_nB,'x','y');
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100310054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 dB:= x mod phi_nB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14734 \pich1141\wmetafile8
010009000003B900000002002700000000000400000003010800050000000B020000000005000000
0C0275048E39050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200644254015B001C000000FB02
5CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F5775553
F5770100000000003000040000002D01010027000000210542003639323135323136343638313333
32353233363130363235303637393038333731333230333934373836333834313435383939303434
3435333632383134343030365401850407000000210501005C0054011D390800000021050400203A
3D2054014E021300000021051A003139353036383230363736393937323332363535363731303335
B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(b)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200363954015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200393254015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{As A's public modulus is less than B's A goes first.
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 Message:=to_number(`The deal is off. A.`);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw10024 \pich528\wmetafile8
0100090000039800000002001C00000000000400000003010800050000000B020000000005000000
0C0210022827050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540134061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000A000000210507004D6573736167650654015B00
040000002D0100001900000021052600343630383035383030343035303131323830303931393830
313530363036383238303237383254016B08030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(Message);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200333854015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 encrypt1:=Message&^dA mod nA;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw15007 \pich1141\wmetafile8
010009000003A400000002002900000000000400000003010800050000000B020000000005000000
0C0275049F3A050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000A00000021050800656E63727970743154015B00
1C000000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E00
4C53F5775553F5770100000000003000040000002D0101000800000021050400203A3D2054013406
29000000210545003439353531333733323735323133303433353737313432363736363732393237
3135373637353831333734303638303435333535373035383732303737383938383334383700B903
2B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 send1:=encrypt1&^eB mod nB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14643 \pich1141\wmetafile8
010009000003BC00000002002600000000000400000003010800050000000B020000000005000000
0C0275043339050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D010000090000002105050073656E64310054015B001C00
0000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53
F5775553F5770100000000003000040000002D0101002600000021053F0034363539333232333237
32383431323436373030323133323134393839323036303634323536393138333736343937343436
303535333130303930393235383054018E0607000000210501005C005401C2380800000021050400
203A3D20540157041500000021051D00373633323633353230393639313937363739303732383635
393738343736B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{A would send 'send1' to B:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{B receives 'send 1' and reads A's message by doing the following
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(c)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 receive1:=send1&^dB mod nB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw15007 \pich1141\wmetafile8
010009000003A400000002002900000000000400000003010800050000000B020000000005000000
0C0275049F3A050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000A00000021050800726563656976653154015B00
1C000000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E00
4C53F5775553F5770100000000003000040000002D0101000800000021050400203A3D205401D905
29000000210545003439353531333733323735323133303433353737313432363736363732393237
3135373637353831333734303638303435333535373035383732303737383938383334383700B903
2B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 decrypt1:=receive1&^eA mod nA;
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw10024 \pich528\wmetafile8
0100090000039800000002001C00000000000400000003010800050000000B020000000005000000
0C0210022827050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540134061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000A00000021050800646563727970743154015B00
040000002D0100001900000021052600343630383035383030343035303131323830303931393830
313530363036383238303237383254016B08030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 original1:=from_number(decrypt1);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw5420 \pich528\wmetafile8
0100090000038C00000002001C00000000000400000003010800050000000B020000000005000000
0C0210022C15050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D205401A5061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000B000000210509006F726967696E616C31995401
5B001000000021051300546865206465616C206973206F66662E20412E355401DC08030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(d)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nA);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200363954015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(nB);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200393254015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{B would do the following to sign the following message to A.
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{A's public modulus is less than B's therefore A goes first.
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 message2:=to_number(`I don't care.B.`);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw8572 \pich528\wmetafile8
0100090000039400000002001C00000000000400000003010800050000000B020000000005000000
0C0210027C21050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D205401E9061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000A000000210508006D6573736167653254015B00
040000002D0100001500000021051E00333538303034313531343838323038303033303131383035
38323238383254012009030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(message2);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200333054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 encrypt2:=message2&^eA mod nA;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw15007 \pich1141\wmetafile8
010009000003A400000002002900000000000400000003010800050000000B020000000005000000
0C0275049F3A050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000A00000021050800656E63727970743254015B00
1C000000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E00
4C53F5775553F5770100000000003000040000002D0101000800000021050400203A3D2054013406
29000000210545003331303534353636363534303438333936333239313535393937313933363035
3137303433313239353636333232343839303638373932383033303738383938303931303700B903
2B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 send2:=encrypt2&^dB mod nB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14643 \pich1141\wmetafile8
010009000003BC00000002002600000000000400000003010800050000000B020000000005000000
0C0275043339050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D010000090000002105050073656E64320054015B001C00
0000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53
F5775553F5770100000000003000040000002D0101002600000021053F0032393731333235343032
34323936323634353431333030303234343033323938383039373434303830373532393232313434
383938333932393238353735373054018E0607000000210501005C005401C2380800000021050400
203A3D20540157041500000021051D00373830313633313937353937393632353534323639323138
323637373832B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{A would do the following to read B's message.
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 receive2:=send2&^eB mod nB;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw15007 \pich1141\wmetafile8
010009000003A400000002002900000000000400000003010800050000000B020000000005000000
0C0275049F3A050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000A00000021050800726563656976653254015B00
1C000000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E00
4C53F5775553F5770100000000003000040000002D0101000800000021050400203A3D205401D905
29000000210545003331303534353636363534303438333936333239313535393937313933363035
3137303433313239353636333232343839303638373932383033303738383938303931303700B903
2B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 decrypt2:=receive2&^dA mod nA; 
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw8391 \pich528\wmetafile8
0100090000039400000002001C00000000000400000003010800050000000B020000000005000000
0C021002C720050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540134061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000A00000021050800646563727970743254015B00
040000002D0100001500000021051E00333538303034313531343838323038303033303131383035
38323238383254016B08030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 original2:=from_number(decrypt2);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw4853 \pich528\wmetafile8
0100090000038A00000002001C00000000000400000003010800050000000B020000000005000000
0C021002F512050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D205401A5061C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000B000000210509006F726967696E616C324A5401
5B000E00000021050F004920646F6E277420636172652E422E005401DC08030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
}
