{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0 Times New Roman}
{\f1 Symbol}
{\f2 Courier New}
}
{\colortbl
\red205\green205\blue205;
\red128\green0\blue128;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green0\blue128;
}
{\stylesheet
{\s0 \widctlpar}
{\s1\qr footer_header}
{\*\cs12\f2\fs24\cf1\i0 \b \ul0 \additive Maple Input}
{\*\cs13\f0\fs24\cf2\i0 \b0 \ul0 \additive 2D Math}
{\*\cs14\f0\fs24\cf3\i0 \b0 \ul0 \additive 2D Output}
{\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 Normal
}
{\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext16 Maple Output
}
{\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext16 Maple Output
}
}
{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f1\fbias0 }{\listname ;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01 ;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}}
{\info{\title QUEST2.MWS}{\creatim\yr2002\mo7\dy4\hr15\min26}}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 # quest2.mws
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 `crypt/alphabet` := `abcdefghijklmnopqrstuvwxyz`\par
||`ABCDEFGHIJKLMNOPQRSTUVWXYZ`\par
||```1234567890-=~!@#$£%^&*()_+`\par
||` ,./<>?;':"[]\{\}|    `:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 to_number := proc(st, string) \par
local ll, nn, ss, ii;  \par
ll := length(st);\par
if ll = 0 then RETURN(0) fi; \par
nn := 1;\par
for ii to ll do \par
ss := SearchText(substring(st, ii .. ii),`crypt/alphabet`);\par
nn := 100*nn + ss \par
od;\par
nn - 10^(2*ll) \par
end:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 from_number := proc(nn, integer) \par
local ss, mm, ll, pp, ii, ans; mm := nn;\par
ll := floor(1/2*trunc(evalf(log10(mm))))+1;\par
ans := ``; for ii to ll do mm := mm/100;\par
pp := 100*frac(mm);\par
ss := substring(`crypt/alphabet`, pp..pp);\par
ans := cat(ss, ans); mm := trunc(mm)\par
od; ans end:
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(a)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 M:=to_number(`Pocklington's theorem is really powe
rful`);
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14802 \pich1141\wmetafile8
010009000003B400000002002800000000000400000003010800050000000B020000000005000000
0C027504D239050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01000007000000210501004D0054015B001C000000FB02
5CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F5775553
F5770100000000003000040000002D01010028000000210543003432313530333131313230393134
30373230313531343838313938303230303830353135313830353133383030393139383031383035
30313132313232353830313631005401FD0307000000210501005C00540161390800000021050400
203A3D205401C6010D00000021050D003532333035313830363231313200B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(b)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(M);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200383054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(c)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 p:=nextprime(8768767965654675467546754675465467546
754675457657657657689876765675765765675765765765765765765465464);
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14666 \pich1141\wmetafile8
010009000003BE00000002002800000000000400000003010800050000000B020000000005000000
0C0275044A39050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100700054015B001C000000FB02
5CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F5775553
F5770100000000003000040000002D01010028000000210543003837363837363739363536353436
37353436373534363735343637353436353436373534363735343637353435373635373635373635
37363839383736373635363735005401750307000000210501005C005401D9380800000021050400
203A3D2054013E011700000021052100373635373635363735373635373635373635373635373635
37363534363538323900B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(p);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw816 \pich528\wmetafile8
0100090000035100000001001C00000000000400000003010800050000000B020000000005000000
0C0210023003050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D01000008000000210503003130300054015B0003000000
0000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(d)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 e:=nextprime(765765754787687687);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw4626 \pich528\wmetafile8
0100090000038B00000002001C00000000000400000003010800050000000B020000000005000000
0C0210021212050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D20540110011C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000700000021050100650054015B00040000002D01
00000F0000002105120037363537363537353437383736383737303154014703030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 length(e);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw612 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210026402050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050200313854015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 igcd(e,(p-1));
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100310054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 igcdex(e,(p-1),'x','y');
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100310054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(e)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 Send:=M&^e mod p;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14689 \pich1141\wmetafile8
010009000003BE00000002002600000000000400000003010800050000000B020000000005000000
0C0275046139050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D010000080000002105040053656E6454015B001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101002600000021054000333532363536353437393131
35363031333038383332323137393239333732393336383334353637353231353031363139393539
3330393039363435303036335401F00507000000210501005C005401F0380800000021050400203A
3D205401B90318000000210523003436383337363530303431323433313737383737323731303837
38343233333930323600B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(f)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 igcdex(e,(p-1),'x','y');
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw408 \pich528\wmetafile8
0100090000035000000001001C00000000000400000003010800050000000B020000000005000000
0C0210029801050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100310054015B00030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 d:= x mod (p-1);
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14666 \pich1141\wmetafile8
010009000003BE00000002002800000000000400000003010800050000000B020000000005000000
0C0275044A39050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000700000021050100640054015B001C000000FB02
5CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F5775553
F5770100000000003000040000002D01010028000000210543003735373939353334333037343839
38373538373038333132303435363134303639373331313136333137323530323930343437353432
35353130343130373631383133005401750307000000210501005C005401D9380800000021050400
203A3D2054013E011700000021052100333838373137313131373139363836333734323131393737
34363036313636333300B9032B03030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{(g)
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 Decrypt:=Send&^d mod p;
}
\par}
{\pard\plain
\s17 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn62 \picw14780 \pich1141\wmetafile8
010009000003B600000002002500000000000400000003010800050000000B020000000005000000
0C027504BC39050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000A00000021050700446563727970742454015B00
1C000000FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E00
4C53F5775553F5770100000000003000040000002D0101002500000021053E003432313530333131
31323039313430373230313531343838313938303230303830353135313830353133383030393139
38303138303530313132313232355401E30707000000210501005C0054014B390800000021050400
203A3D205401AC050F00000021051200383031363135323330353138303632313132B9032B030300
00000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 original:= from_number(Decrypt);
}
\par}
{\pard\plain
\s16 \f0 \fs24 \cf4 \i0 \b \ul0 \qc \sl360 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\pict \dn7 \picw9071 \pich528\wmetafile8
0100090000039500000002001C00000000000400000003010800050000000B020000000005000000
0C0210026F23050000002E0118000000050000000201010000000500000009020000FF001C000000
FB025CFE0000000000009001000000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0100000800000021050400203A3D205401C2051C000000
FB025CFE0000000000009001010000000400001254696D6573204E657720526F6D616E004C53F577
5553F5770100000000003000040000002D0101000A000000210508006F726967696E616C54015B00
1A00000021052800506F636B6C696E67746F6E2773207468656F72656D206973207265616C6C7920
706F77657266756C5401F907030000000000
}
\par}
{\pard\plain
\s15 \f0 \fs24 \cf4 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 
}
\par}
}
