{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 
1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 0 0 0 128 1 0 1 0 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 
0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "# quest1.mws" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 3 "(a)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "F:= n->2^(2^n) + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"FGR6#%\"nG6\"6$%)operatorG%&arrowGF(,&)\"\"#)F.9$\"\"\"F1F1F(F(F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "F(7);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"Hd9@o<V2YPjMYQ4#pO#GS$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 6 "F(10);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#\"`^l<s8CU
iHjNN[I;(z%QfCZ*R#)H'e%o50NjrBF3a5J\"RZ\")GYUBo]\"Q)od+&3_H3`%>T4Y7g>A
Iw_[l[U$*ywxV7u%R1VZG\\AmT9)o(*yewN$Rr)zQ6?6-OvSAtZ3F8j4]0enKx:\"3IMFd
1B%*yp(zhLZ-*y!>0$Hx!fJi[8$p(z\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "length(F(10));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$
4$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "2&^(F(10) - 1) mod F(
10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "3&^(F(10) - 1) mod F(10);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#\"`^lT\"=oYIkGylU`)*fF\\sXX5CU*=xZB*QYZ=B;'RaDA-&e&e02U
X2`Vg8in#\\y@t>@Wq!*zf&HeR+XFk$\\wD#y,Z)yxTy=)3fS$***pi*)Q>H*)=+GYH\"p
suB$==vb3l\"oiKN9ny#\\I)zs))H%f[Y]#)*pWK[tMo9b+@[-OSCq*G&4o9" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "This Fermat test to the base 3 fai
ls to be one. We can conclude that F(10) is composite." }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 3 "(b)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "n:=107;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"$2\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "n-1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$1\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "2&
^(n-1) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "n1:=107;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#n1G\"$2\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
5 "a:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "a&^(n1-1) mod n1;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 
"seq(a&^k mod n1, k=1..(n1-2));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6eq\"
\"#\"\"%\"\")\"#;\"#K\"#k\"#@\"#U\"#%)\"#h\"#:\"#I\"#g\"#8\"#E\"#_\"$/
\"\"$,\"\"#&*\"#$)\"#f\"#6\"#A\"#W\"#))\"#p\"#J\"#i\"#<\"#M\"#o\"#H\"#
e\"\"*\"#=\"#O\"#s\"#P\"#u\"#T\"##)\"#d\"\"(\"#9\"#G\"#c\"\"&\"#5\"#?
\"#S\"#!)\"#`\"$1\"\"$0\"\"$.\"\"#**\"#\"*\"#v\"#V\"#')\"#l\"#B\"#Y\"#
#*\"#x\"#Z\"#%*\"#\")\"#b\"\"$\"\"'\"#7\"#C\"#[\"#'*\"#&)\"#j\"#>\"#Q
\"#w\"#X\"#!*\"#t\"#R\"#y\"#\\\"#)*\"#*)\"#r\"#N\"#q\"#L\"#m\"#D\"#]\"
$+\"\"#$*\"#z\"#^\"$-\"\"#(*\"#()\"#n\"#F\"#a" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 58 "for k to (n1-2) do\nif a &^k mod n1=1\nthen prin
t(k)\nfi\nod; " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 39 "No output confirms that 107 is a prime." }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 3 "(c)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "n:=3*(2^209) +1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"nG\"[oPN\"H-&zp.X)z.TZdd-OQx`CBj!4=)f$oDoC" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "mods(2&^((n-1)/2), n);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "mo
ds(3&^((n-1)/2), n);  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "mods(5&^((n-1)/2), n);  " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 61 "This output of -1 means, that by Proth n is definetely pr
ime." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "n2:=11*(2^211) + 1;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"\\oH&)RpO*pvQR/*=?'46rhi,A
$4u#H`m5E+6?O" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "mods(2&^((
n-1)/2), n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "mods(3&^((n-1)/2), n);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "mods(5&^((n-1)/2), n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 67 "Again this output of -1 means
 that by Proth n2 is definetely prime." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 3 "(d)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 145 "for a f
rom 40 to 42 do\nfor b from 50 to 52 do\nfor c from 50 to 52 do\nif 2&
^(2^a*3^b*7^c) mod (2^a*3^b*7^c + 1) =1\nthen print(a,b,c)\nfi\nod\nod
\nod;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#S\"#_F$" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"#U\"#]\"#^" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "n:=2^40*3^52*7^52 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"nG\"\\p<_qT0()oIg8\"p!)[`$3C(yL9B@Z6XdZ^JsEd'=.NU:/E'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "isprime(p);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "n1:=2^42*3^50*7^51 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G
\"[pHdU!y\"*>0Vf;#y\"o<@]mrIE_/Ak!QLE))*Hw(yvbNp'[(R" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(p1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "Using L
ehmer- Selfridge theorem" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"n:=2^40*3^52*7^52 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\\p
<_qT0()oIg8\"p!)[`$3C(yL9B@Z6XdZ^JsEd'=.NU:/E'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "n-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\\p;_
qT0()oIg8\"p!)[`$3C(yL9B@Z6XdZ^JsEd'=.NU:/E'" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "ifactor(n-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*()-%!G6#\"\"#\"#S\"\"\")-F&6#\"\"$\"#_F*)-F&6#\"\"(F/F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "2&^(n-1) mod n;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
2&^((n-1)/2) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "2&^((n-1)/3) mod n;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"[p6!4bnl!G.VOgF!H,%*f=O02qDmogA9-xRu
r;GL*eLMf" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "2&^((n-1)/7) m
od n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\\pQ9K(p$)Hu$y3Haaffdu6R`5:
=gKWoUY:bT3x+f9F[>#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "3&^(
n-1) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "3&^((n-1)/2) mod n;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "5&^(n-1) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "5&^((n-1)/2) mod n;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\\p;_qT0()oIg8\"p!)[`$3C(yL9B@Z6XdZ^
JsEd'=.NU:/E'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "By the Lehmer-Se
lfridge theorem 2^40*3^52*7^52 is prime" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "n1:=2^42*3^50*7^51 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#n1G\"[pHdU!y\"*>0Vf;#y\"o<@]mrIE_/Ak!QLE))*Hw(yvbNp'[(R" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "n1-1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"[pGdU!y\"*>0Vf;#y\"o<@]mrIE_/Ak!QLE))*Hw(yvbNp'[(R" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "ifactor(n1-1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*()-%!G6#\"\"#\"#U\"\"\")-F&6#\"\"$\"#]F*)-F
&6#\"\"(\"#^F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "2&^(n1-1)
 mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 21 "2&^((n1-1)/2) mod n1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "2&
^((n1-1)/3) mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"[p^`TDk-*fusW
6)ebd!)4'orX?*Q![1_R+u&y#=_/kJ`E&>" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "2&^((n1-1)/7) mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"[ppfj-nRMm#p_X5hm8I161W01s5H$e-%f)e%y$o\">CZCw\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "3&^(n1-1) mod n1;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 
"3&^((n1-1)/2) mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "5&^(n1-1) mod n1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "5&^((n1-1)/2) mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "7&^(n1-1) m
od n1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 21 "7&^((n1-1)/2) mod n1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "11
&^(n1-1) mod n1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "11&^((n1-1)/2) mod n1;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"[pGdU!y\"*>0Vf;#y\"o<@]mrIE_/Ak!QLE))*Hw(yvbN
p'[(R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 22 "Therefore n1 is prime." }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 28 "Using Pocklington's theorem." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "n:=2^40*3^52*7^52 + 1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"nG\"\\p<_qT0()oIg8\"p!)[`$3C(yL9B@Z6XdZ^JsEd'=.NU:/
E'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "U:=2^40*3^52;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"UG\"F;g_PY9WjuwGl<_mMS5(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "F:=7^52;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"FG\"M,7J8\"=G\"zoOPR%=&>B(*3(yC\"))" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "is(U<F);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "2
&^(n-1) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "igcd(2&^((n-1)/7) - 1 mod n, n);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "By pocklingto
n n is prime." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "n1:=2^42*3
^50*7^51 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G\"[pHdU!y\"*>0V
f;#y\"o<@]mrIE_/Ak!QLE))*Hw(yvbNp'[(R" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "U:=2^42*3^50;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
UG\"F'*[M$GkSE()=hMn4S([t:$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "F:=7^51;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG\"MV(eZWXv)RQi>ME
])=`)Hb#*e7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "is(U<F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "2&^(n-1) mod n;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "igcd(2&^((n1-1)/7) - 1 mod n1, n1);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "By po
cklington n1 is prime." }}}}{MARK "0 0 0" 12 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
