{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "Times" 0 0 0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 
0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "# demo1.mws" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 180 "This introductory (second year) M
aple worksheet can only make sense to students who attended class, and
 heard all the discussion, with its references to earlier discussed ma
tters:\n" }}{PARA 15 "" 0 "" {TEXT -1 224 "A very brief outline of the
 history of cryptography (setting the scene for my third year course o
n Number Theory and Cryptography), with emphasis being placed on the f
undamental concepts of encryption and decryption, of the " }{TEXT 256 
4 "keys" }{TEXT -1 3 "..." }}{PARA 15 "" 0 "" {TEXT -1 46 "Fermat's 'l
ittle' theorem: that for any prime " }{XPPEDIT 18 0 "p;" "6#%\"pG" }
{TEXT -1 17 " and any integer " }{XPPEDIT 18 0 "a;" "6#%\"aG" }{TEXT 
-1 18 " not divisible by " }{XPPEDIT 18 0 "p;" "6#%\"pG" }{TEXT -1 10 
", we have " }{XPPEDIT 18 0 "a^(p-1);" "6#)%\"aG,&%\"pG\"\"\"\"\"\"!\"
\"" }{TEXT -1 40 " must leave remainder 1 when divided by " }{XPPEDIT 
18 0 "p;" "6#%\"pG" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 15 "Th
e problem of " }{TEXT 259 9 "factoring" }{TEXT -1 89 "... (and the sig
nificance of that '#' placed in front of the 'ifactor(n1)' command bel
ow." }}{PARA 15 "" 0 "" {TEXT -1 67 "The meaning of the 'Error, intege
r too large in context' message..." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "19 mod 5;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 
"a := 29:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "a^2;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "b := 7;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 8 "a mod b;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "p := 97;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"isprime(91);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ifactor(91
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "ifactor(7*91);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p := 8191;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "isprime(p);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "q := 65537;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "isprime(q);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "n := p*
q;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "ifactor(n);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "p1 := nextprime(10^20 + 6543
21);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "q1 := nextprime(10^
22 + 6543212341);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "n1 := \+
p1*q1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# ifactor(n1);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(n1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "2^(5 - 1) mod 5;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "2^(n1 - 1) mod n1;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "2^10003;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "2&^(n1 - 1) mod n1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{MARK "24 0 0" 7 }{VIEWOPTS 1 1 0 1 1 1803 }
