{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numtheory);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "divisors(15);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "divisors(3*15);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "divisors(157);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "divisors(5^2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "p1 := n
extprime(10^12 + 654321);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
34 "q1 := nextprime(10^10 + 65432112);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "n1 := p1*q1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "divisors(n1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "p2 := nextprime(10^11 + 321)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "q2 := nextprime(10^8 +
 32112);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "n2 := p2*q2;" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "divisors(n2);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "igcd(18, 15);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "igcd(3*5, 3*7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
igcd(n1, n2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "igcd(p1*q1
, p1*q2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "P1 := nextprime(10^82 + 654321);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Q1 := nextprime(10^90 + 65
432112);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "N1 := P1*Q1;" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# divisors(N1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "P2 := nextprime(10^91 + 321);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 31 "Q2 := nextprime(10^80 + 32112);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "N2 := P2*Q2;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "# divisors(N2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "igcd(N1
, N2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 328 "igcd(99999999999
9999999999999999999998888888888888888888888888888888887777777777777777
7777777776548876554334677766555568887666666666666666666666666666666666
66666666554433221, 444444444444444444444444444444444444444444444444444
4444444455555555555555555555555555555555555333333333333333333333333333
333333322222222222222211111111);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 328 "igcd(99999999999999999999999999999999888888888888888
8888888888888888887777777777777777777777777654887655433467776655556888
766666666666666666666666666666666666666666554433222, 44444444444444444
4444444444444444444444444444444444444444445555555555555555555555555555
5555555333333333333333333333333333333333322222222222222211111118);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 5 "200!;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
ifactor(200!);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "# ifactor
(200! - 1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "
5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
