{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "# proc1.mws" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 64 "for k to 30 do \nif isprime(k^2+1) \nthen pr
int(k, k^2+1) \nfi \nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 
"for k from 2 by 2 to 30 do \nif isprime(k^2+1) \nthen print(k, k^2+1)
 \nfi \nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numtheo
ry):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "for k to 30 do\nif \+
sigma(k) > 2*k\nthen print(k)\nfi\nod;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 52 "for k to n do\nif sigma(k) > 2*k\nthen print(k)\nfi\n
od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "interface(verbosepro
c=2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "# print(ifactor);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "print(igcd);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "abundant := proc(n)\nlocal k
;\nfor k to n do\nif sigma(k) > 2*k\nthen print(k)\nfi\nod;\nend;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "abundant(50);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "deficient := proc(n)\nlocal k;\nfor
 k to n do\nif sigma(k) < 2*k\nthen print(k)\nfi\nod;\nend;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "deficient(30);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "perfect := proc(n)\nlocal k;\nfor k
 to n do\nif sigma(k) = 2*k\nthen print(k)\nfi\nod;\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "perfect(500);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "John(50);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
