{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "Times" 1 12 0 128 0 1 0 1 0 0 0 0 0 
0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 
2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 128 0 0 1 0 1 0 0 0 1 3 0 
3 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 128 0 
1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 
12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "He
lvetica" 1 12 128 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 11 
0 128 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# floyd_cy.mws" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "a[1] := 2:\na[2] := a[1]^2 \+
+ 1 mod 1037:\nfor k from 2 while igcd(1037, a[2*k-2] - a[k-1]) = 1 \n
do \na[k] := a[k-1]^2 + 1 mod 1037;\na[2*k] := (a[2*k-2]^2 + 1 mod 103
7)^2 + 1 mod 1037;\nod:\nseq(igcd(a[2*K] - a[K], 1037), K=1..k-1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"F#F#F#F#\"#<" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 50 "And
 if we only wish to see that '17' then do this:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 215 "a[1] := 2:\na[2] := a[1]^2 + 1 mod 1037:\nfor
 k from 2 while igcd(1037, a[2*k-2] - a[k-1]) = 1 \ndo \na[k] := a[k-1
]^2 + 1 mod 1037;\na[2*k] := (a[2*k-2]^2 + 1 mod 1037)^2 + 1 mod 1037;
\nod:\nigcd(a[2*k-2] - a[k-1], 1037);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"#<" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "I will use 'sPF' for '
standard Pollard-Floyd'," }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 42 "'standard' meaning uses x^2+1 for function" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 243 "sPF := proc(n)  # x^2 + 1 as defau
lt\nlocal a, k;\na[1] := 2:\na[2] := a[1]^2 + 1:\nfor k from 2 while i
gcd(n, a[2*k-2] - a[k-1]) = 1 do\na[k] := a[k-1]^2 + 1 mod n;\na[2*k] \+
:= (a[2*k-2]^2 + 1 mod n)^2 + 1 mod n;\nod:\nigcd(a[2*k-2] - a[k-1], n
);\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "sPF(91);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "sPF(2^32 - 1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "sPF(2^32 + 1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$T'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 264 "see_sP
F := proc(n)  \nlocal a, k, K;\na[1] := 2:\na[2] := a[1]^2 + 1:\nfor k
 from 2 while igcd(n, a[2*k-2] - a[k-1]) = 1 do\na[k] := a[k-1]^2 + 1 \+
mod n;\na[2*k] := (a[2*k-2]^2 + 1 mod n)^2 + 1 mod n;\nod:\nseq([a[2*K
] - a[K] mod n, igcd(a[2*K] - a[K], n)], K=1..k-1);\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "see_sPF(91);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"
\"$\"\"\"7$\"#N\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "see
_sPF(1037);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(7$\"\"$\"\"\"7$\"$s'F%7
$\"$^&F%7$\"#fF%7$\"$(\\F%7$\"$j'\"#<" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 372 "gPF :=
 proc(n, f, seed)   # general Pollard-Floyd\nlocal a, k;\na[1] := seed
:\na[2] := f(a[1]):\nfor k from 2 while igcd(n, a[2*k-2] - a[k-1]) = 1
 do\na[k] := f(a[k-1]) mod n;\na[2*k] := f(f(a[2*k-2]) mod n) mod n;\n
od:\nif igcd(a[2*k-2] - a[k-1], n) < n then\nlprint(igcd(a[2*k-2] - a[
k-1], n),`is a proper factor of`, n);\nelse lprint(`Try some other see
d or function.`) \nfi;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^2
 - 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "61   is a proper factor of  \+
 1037" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^2
 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "17   is a proper factor of  \+
 1037" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "gPF(1037, x -> x^2
, 2);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some other seed or function.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^2 + 2,
 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "17   is a proper factor of   1037
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^2 + 3,
 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "17   is a proper factor of   1037
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^3 + 1,
 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "61   is a proper factor of   1037
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "gPF(1037, x -> x^3 + 2,
 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "61   is a proper factor of   1037
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 458 "see_gPF := proc(n, f, seed) \nlocal a, k, K;
\na[1] := seed:\na[2] := f(a[1]):\nfor k from 2 while igcd(n, a[2*k-2]
 - a[k-1]) = 1 do\na[k] := f(a[k-1]) mod n;\na[2*k] := f(f(a[2*k-2]) m
od n) mod n;\nod:\nif igcd(a[2*k-2] - a[k-1], n) < n then\nprint(seq([
a[2*K] - a[K] mod n, igcd(a[2*K] - a[K], n)], K=1..k-1));\nlprint(`Aft
er`, k-1,`steps we find that`, igcd(a[2*k-2] - a[k-1], n),`is a proper
 factor of`, n);\nelse lprint(`Try some other seed or function.`) \nfi
;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "see_gPF(1037, x -> x^2 - 1, 2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%7$\"\"\"F$7$\"#gF$7$\"$W#\"#h" }}
{PARA 6 "" 1 "" {TEXT -1 66 "After   3   steps we find that   61   is \+
a proper factor of   1037" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "seq(see_gPF(23*ithprim
e(j), x -> x^2 - 1, 2), j=2..30);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7
$\"\"\"F$7$\"#g\"\"$" }}{PARA 6 "" 1 "" {TEXT -1 63 "After   2   steps
 we find that   3   is a proper factor of   69" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$7$\"\"\"F$7$\"#g\"\"&" }}{PARA 6 "" 1 "" {TEXT -1 64 "A
fter   2   steps we find that   5   is a proper factor of   115" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&7$\"\"\"F$7$\"#gF$7$\"#?F$7$\"#)*\"\"(
" }}{PARA 6 "" 1 "" {TEXT -1 64 "After   4   steps we find that   7   \+
is a proper factor of   161" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%7$\"\"
\"F$7$\"#gF$7$\"#m\"#6" }}{PARA 6 "" 1 "" {TEXT -1 65 "After   3   ste
ps we find that   11   is a proper factor of   253" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%7$\"\"\"F$7$\"#gF$7$\"$t#\"#8" }}{PARA 6 "" 1 "" 
{TEXT -1 65 "After   3   steps we find that   13   is a proper factor \+
of   299" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&7$\"\"\"F$7$\"#gF$7$\"$F#F
$7$\"$u$\"#<" }}{PARA 6 "" 1 "" {TEXT -1 65 "After   4   steps we find
 that   17   is a proper factor of   391" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%7$\"\"\"F$7$\"#gF$7$\"$U$\"#>" }}{PARA 6 "" 1 "" {TEXT -1 65 "Af
ter   3   steps we find that   19   is a proper factor of   437" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F$7$\"#gF$7$\"$)QF$7$\"$(RF$7$
\"$k#F$7$\"$L\"F$7$\"$)HF$7$\"#p\"#B" }}{PARA 6 "" 1 "" {TEXT -1 65 "A
fter   8   steps we find that   23   is a proper factor of   529" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'7$\"\"\"F$7$\"#gF$7$\"$![F$7$\"$7&F$7$
\"$4'\"#H" }}{PARA 6 "" 1 "" {TEXT -1 65 "After   5   steps we find th
at   29   is a proper factor of   667" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(7$\"\"\"F$7$\"#gF$7$\"$\\&F$7$\"#HF$7$\"$-%F$7$\"$[#\"#J" }}{PARA 
6 "" 1 "" {TEXT -1 65 "After   6   steps we find that   31   is a prop
er factor of   713" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(7$\"\"\"F$7$\"#g
F$7$\"$k'F$7$\"$O#F$7$\"$4'F$7$\"$x(\"#P" }}{PARA 6 "" 1 "" {TEXT -1 
65 "After   6   steps we find that   37   is a proper factor of   851
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'7$\"\"\"F$7$\"#gF$7$\"$(oF$7$\"$l(
F$7$\"$(G\"#T" }}{PARA 6 "" 1 "" {TEXT -1 65 "After   5   steps we fin
d that   41   is a proper factor of   943" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(7$\"\"\"F$7$\"#gF$7$\"$N\"F$7$\"$@\"F$7$\"#6F$7$\"$J(\"
#V" }}{PARA 6 "" 1 "" {TEXT -1 65 "After   6   steps we find that   43
   is a proper factor of   989" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"
\"\"F$7$\"#gF$7$\"$]#F$7$\"$.*F$7$\"#!)F$7$\"$J(F$7$\"#\"*F$7$\"$w#\"#
B" }}{PARA 6 "" 1 "" {TEXT -1 66 "After   8   steps we find that   23 \+
  is a proper factor of   1081" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'7$\"
\"\"F$7$\"#gF$7$\"$6%F$7$\"$7&F$7$\"$a*\"#`" }}{PARA 6 "" 1 "" {TEXT 
-1 66 "After   5   steps we find that   53   is a proper factor of   1
219" }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some other seed or function." 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%7$\"\"\"F$7$\"#gF$7$\"$\\&\"#h" }}
{PARA 6 "" 1 "" {TEXT -1 66 "After   3   steps we find that   61   is \+
a proper factor of   1403" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&7$\"\"\"F
$7$\"#gF$7$\"$='F$7$\"%S8\"#n" }}{PARA 6 "" 1 "" {TEXT -1 66 "After   \+
4   steps we find that   67   is a proper factor of   1541" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&7$\"\"\"F$7$\"#gF$7$\"%i7F$7$\"$8#\"#r" }}
{PARA 6 "" 1 "" {TEXT -1 66 "After   4   steps we find that   71   is \+
a proper factor of   1633" }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some oth
er seed or function." }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F$7$\"
#gF$7$\"$5(F$7$\"$\"eF$7$\"%\"R\"F$7$\"$h*F$7$\"%58F$7$\"%/6\"#B" }}
{PARA 6 "" 1 "" {TEXT -1 66 "After   8   steps we find that   23   is \+
a proper factor of   1817" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F
$7$\"#gF$7$\"%#\\\"F$7$\"$&**F$7$\"%Q6F$7$\"$#*)F$7$\"#\"*F$7$\"%M8\"#
B" }}{PARA 6 "" 1 "" {TEXT -1 66 "After   8   steps we find that   23 \+
  is a proper factor of   1909" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"
\"\"F$7$\"#gF$7$\"%Q:F$7$\"%Q>F$7$\"$b'F$7$\"%w5F$7$\"$n$F$7$\"$^)\"#B
" }}{PARA 6 "" 1 "" {TEXT -1 66 "After   8   steps we find that   23  \+
 is a proper factor of   2047" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'7$\"
\"\"F$7$\"#gF$7$\"$[)F$7$\"$O#F$7$\"%_:\"#(*" }}{PARA 6 "" 1 "" {TEXT 
-1 66 "After   5   steps we find that   97   is a proper factor of   2
231" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F$7$\"#gF$7$\"%W?F$7$\"
%<8F$7$\"%0=F$7$\"%m<F$7$\"%D9F$7$\"%'>\"\"#B" }}{PARA 6 "" 1 "" 
{TEXT -1 66 "After   8   steps we find that   23   is a proper factor \+
of   2323" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F$7$\"#gF$7$\"$T'
F$7$\"#)*F$7$\"%Q6F$7$\"%.AF$7$\"$U*F$7$\"%/6\"#B" }}{PARA 6 "" 1 "" 
{TEXT -1 66 "After   8   steps we find that   23   is a proper factor \+
of   2369" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*7$\"\"\"F$7$\"#gF$7$\"%)*
>F$7$\"%S8F$7$\"%N?F$7$\"$4%F$7$\"%(G\"F$7$\"%C?\"#B" }}{PARA 6 "" 1 "
" {TEXT -1 66 "After   8   steps we find that   23   is a proper facto
r of   2461" }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some other seed or fun
ction." }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some other seed or function
." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 29 "see_gPF(91, x -> x^2 + 1, 2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$7$\"\"$\"\"\"7$\"#N\"\"(" }}{PARA 6 "" 1 "" {TEXT 
-1 63 "After   2   steps we find that   7   is a proper factor of   91
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "see_gPF(2^32 + 1, x -> \+
x^2 + 1, 2);" }}{PARA 12 "" 1 "" {XPPMATH 20 "687$\"\"$\"\"\"7$\"$s'F%
7$\"+>'ez!RF%7$\"+%yXl+\"F%7$\"+FUBcBF%7$\"+-M13:F%7$\"+!z/UC$F%7$\"+b
@5zQF%7$\"+z!oac\"F%7$\"*IIU]\"F%7$\"+>/@F6F%7$\"*#[)G3\"F%7$\"+kQJRIF
%7$\"+ka.L8F%7$\"+Ni+$*>F%7$\"++![#oEF%7$\"*3w]R)F%7$\"+'=43[\"F%7$\"*
g#Rx_F%7$\"+/Mdr8F%7$\"+eui$3%F%7$\"+V(Qtz#\"$T'" }}{PARA 6 "" 1 "" 
{TEXT -1 74 "After   22   steps we find that   641   is a proper facto
r of   4294967297" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "see_gPF(2^64 + 1, x -> x^2 +
 1, 2);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6d]n7$\"\"$\"\"\"7$\"$s'F%7$
\"-v))Qm+@F%7$\"5c/*\\e0m1jO\"F%7$\"3_\"*RQ(yh0\"[F%7$\"5&>At$)HYQLP\"
F%7$\"5.(>`0Mf@$\\5F%7$\"5Kg9eI\"\\vBI\"F%7$\"4?FO`huwrQ&F%7$\"5X_I)QS
0Wj3\"F%7$\"5%z-]!GuOQW9F%7$\"4)z44\")e_C8rF%7$\"5`o5rTw8'o^\"F%7$\"5t
!osF_'*4'p9F%7$\"5N_#R?6Ibkd\"F%7$\"4o'y\"GnRnl.)F%7$\"5E(>Ez\"zOWU=F%
7$\"4;zVq]9;\"\\xF%7$\"5a5Et**3UO;8F%7$\"43#R@yJLaC7F%7$\"5o6)3up$fza6
F%7$\"5Lyk_)HI^))y\"F%7$\"5]XyB[wXVI:F%7$\"4Sq0b#>u'e>%F%7$\"4VV#3'eOB
h=*F%7$\"4wHb8=;v;*oF%7$\"5j.>cM@S7*[\"F%7$\"4L<,0j_'[YQF%7$\"4VWHO0V$
f'Q&F%7$\"4\\%HG)[()RHG#F%7$\"4?^]mFln^z#F%7$\"4%=Cp,I[F#[#F%7$\"4kU/i
8xB0))*F%7$\"5K^=TI_z)Q>\"F%7$\"5z7x?s6r\\<6F%7$\"46cW<$y`$32$F%7$\"4&
z7YA'eiaq)F%7$\"4\"4IYv?I:9'*F%7$\"5l9h\")*Q2zwd\"F%7$\"4L6t%4PlpHWF%7
$\"4/p.@Oh\"))z%)F%7$\"5pINEmxA\"46\"F%7$\"5omYXXX`lT:F%7$\"4L%\\6\\kx
5lmF%7$\"5Sw-Y\"=D4qO\"F%7$\"4DK/ETsfgc\"F%7$\"4&p&ec&46j<'*F%7$\"5&G)
H-^$3c%45F%7$\"41*\\!zmz*R6NF%7$\"4y3@a[()fGQ#F%7$\"5'3zmu\"GP<25F%7$
\"5GryJS$ykC!=F%7$\"5+z!e#[G$*)=T\"F%7$\"4)=S(4iP)zZVF%7$\"5$o<zlqeb:i
\"F%7$\"4AX\\)*zwOZQ*F%7$\"5hpa#eMAo_h\"F%7$\"4F0g7JK)y/CF%7$\"5'eoc]^
SGpk\"F%7$\"5X\\-r$[#Qri9F%7$\"5/qpY%Rpo#G8F%7$\"5OCX`hpn5v9F%7$\"3&4q
6ek.Gp#F%7$\"4l<#y,KZf9nF%7$\"4Q'=')zRJPO[F%7$\"4o/p]W0Of.(F%7$\"4gI%4
yD/EX&)F%7$\"4Fu0?V\"=hioF%7$\"5pR?SL)e_Nf\"F%7$\"5#Q,4x49q*y9F%7$\"4p
Oh/g:ha\"RF%7$\"5![@3g8QaIA\"F%7$\"5Pl[Ar%QV`J\"F%7$\"5:ca5@w[v:=F%7$
\"4@N>!3mqirnF%7$\"4H%>h#))pa-K$F%7$\"3]QgE`]Hc(*F%7$\"3X-\"\\ik&pYYF%
7$\"4(>oZj?O25MF%7$\"4`QEC8Ok8]%F%7$\"4.7umTSVTF\"F%7$\"5kgjmIBx'>a\"F
%7$\"57dVdxAP.d9F%7$\"43HEMNu&[!f&F%7$\"53TRiYGE8v6F%7$\"4(*H_C>1#Qz(*
F%7$\"5X\"3^+F8(p=:F%7$\"4=hjs!pH)4'yF%7$\"5'GNP&p71)o:\"F%7$\"4q\"HAq
\"*G#G([F%7$\"5bVvS%\\&4Kw;F%7$\"5y*35c!)y.tE\"F%7$\"5qB0!>uxEkm\"F%7$
\"5C%=FVdcW0y\"F%7$\"4G<#)*[j@(GA&F%7$\"5P)R$zs#*>%f+\"F%7$\"5h)p.o!e`
)3w\"F%7$\"5D>G^(3[YA<\"F%7$\"45Qc^%z/b6#*F%7$\"5eX.j$*3E(=6\"F%7$\"4Y
1e>f,Mt$**F%7$\"4A=^\"GAB()H))F%7$\"5B.*zLPN#eR:F%7$\"5h;16MeVxu9F%7$
\"4r4\">uuEi`8F%7$\"5,!)G^f'*oz'Q\"F%7$\"4XDMTtT*e!=)F%7$\"5E7<CqH0>w;
F%7$\"4u,8/COe0h$F%7$\"42n2!\\\"*p=I?F%7$\"5@E?vWNP^Z;F%7$\"4;$H(\\5k/
)>**F%7$\"5Hrk>jZ_jM5F%7$\"4T:'Q9#*>myGF%7$\"4$z_y6)\\O*RkF%7$\"5F!3UT
bF.I2\"F%7$\"4zY&pQClbWeF%7$\"5&Q%41`]UU@;F%7$\"4>AwkzHC%RIF%7$\"3D:kH
R\"H0w$F%7$\"4<Ov6WgNaM&F%7$\"5q/K.=@!QZU\"F%7$\"4I'p%pCenK(oF%7$\"4-=
0#\\O*QA$>F%7$\"4CH#)G!Q]YJQF%7$\"5JH@RuvW%f!=F%7$\"5q!RnF[uxp1\"F%7$
\"4!4@'>-aj5q\"F%7$\"4u#e*3n0(4PZF%7$\"5obew***\\8!H<F%7$\"5A3B2)Q+Z)>
;F%7$\"5A(z(4yY:P46F%7$\"4Ire^x[yuk)F%7$\"4#\\zpL<(=UY&F%7$\"4h\"Rm>76
&fC(F%7$\"5:'3i;_x.vo\"F%7$\"4n$[L6+*ozK%F%7$\"4i#\\()f*z%*o+&F%7$\"4+
,Y&G[AvrfF%7$\"5jPo0d)G&[[5F%7$\"5\"H<BiVHt*>7F%7$\"5K^YV/$*4w5=F%7$\"
5#[B?<?%pzy7F%7$\"4dyT5lQ;DF&F%7$\"3)[GTf8oZQ(F%7$\"4_MIy+`]Y*yF%7$\"4
])3**3=3irZF%7$\"4=hh%zXnkr!*F%7$\"4`boC?`tVt#F%7$\"4F=hFx=)pb[F%7$\"5
mQ,_BN&e+I\"F%7$\"5+'HjN$o/%>H\"F%7$\"58\\#HF'*4-I`\"F%7$\"4L:>+oA_(oF
F%7$\"5K?8mX/3-h;F%7$\"4'*3\"R=#y3z\"HF%7$\"4H_zN$=beF%)F%7$\"5nV!\\`o
fpnO\"F%7$\"5UqR\"H#fI8,<F%7$\"5![K1I\"*)f5F;F%7$\"4hA@t&Q4$)GDF%7$\"4
Zu)\\h\\FTSvF%7$\"4?Q&HdJSy.YF%7$\"4#)yQ=%[\\.swF%7$\"45Y>K\\g:/7$F%7$
\"4#o&H.!))=qqOF%7$\"5&GB$QR'*pUt5F%7$\"480Mjb%*opT#F%7$\"5\\-H:B<i5s<
F%7$\"4D!))o9qVC4&*F%7$\"5\"=%ew\\4o(Hz\"F%7$\"3;N&QWC[vA\"F%7$\"4GfmK
S!3;G#*F%7$\"3(eLn#e4z\"*oF%7$\"4V[!Q\\c!)=@mF%7$\"5WZx)oz9j6z\"F%7$\"
5['H7*=!z`m0\"F%7$\"42'p5$>&\\mVQF%7$\"5\")zPW!)p?VH8F%7$\"4]]kYM@J&\\
5F%7$\"54m`9;)4B@T\"F%7$\"4GE'QKFT;5%)F%7$\"5A2`%zLLM?g\"F%7$\"4&oahH6
of[\"*F%7$\"4LP-1PBK+j\"F%7$\"5%=RqK^:5+[\"F%7$\"5w,Nf)443u!=F%7$\"5WH
u#zdE&*\\=\"F%7$\"4ZHWj2L*=>%*F%7$\"5W@YY6]0z^9F%7$\"593\"\\OF!f;@=F%7
$\"54!\\^2IY%pt5F%7$\"4>s=;OtuVd&F%7$\"4=_V3qqw#*o'F%7$\"4EYR`0b8\\#)*
F%7$\"3H#f['\\$*)4+(F%7$\"4`3T\"fsiKW$)F%7$\"5]AkI2pp()G:F%7$\"5GM0QQ:
%Rw2\"F%7$\"4yWHj%ow$*f:F%7$\"4xo@C2u%)[#[F%7$\"5C<=:fhH.O:F%7$\"5?yJ]
Xe(p+j\"F%7$\"5'\\(pA89s428F%7$\"55)p.(RN0n]9F%7$\"4VD$pKuX)*y:F%7$\"5
^NiMm=,m(4\"F%7$\"4?LN*enZN3hF%7$\"4'*)yL%*4@EsxF%7$\"56i^t\"\\$[o$y\"
F%7$\"4*3nG#\\qG[J&F%7$\"5.\"pxCBAQ'*z\"F%7$\"51V,cX([DWx\"F%7$\"5Un[E
!)4B$e\"=F%7$\"3(QB)RCl8*='F%7$\"5)yYL^#[gS26F%7$\"4l,*y'*y`wCBF%7$\"5
V>`ZbosJa6F%7$\"3tVgx$*47]\"*F%7$\"4NzKhmG)Q&\\)F%7$\"41j2M*zx&o[%F%7$
\"4T`n#[ZM(p[*F%7$\"4&=!fkg.Nnj%F%7$\"4!46Y2(fGge\"F%7$\"5-zZA)oWN9n\"
F%7$\"46i?KD0st!RF%7$\"4$R[Et_No]UF%7$\"5gUbl9=sr]<F%7$\"4b$)=t;FLed)F
%7$\"4kMN>Ul_=5(F%7$\"4ce0!f0)Hrf'F%7$\"5'>]!)*Ge]$*=<F%7$\"5lJ*e)yN>j
>6F%7$\"4uCHn;,xd.'F%7$\"4]_jQ>)QKT8F%7$\"5)4nStI+(>&H\"F%7$\"4570KZ\\
3lw%F%7$\"53;;'RQ[*>Q<F%7$\"41W\")G/EY<'eF%7$\"5aZH)=\\Z3^]\"F%7$\"447
,GezLwP(F%7$\"3)pr\"y\"y9Ne(F%7$\"53_Y@(o$><\\6F%7$\"4<aW+0K\\,\"GF%7$
\"4CJw6!QUkn^F%7$\"5L/8-kc`(of\"F%7$\"5#oLufXtGKa\"F%7$\"4!f>,p^aV=9F%
7$\"4!41f1,5vXEF%7$\"5RyC$QfS,(f<F%7$\"5VHd$y0Cc@=\"F%7$\"5uq![k^@&)\\
0\"F%7$\"4d%=!R)*)QCj8F%7$\"5d(p+*='zH(R6F%7$\"3!f:oa))G:L%F%7$\"5?@c0
J92T=9F%7$\"5O8=]qVduG=F%7$\"4b2Hb**o#oX%*F%7$\"4gO7_f)GX&4)F%7$\"45T$
Q0f*>a](F%7$\"5`uM:s\">^2\\\"F%7$\"5yZd1p_S-<=F%7$\"4>^'Gd%4pd'QF%7$\"
4#z6Atg1kENF%7$\"4hD&z8yPv39F%7$\"3)Gj(Ro1.?XF%7$\"5,]$Q))yI$3Q<F%7$\"
4'R9LFx]+(R$F%7$\"556=hr)e.6>\"F%7$\"4X\\(3%eW(Q'p'F%7$\"4Pm8a$=\\u\"*
>F%7$\"4Hiv8Do&)3(>F%7$\"4u4U4t_-gf'F%7$\"5EKp+es#pa[\"F%7$\"4:H(Rl\"H
*H(f*F%7$\"5S$HM1n0&3-5F%7$\"4Ta&z.1lX0**F%7$\"3&3-)H$zB$zIF%7$\"5?:Tu
,r\"f:Q\"F%7$\"57YhQvK'4R=\"F%7$\"46zH)>3'p'H5F%7$\"5(pg!\\l@i:w7F%7$
\"5p'GG+S%)RKs\"F%7$\"46M2H0_1AI#F%7$\"4S%fUf<(z]K$F%7$\"4TTQ')3Mvw>#F
%7$\"4I;gEqhqR%GF%7$\"4$[p2xI'\\@p%F%7$\"5E&3f-=\"eB\"o\"F%7$\"5@\"[P%
=%RNbL\"F%7$\"4,AncX0D'\\TF%7$\"5K3>X#fk=(f7F%7$\"4,NH;iMv*QCF%7$\"4`+
iWu#4*yg%F%7$\"4Z/qAR=j,_%F%7$\"43(pEh/xb!=\"F%7$\"4okw^U%>%oi)F%7$\"5
,!*G'[^bZFB\"F%7$\"4)>6=r@5(R,\"F%7$\"4r]#**yT3\"H`)F%7$\"4Ii!))R,0.Mm
F%7$\"5Af&**H?Y^y8\"F%7$\"5k)z!H\")=(z&e;F%7$\"431S26bH(HTF%7$\"5RS`TC
&G\"='e\"F%7$\"4)f]9`8Fc=eF%7$\"4%H6eKjKSNlF%7$\"5-&)4#fF5'GL8F%7$\"5_
K+t]Tf$Q`\"F%7$\"5\"p?jo:\\gvm\"F%7$\"47I(*pn'*=m0#F%7$\"4zc;&f9li$f'F
%7$\"5qlrhUc:]d<F%7$\"5yFBA;P9t?5F%7$\"3(z(\\q9d\"3e*F%7$\"4BX!zH&pK&H
`F%7$\"5*)e1$)R;%yCe\"F%7$\"4RdeunM4)=jF%7$\"4AZ^^LaR1X'F%7$\"5!>2_LVG
dX2\"F%7$\"2YW-<fi[M*F%7$\"5ip2@(RcOYY\"F%7$\"5FQ*e%pAzq>8F%7$\"5Ob'G2
zQN\"Q8F%7$\"3e.E2u-aOLF%7$\"5*G%GEU`w(3l\"F%7$\"5%Gp9>d9xvs\"F%7$\"51
Xpd%\\p%Q^7F%7$\"4Y6C]'f$R(=dF%7$\"5Pkp27.1b\\6F%7$\"5JE%*o1O0B(=\"F%7
$\"4$3+Ixw)HLg'F%7$\"4ieyca1Tu#pF%7$\"5=&3it;`g[A\"F%7$\"4wjv0uhjCE$F%
7$\"4Fxe%>n,wBPF%7$\"4h?HgzB8?_(F%7$\"4i^wi>.7/5(F%7$\"5u!32*4+'3K:\"F
%7$\"50,\"Q))['=*GM\"F%7$\"4x=iz&yL'>G)F%7$\"4I[%f\"o*z+pyF%7$\"54g_I'
Q:(>p7F%7$\"58B#Q&HyCG'=\"F%7$\"3G+[wsOXKdF%7$\"4&QjkEdmn]qF%7$\"5$Gt6
&[u!)p:9F%7$\"4V;+6q`/`%)*F%7$\"4KN)H)R<L:D%F%7$\"5o&)*G:!on'\\q\"F%7$
\"4>A6TU\\D])pF%7$\"5t,$e)*[d!fU;F%7$\"4#\\*3&p)pda#))F%7$\"4lvs$4F()f
K;F%7$\"5*[SNi(>RzG:F%7$\"3'[sd9a)e%G#F%7$\"4fI'GI<Vhe*)F%7$\"4:L[\"4D
w9;%)F%7$\"4;H,[L]0\"o()F%7$\"5U+FG\"zW\")Gm\"F%7$\"4ld!Rj)pJ-%RF%7$\"
4(H]K-&>X$RUF%7$\"4QkEiH4a#R!)F%7$\"5(36Ji2*Hi$G\"F%7$\"4Q$RQFz'HyM*F%
7$\"5Uf\"fXZ9='==F%7$\"5E(R!elI%f@N\"F%7$\"5'*Gu![YpyO!=F%7$\"4&=?#)o
\"3%\\Z=F%7$\"4'*Q(H#HeT#\\[F%7$\"4:;7O\"Q&4,t*F%7$\"5!**3C@Aa+Aa\"F%7
$\"5_U,fem16X7F%7$\"4ip:;n8yqT'F%7$\"5*e&osu'=<@6\"F%7$\"3$)frR#fxKB%F
%7$\"474=\\at;0k#F%7$\"51Fd%z\"3b*[Z\"F%7$\"5&30TM%=-o+<F%7$\"4zj[l1Ho
**z$F%7$\"5s1[[+o/d%G\"F%7$\"58[+e#oN\"yk:F%7$\"5k#o$H\\X?cC6F%7$\"4/'
))*px;-.K\"F%7$\"5.&f)\\x_hJA:F%7$\"51#RUH]S1aV\"F%7$\"5p8-kB'G\\vu\"F
%7$\"51NA$*)G`+?]\"F%7$\"4d?W6RrX;8#F%7$\"5y&GLzs?Bn6\"F%7$\"5mc_h!R\"
)*p$G\"F%7$\"3s$e5!3yP/FF%7$\"49gpF@#o0J\")F%7$\"5)Ry'HDow%*\\8F%7$\"4
e\"4!4E*Gj-_F%7$\"5$)>'f:Fl!=C<F%7$\"5*G:!GV/8S.5F%7$\"3zgr8p^j4sF%7$
\"4$ot3bu2EYJF%7$\"4ps[f3\")p^j(F%7$\"5R;%)yPaY+m6F%7$\"4*4a\\6?$)>>xF
%7$\"5uGvM>kZj06F%7$\"5Vbc8(z6FQQ\"F%7$\"5[gG%*fA&\\xS\"F%7$\"5u^5BzB%
[_i\"F%7$\"4usfolqtb?'F%7$\"5&em8')R4y,l\"F%7$\"5K1(R4?Nr:7\"F%7$\"5&3
(zf8t8H\"y\"F%7$\"4af/yY69C+$F%7$\"5)3y4sDX7D8\"F%7$\"4PwU]DF5yG*F%7$
\"5r7lX&\\Aj,d\"F%7$\"4#QAY?^c1tWF%7$\"5(Rrx%p@le7<F%7$\"4Y9Msat0DI(F%
7$\"4Yp`*)RZB+<$F%7$\"41x'yJ#f)Rk&)F%7$\"52Ic$>/Qwq\"=F%7$\"5V(*=%=s8o
))=\"F%7$\"4G2mPx.@E*oF%7$\"5J>Lq0h3T0;F%7$\"4#erY&Q+1(eeF%7$\"5Gw@#*4
<dib<F%7$\"54$)[s)zOcD5\"F%7$\"5uz;(\\2'fyG6F%7$\"468*)Q@wsye\"F%7$\"5
*p=nV-C:lQ\"F%7$\"4j<yW.uGb$*)F%7$\"4-a!***[)*4^$*)F%7$\"4qWYk\\BasQ%F
%7$\"5$z$ol-'='z>5F%7$\"5J@%*4%y!HYD;F%7$\"4-37@X#*e`$GF%7$\"5aNnoSbH9
$G\"F%7$\"5B,tFmovHc<F%7$\"5#*)y<FM2_3T\"F%7$\"4SG\"Q)*ekvOHF%7$\"43%*
)fgb&o0h*F%7$\"5s!Q\"R!z(p2)>\"F%7$\"4`nM@;0UY8$F%7$\"5$z5W9?\">X=6F%7
$\"55\\I[bgW'*H8F%7$\"4MjV@3*4ryMF%7$\"57L\"HV1EvtY\"F%7$\"4&\\je&p-)f
)R)F%7$\"55!RGegI7y^\"F%7$\"4&oxNF<QG)*)*F%7$\"4(z*R&zu:m\"*pF%7$\"5?;
ZW?%o!p$o\"F%7$\"5iev&)y$QdAk\"F%7$\"4463PxHD+4(F%7$\"4i]\"\\Le0NrQF%7
$\"56fPd'4$f@Z:F%7$\"5Um[,mJ><\"R\"F%7$\"5im_I?UdPW6F%7$\"50,<)zJbF,?
\"F%7$\"41:WxiVW&*f)F%7$\"5%)[lH#fiOEd\"F%7$\"551i&>Otj4I\"F%7$\"5<T&4
!pCD#QF\"F%7$\"4kELY)y>S*y(F%7$\"4K[#*3L`FnL#F%7$\"53p6'o*eRy,;F%7$\"5
8)*Q)o5VI3A\"F%7$\"5o]Cu-ZMt^;F%7$\"4%oNk!H3>K\")*F%7$\"4Q,!3c&3)R[@F%
7$\"5(ffWMZpnvV\"F%7$\"4_VD_jSb#*4&F%7$\"5bL/'GH,ZKm\"F%7$\"44))Gj\"z!
H'[DF%7$\"4Q+<#)*=fpQzF%7$\"5$pzl\"G9Mxq9F%7$\"5q>5\\\"\\)[,G=F%7$\"4!
=elv!4xB`$F%7$\"5*4?e9/!*\\pf\"F%7$\"4-%Q]qW/&Hx%F%7$\"4h/&R&>rhMr)F%7
$\"4v&>v!yV4%)\\)F%7$\"44,*[I3z5I_F%7$\"4pu**=%yO0(\\(F%7$\"4^v,_!RTvC
UF%7$\"5`J2SN+@))*y\"F%7$\"5-/(e/\\kn4\\\"F%7$\"4+;F(o)H!obtF%7$\"5%e-
ci#R<o,8F%7$\"53T/8e_WQ/5F%7$\"4hoc!GQw/-)*F%7$\"5A\\r8F*R))y9\"F%7$\"
4cyw>l!)\\OE%F%7$\"503$)RO'**oLu\"F%7$\"5ZYcw$ye*>d;F%7$\"5E(yE>U`]%)o
\"F%7$\"5aC:![cF,=/\"F%7$\"5<u4'GNw[vu\"F%7$\"4y=\\hFMDMe*F%7$\"5avm[x
LNEe6F%7$\"5_\"[;@q8Y@R\"F%7$\"5ZKTCd-)p=\"=F%7$\"5!eYp?HlCSU\"F%7$\"5
EY9!*fX;/^6F%7$\"5&)4j?mo\"Qag\"F%7$\"5\\!HlFQz6gu\"F%7$\"4Y()Q'f#G*))
)e&F%7$\"4prN?Zx_:Q'F%7$\"44v'og))e(=:\"F%7$\"4>P#*[f0j#QkF%7$\"5\\g(3
UAer*f7F%7$\"3;d)yr_;&3GF%7$\"5&ocGJM\\VQR\"F%7$\"5jm&3'*3MxAa\"F%7$\"
5V]Qo\")yH[C;F%7$\"4XMcK-&oBOiF%7$\"45)y['y'*=,0%F%7$\"5z0#G+#G6)f_\"F
%7$\"4C)R[!y=]\"\\KF%7$\"4Lp\\bg(fgx7F%7$\"4CU*GYBn&G4*F%7$\"5=l\"zF0N
#3\"Q\"F%7$\"5T$\\;5y_fX+\"F%7$\"4=np#3>t=etF%7$\"4zjy1y\\\"eUEF%7$\"5
i>me1a)oJV\"F%7$\"3/SDHUv(*)e)F%7$\"4lG#R\"eIcy!)*F%7$\"5K>qWY0jgv5F%7
$\"4jdI4ZBN-8#F%7$\"5Y(>Z5Ke'4O9F%7$\"5?%3s^e>Zt?\"F%7$\"5&4xtckyk[x\"
F%7$\"5mHBD!*yLpS5F%7$\"54$\\\"31a'3yW\"F%7$\"5n<ZR^iE\"4>\"F%7$\"5yC(
3adf7z;\"F%7$\"5MJuP?=xS'y\"F%7$\"5KN\\U#pJX%f9F%7$\"43EkDi\\D.!>F%7$
\"4>'38H*\\n,]#F%7$\"58v([^L$\\2Y:F%7$\"51%3W=Bc[0_\"F%7$\"5))=LsYbOw2
=F%7$\"4Bv)Q_27\"RN(F%7$\"4%RpTx*HP`A\"F%7$\"5R)[^Q)R\"eQ0\"F%7$\"4%)=
f\"pshBJ@F%7$\"5T9Gm6t9e%>\"F%7$\"5[Izev2*RUW\"F%7$\"4baR^6LMf)zF%7$\"
3&RHdQ![36;F%7$\"4;asU1f&e7kF%7$\"5*H!y/QHf<i9F%7$\"5B`u2'H>4#y;F%7$\"
5s\"HY<8TDec\"F%7$\"5f(G$[!*H(H$o7F%7$\"5owYzKC!>tj\"F%7$\"4s7Z1G)[bZ#
*F%7$\"4W;jIUf>F]\"F%7$\"4nvKr#e:5SnF%7$\"5tV;va)>t\"z<F%7$\"4x$yF%Gch
-*HF%7$\"5e&e'*GVgSt#=F%7$\"4`foe+F&*o0'F%7$\"4/G`Z%eDqH&*F%7$\"5L2K[&
HqQc]\"F%7$\"5'=+8E\\.t'*p\"F%7$\"5v9#=v[d^ka\"F%7$\"5s*G,_)=j(pt\"F%7
$\"55<(z?me\">%3\"F%7$\"5d+4uu\"oFr,\"F%7$\"4;]%H`>n-+aF%7$\"59ndooln3
06F%7$\"4AqxJ\"4Vw<XF%7$\"5MOyHk4CTL9F%7$\"5*>ES5??`SJ\"F%7$\"4xA%4r#)
y\")*=)F%7$\"4q#QBcovWoEF%7$\"44a7@z%Gjb9F%7$\"5=t+3Hcqn[<F%7$\"5iv0g'
)ynay8F%7$\"4*\\U;vU=r`CF%7$\"3]/k@\"GlMW'F%7$\"4QkHN\\kn\"QXF%7$\"5g+
Wa,9aH6=F%7$\"3*[99>,b&)=&F%7$\"4$3*=ua@r98)F%7$\"5J6!Qj\"RKDT7F%7$\"5
GGOElz'H]p\"F%7$\"5ncbda-&>_0\"F%7$\"4*=xhsh-zD9F%7$\"57[pU(o<-#H6F%7$
\"4p-oR;]zRR\"F%7$\"4!R$Hq6s`G6$F%7$\"4OFM1TC-9Z\"F%7$\"5'Q!RRhnX/)4\"
F%7$\"5I6.=7q$>Gn\"F%7$\"5fnCGKkbeg<F%7$\"4DN5N9$[Y[#*F%7$\"5=d!p-5'=,
&p\"F%7$\"5RVKI+5=fi5F%7$\"4WC#p&>&eJz$)F%7$\"5sCz%>L#45M=F%7$\"4d6)f!
\\1%oqrF%7$\"4\"*)>gPaG&f*\\F%7$\"59%G$R423)eN\"F%7$\"5%*3\"=y%RY_F<F%
7$\"2lIh(4o`KOF%7$\"566UScgn([v\"F%7$\"5S\"fk6<@2jf\"F%7$\"3#RV19m***)
[$F%7$\"36%>5/>sM/%F%7$\"4!Hv62aa,YnF%7$\"4CQe!y$fwC+)F%7$\"5!>*e3Fs)>
tG\"F%7$\"4G=]3x%)e(zTF%7$\"58&)Geu8X(GS\"F%7$\"3g#G*)z.$)4F%F%7$\"4pA
!4(*REI+wF%7$\"5'=91VJo%R=:F%7$\"4UTNbd&Gt_vF%7$\"41\"*)*=l,r:^'F%7$\"
5>M$4%oFA9.;F%7$\"4z4cf)zJ'p:$F%7$\"5!>s:d*3L_<9F%7$\"4K)4k@$ei^D(F%7$
\"5E5I;;'zb*R5F%7$\"5%Qh>9*yO)oz\"F%7$\"5&\\NT&p/rNy5F%7$\"5S]-w:q'Rt:
\"F%7$\"4cQP]p1d)\\MF%7$\"49s&R'))Q:`n%F%7$\"5%y$GQI$=0I0\"F%7$\"4)4:t
4C8$\\)fF%7$\"3M%RIc!z6'H(F%7$\"3QwwEpap\\BF%7$\"5+#o4@7>9oJ\"F%7$\"4!
pG&42oy'*4#F%7$\"5E11=SnIC#=\"F%7$\"4zdOAHJdt/%F%7$\"5:x@9hVp&QB\"F%7$
\"5'o\"zR'3;hqz\"F%7$\"4\\]E5QATNG'F%7$\"5'H;UuUkU_z\"F%7$\"5%z4Txzx;B
K\"F%7$\"5y[nP<!)f$oV\"F%7$\"4bcpINAu&\\aF%7$\"4yeNFVE(\\X=F%7$\"48da'
zgi-7SF%7$\"47BrPw8'R\"f#F%7$\"5S%Gy'H\"f/l3\"F%7$\"4&)[kS?$o$*>wF%7$
\"5'QJN#3D3D/=F%7$\"4x(*o*3`UL6lF%7$\"4;Z.5>()H?)HF%7$\"4:DL!f1ud9EF%7
$\"5@/hSmfKUT9F%7$\"4\"=e$*Q3+(y_(F%7$\"5ERB>%pic*\\<F%7$\"4to')z/8$*z
j(F%7$\"4BEe1cov&fgF%7$\"4n.&\\^oVbU**F%7$\"5L6GI')z\"oQ:\"F%7$\"5ovH'
>40`%>=F%7$\"57e8lG!\\O_v\"F%7$\"4R,P7'=bkF!)F%7$\"4fz)**yhFz\\`F%7$\"
40lQBt\"4k3IF%7$\"4,DN5?b)z.)*F%7$\"4giIV0&pqUEF%7$\"4*y_;XWrO$>'F%7$
\"57TWuckgsl7F%7$\"4hHelUw#H&)zF%7$\"5=x_O9,G9b9F%7$\"5^RnkB$><R3\"F%7
$\"4eO&pA_CwL_F%7$\"4\"*H`#o`OITpF%7$\"4:)zok&=q&HdF%7$\"5'y7bm&fQJ)>
\"F%7$\"5QxC5$o'z-G5F%7$\"5r-L0?I!)*[u\"F%7$\"5*pOk+v,TE-\"F%7$\"5KtN<
2xHgL7F%7$\"4qvr\\e`LX5'F%7$\"4*Q$3*p(Q.#[:F%7$\"4*>rg#>AlW'oF%7$\"46Z
x*pMdgduF%7$\"5[Nx<&y?8qf\"F%7$\"5Oey0=$=S\\2\"F%7$\"4,J*o&))G(pd#*F%7
$\"5h<O<\"3,Gw8\"F%7$\"4P#>i,`y6-vF%7$\"5*>*3_:!zA!Q7F%7$\"4sFl9qRZ(Gi
F%7$\"3St#z\"[LHqnF%7$\"5`1M%\\8VA:!=F%7$\"5(=cUUeM:2z\"F%7$\"4zm!fQGR
PdSF%7$\"4<\"[_<Odww%)F%7$\"4'pG%\\^wONu$F%7$\"5^En)\\#R^SX7F%7$\"4bs&
RZSu#)ooF%7$\"3@5YDFsw@FF%7$\"5sKSfNg3RY8F%7$\"4GjdSo*p&[m(F%7$\"4G#pN
#)=vTd()F%7$\"5;v,!HO$fS16F%7$\"4B7Q+0RX3/\"F%7$\"5Q=Q!Qja>Gh\"F%7$\"5
Phf1b*esoh\"F%7$\"5!R\\LP/_H%R:F%7$\"4upioUVTB&eF%7$\"40H#\\oI4wZ(*F%7
$\"44n\\[5%3mGwF%7$\"5MOG7&zN8j4\"F%7$\"5K1DcXm%4PF\"F%7$\"4c5!R`xU/W%
*F%7$\"4CV]7bX\"pz`F%7$\"44%4mi$yI4W&F%7$\"3+:$=&>L.DjF%7$\"5(=t!=!ynV
$*R\"F%7$\"4rLT*Q96B)\\*F%7$\"4\"friZgdxIqF%7$\"4ZAk%o*)HaVEF%7$\"5E\"
*>B42Yqu5F%7$\"4ESW>-\\`_v%F%7$\"4\"*y)4@*)Q+A^F%7$\"4lN%)*33g$)*\\&F%
7$\"41I1ZC))pC2$F%7$\"5tELy&)3P/-6F%7$\"52D`x^b@j,5F%7$\"5UUD\"zIoYCv
\"F%7$\"4t/Hm-iZX=%F%7$\"4fC]U*4CFu&)F%7$\"4IV^\"\\f]F%*>F%7$\"5,ehuk#
=:')e\"F%7$\"5ZhPi2)><Lj\"F%7$\"4'HAja-N.![(F%7$\"4cW2qc\"*HVz)F%7$\"5
!GT<5c;E_^\"F%7$\"4W:>qS:\"3%)RF%7$\"4>\"f>\"QY)yWEF%7$\"4@m<wpOWN\"RF
%7$\"4w\"pP)eb(=YxF%7$\"5q$o;%oH`6G=F%7$\"4R(3`GKq#GY&F%7$\"4'\\rD&[[4
R4\"F%7$\"4<Z'\\')>RQZAF%7$\"5geEg-i-'=q\"F%7$\"4%)y7I^#p(\\*eF%7$\"4[
Xz%)Q<2/)GF%7$\"5yY+P\"Q$y58:F%7$\"4pTbfcJtJv)F%7$\"4,O?p>u[\\^*F%7$\"
4;qE%>r2,bZF%7$\"5Iy#pPf6_a1\"F%7$\"4=vp,!R*H@+%F%7$\"5IYCb(y<vNi\"F%7
$\"4D)*\\AO@&*R`#F%7$\"5WKTp:&yc`C\"F%7$\"5#[TNCS#e)3h\"F%7$\"5,*euZ\"
)R,lZ\"F%7$\"4<!GWo\"37Nl$F%7$\"5()*Qb*)y(e'H4\"F%7$\"5S_P9s'*yLj;F%7$
\"5/DF\")=/\\S(y\"F%7$\"5$f%*HdZW9ja\"F%7$\"5\"*3(o;*zwPn5F%7$\"5*y)[.
Yz(f')p\"F%7$\"4#4L5^jv!=j#F%7$\"5cEG#f(Q2s;=F%7$\"5Aq6*>G67M_\"F%7$\"
5\"o!oFsf@vN;F%7$\"4,zx7E'H]WuF%7$\"5VRv%R*e<?27F%7$\"4rEU#RAUa]WF%7$
\"4$*)H]sA1Z****F%7$\"5w\"eI([pw[?9F%7$\"3/dSQ?M-L'*F%7$\"5aw%)pz0jy'H
\"F%7$\"4.z8\">O'zKk%F%7$\"5kk5vA4gqQ=F%7$\"3KP@1N1.MAF%7$\"45v,WuVZ$Q
dF%7$\"5#fAZ#z[&pz[\"F%7$\"3doW2L;Od`F%7$\"4:KJq<EWUH\"F%7$\"4teO[UN6m
i%F%7$\"40z!4rWZ5bZF%7$\"5u].A\"[0#\\/9F%7$\"531H*)p?))*Ru\"F%7$\"49GM
#R!=fTw&F%7$\"5eS3A<tZUv<F%7$\"4u,;%)[e$3qoF%7$\"438P3&3P*p#=F%7$\"5Ed
8O\"\\TN\\6\"F%7$\"4?q(y3iz\")ziF%7$\"5W]!))3Yq')\\a\"F%7$\"4R'GT,;9+S
MF%7$\"4no81eh93M#F%7$\"4/\\obr]'e-:F%7$\"5l%='y\"p.zrn\"F%7$\"3Xlb)=X
5X#=F%7$\"4s?y2\"zcGpDF%7$\"5m,d>xZyz@<F%7$\"53_y?&y!>,o<F%7$\"5B3]dAj
MML6F%7$\"4G3P^'=/Y')y\"'xTF" }}{PARA 6 "" 1 "" {TEXT -1 88 "After   8
08   steps we find that   274177   is a proper factor of   18446744073
709551617" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 58 "Now to have a look at numbers that are li
ke Fermat numbers" }}{PARA 0 "" 0 "" {TEXT -1 39 "[but which behave qu
ite differently!!]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "gPF(2^16 + 2
^8 + 1, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 33 "3   is a pro
per factor of   65793" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "gP
F(2^32 + 2^16 + 1, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 38 "3
   is a proper factor of   4295032833" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "gPF(2^6
4 + 2^32 + 1, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 48 "3   is
 a proper factor of   18446744078004518913" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 42 "gPF((2^64 + 2^32 + 1)/3, x -> x^2 + 1, 2);" }}
{PARA 6 "" 1 "" {TEXT -1 47 "7   is a proper factor of   6148914692668
172971" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "gPF((2^64 + 2^32 \+
+ 1)/(3*7), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 47 "97   is \+
a proper factor of   878416384666881853" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "gPF((2^64 + 2^32 + 1)/(3*7*97), x -> x^2 + 1, 2);" }}
{PARA 6 "" 1 "" {TEXT -1 45 "13   is a proper factor of   905583901718
4349" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "gPF((2^64 + 2^32 + \+
1)/(3*7*97*13), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 45 "673 \+
  is a proper factor of   696603001321873" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "isprime(673);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%
trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "gPF((2^64 + 2^32 +
 1)/(3*7*97*13*673), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 43 
"241   is a proper factor of   1035071324401" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "isprime(241);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "gPF((2^64 + 2^3
2 + 1)/(3*7*97*13*673*241), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" 
{TEXT -1 40 "193   is a proper factor of   4294901761" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "gPF((2^64 + 2^32 + 1)/(3*7*97*13*67
3*241*193), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Try some
 other seed or function." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 
"(2^64 + 2^32 + 1)/(3*7*97*13*673*241*193);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\")xLDA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "i
sprime(22253377);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "2^64 + 2^32 + 1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"58*=X+ySuY%=" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 "Thus the prim
e factorisation of (2^64 + 2^32 + 1) is 3*7*13*97*241*193*673*22253377
." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "ifactor(2^64 + 2^32 + 1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*2-%!G6#\"\"$\"\"\"-F%6#\"\"(F(-F%6#\"
#8F(-F%6#\"#(*F(-F%6#\"$$>F(-F%6#\"$T#F(-F%6#\"$t'F(-F%6#\")xLDAF(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 40 "Let us now attempt to factor the number:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "2^128 + 2^64 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"HtIwxa]^8#=[j%Q4#pO#GS$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 39 "gPF(2^128 + 2^64 + 1, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" 
{TEXT -1 67 "3   is a proper factor of   34028236692093846348182135150
5477763073" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "gPF((2^128 + \+
2^64 + 1)/3, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 67 "7   is \+
a proper factor of   113427455640312821160607117168492587691" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "gPF((2^128 + 2^64 + 1)/(3*7)
, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 67 "97   is a proper f
actor of   16203922234330403022943873881213226813" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 50 "gPF((2^128 + 2^64 + 1)/(3*7*97), x -> x^2 + \+
1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 65 "13   is a proper factor of   16
7050744683818587865400761661992029" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "gPF((2^128 + 2^64 + 1)/(3*7*97*13), x -> x^2 + 1, 2);
" }}{PARA 6 "" 1 "" {TEXT -1 65 "673   is a proper factor of   1285005
7283370660605030827820153233" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 57 "gPF((2^128 + 2^64 + 1)/(3*7*97*13*673), x -> x^2 + 1, 2);" }}
{PARA 6 "" 1 "" {TEXT -1 62 "241   is a proper factor of   19093695814
815246069882359316721" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "gP
F((2^128 + 2^64 + 1)/(3*7*97*13*673*241), x -> x^2 + 1, 2);" }}{PARA 
6 "" 1 "" {TEXT -1 59 "193   is a proper factor of   79226953588445004
439345889281" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "gPF((2^128 \+
+ 2^64 + 1)/(3*7*97*13*673*241*193), x -> x^2 + 1, 2);" }}{PARA 6 "" 
1 "" {TEXT -1 62 "22253377   is a proper factor of   41050235019919691
4193502017" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "isprime((2^12
8 + 2^64 + 1)/(3*7*97*13*673*241*193*22253377));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "(
2^128 + 2^64 + 1)/(3*7*97*13*673*241*193*22253377);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"5@Ve9%pSuY%=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "And so note that while
 the factorisation of (2^128 + 1)" }}{PARA 0 "" 0 "" {TEXT -1 62 "caus
ed a real problem, the factorisation of (2^128 + 2^64 + 1)" }}{PARA 0 
"" 0 "" {TEXT -1 59 "was straightforward.  [There are - of course - ot
her things" }}{PARA 0 "" 0 "" {TEXT -1 49 "to be noted (and explained)
: 3, 7, 97, 13, ... ] " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 40 "Let us now attempt to factor the number:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 "2^256 + 2^128 + 1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"io$R^y*[M:'e4#H]-:cKqE5O&y!zo3])4dBa>;tB*3#z:\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "gPF(2^256 + 2^128 + 1, x -> \+
x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 106 "3   is a proper factor o
f   115792089237316195423570985008687907853610267032561502502920958615
344897851393" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "gPF((2^256 \+
+ 2^128 + 1)/3, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 105 "7  \+
 is a proper factor of   385973630791053984745236616695626359512034223
44187167500973652871781632617131" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "gPF((2^256 + 2^128 + 1)/(3*7), x -> x^2 + 1, 2);" }}
{PARA 6 "" 1 "" {TEXT -1 105 "97   is a proper factor of   55139090113
00771210646237381366090850171917477741023928710521838825947516733" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "gPF((2^256 + 2^128 + 1)/(3*7
*97), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 103 "13   is a pro
per factor of   568444227969151671200643029006813489708445100798043703
99077544730164407389" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "gPF
((2^256 + 2^128 + 1)/(3*7*97*13), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "
" {TEXT -1 103 "673   is a proper factor of   437264790745501285538956
1761590872997757270006138797723005964979243415953" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 58 "gPF((2^256 + 2^128 + 1)/(3*7*97*13*673), x -
> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 100 "241   is a proper fact
or of   64972480051337486707125731970146701303971322528065345066953417
22501361" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "gPF((2^256 + 2^
128 + 1)/(3*7*97*13*673*241), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" 
{TEXT -1 98 "769   is a proper factor of   269595352910114052726662788
25787012989199718891313421189607227064321" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 66 "gPF((2^256 + 2^128 + 1)/(3*7*97*13*673*241*769), x \+
-> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 95 "193   is a proper fact
or of   35057913252290514008668763102453853041872196217572719362298084
609" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "# gen_P_F((2^256 + 2
^128 + 1)/(3*7*97*13*673*241*769*193), x -> x^2 + 1, 2);  STOPPED ... \+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "ifactor((2^256 + 2^128 \+
+ 1)/(3*7*97*13*673*241*769*193), easy);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%%_c63G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "factor(x^3
2 + x^16 + 1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,(*$)%\"xG\"\"#\"
\"\"\"\"\"F'F*F*F*F*,(F%F*F'!\"\"F*F*F*,(*$)F'\"\"%F)F*F%F,F*F*F*,(*$)
F'\"\")F)F*F.F,F*F*F*,(*$)F'\"#;F)F*F2F,F*F*F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "  (2^2
56 + 2^128 + 1) factors (algebraically) as:" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "  (2^2 - 2 + 1)*(2^2 + 2 + 1)*(
2^4 - 2^2 + 1)*(2^8 - 2^4 + 1)*(2^16 - 2^8 + 1)" }}{PARA 0 "" 0 "" 
{TEXT -1 56 "*(2^32 - 2^16 + 1)*(2^64 - 2^32 + 1)*(2^128 - 2^64 + 1).
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "(2^2 - 2 + 1); (2^2 + 2 + 1); (
2^4 - 2^2 + 1); (2^8 - 2^4 + 1); (2^16 - 2^8 + 1);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"$T#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&\"Gl" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 30 "(2^256 + 2^128 + 1) mod 65281;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "ifactor(65281);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%!G6#\"#(*
\"\"\"-F%6#\"$t'F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 "The '769' and '193' divide other t
erms:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "(2^128 - 2^64 + 1) mod 769; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "(2^32 - 2^16 + 1) mod 193; " }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
38 "gPF(2^64 + 2^16 + 1, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT 
-1 48 "3   is a proper factor of   18446744073709617153" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "gPF((2^64 + 2^16 + 1)/3, x -> x^2 +
 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 50 "5669   is a proper factor of  \+
 6148914691236539051" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "isp
rime(5669);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "gPF((2^64 + 2^16 + 1)/(3*5669), x -
> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 48 "17207   is a proper fac
tor of   1084655969524879" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "isprime(17207);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 41 "gPF((2^128 + 2^32 + 1), x -> x^2 + 1, 2);" }}{PARA 
6 "" 1 "" {TEXT -1 67 "3   is a proper factor of   3402823669209384634
63374607436063178753" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "gPF
((2^128 + 2^32 + 1)/3, x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 
67 "3   is a proper factor of   11342745564031282115445820247868772625
1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "gPF((2^128 + 2^32 + 1)
/(3*3), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 66 "3   is a pro
per factor of   37809151880104273718152734159562575417" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "gPF((2^128 + 2^32 + 1)/(3*3*3), x -
> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 66 "3   is a proper factor \+
of   12603050626701424572717578053187525139" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 51 "gPF((2^128 + 2^32 + 1)/(3*3*3*3), x -> x^2 + 1, 2)
;" }}{PARA 6 "" 1 "" {TEXT -1 72 "80271439   is a proper factor of   4
201016875567141524239192684395841713" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "NICE!!!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "isprime(80271439);" }{TEXT 
-1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 60 "gPF((2^128 + 2^32 + 1)/(3*3*3*3*80271439), x
 -> x^2 + 1, 2);" }}{PARA 6 "" 1 "" {TEXT -1 65 "995910073   is a prop
er factor of   52335138473936433657794432767" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 47 "isprime((2^128 + 2^32 + 1)/(3*3*3*3*80271439));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 53 "ifactor((2^128 + 2^32 + 1)/(3*3*3*3*80271439), e
asy);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%!G6#\"5z!pD=,W1]D&\"\"\"-
F%6#\"*t+\"f**F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "gPF((2^
128 + 2^32 + 1)/(3*3*3*3*80271439), x -> x^2 + 1, 2);" }}{PARA 6 "" 1 
"" {TEXT -1 65 "995910073   is a proper factor of   523351384739364336
57794432767" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "isprime((2^1
28 + 2^32 + 1)/(3*3*3*3*80271439*995910073));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "74 1 0" 31 }{VIEWOPTS 1 1 0 1 1 1803 }
