{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "2D Output" 2 20 "" 0 0 0 128 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 284 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 
0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "R3 Font 0
" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 128 0 128 1 2 1 2 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 11 0 128 0 1 2 2 2 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 258 1 {CSTYLE "" -1 -1 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 
0 259 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 15 260 1 {CSTYLE "" -1 -1 "" 1 14 
0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 15 261 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 15 262 1 {CSTYLE "" -1 -1 "" 1 
14 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 0 263 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 264 1 {CSTYLE "" -1 -1 
"" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# le_se_po.mws" }}}
{EXCHG {PARA 258 "" 0 "" {TEXT -1 27 "This worksheet illustrates " }}
{PARA 259 "" 0 "" {TEXT -1 0 "" }}{PARA 260 "" 0 "" {TEXT -1 23 "Lehme
r's (1927) theorem" }}{PARA 261 "" 0 "" {TEXT -1 47 "Selfridge's (1967
) improvement of that theorem " }}{PARA 262 "" 0 "" {TEXT -1 32 "and P
ocklington's (1914) theorem" }}{PARA 263 "" 0 "" {TEXT -1 0 "" }}
{PARA 264 "" 0 "" {TEXT -1 41 "in proving primality of certain numbers
. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 58 "Fir
st, Lehmer's theorem (which should be seen as a massive" }}{PARA 0 "" 
0 "" {TEXT -1 43 "improvement on the earlier Lucas theorems):" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "Let " }
{TEXT 256 1 "n" }{TEXT -1 33 " be a natural number and let the " }
{TEXT 260 19 "prime factorization" }{TEXT -1 3 " of" }}{PARA 0 "" 0 "
" {XPPEDIT 18 0 "n-1;" "6#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 13 " be \+
given by:" }}{PARA 0 "" 0 "" {TEXT -1 31 "                            \+
   " }{XPPEDIT 18 0 "n-1 = p[1]^alpha[1]*p[2]^alpha[2];" "6#/,&%\"nG\"
\"\"\"\"\"!\"\"*&)&%\"pG6#\"\"\"&%&alphaG6#\"\"\"F&)&F,6#\"\"#&F06#\"
\"#F&" }{TEXT -1 5 " ... " }{XPPEDIT 18 0 "p[r]^alpha[r];" "6#)&%\"pG6
#%\"rG&%&alphaG6#F'" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 39 "Suppose there is an integer a such that" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 31 "                    \+
           " }{XPPEDIT 18 0 "a^(n-1) = 1;" "6#/)%\"aG,&%\"nG\"\"\"\"\"
\"!\"\"\"\"\"" }{TEXT -1 6 " (mod " }{TEXT 258 1 "n" }{TEXT -1 10 ")  \+
... (i)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 
"and " }}{PARA 0 "" 0 "" {TEXT -1 28 "                            " }
{XPPEDIT 18 0 "a^((n-1)/p[i]) <> 1;" "6#0)%\"aG*&,&%\"nG\"\"\"\"\"\"!
\"\"F)&%\"pG6#%\"iGF+\"\"\"" }{TEXT -1 6 " (mod " }{TEXT 259 1 "n" }
{TEXT -1 11 ")  ... (ii)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 15 "for all primes " }{XPPEDIT 18 0 "p[i];" "6#&%\"pG6
#%\"iG" }{TEXT -1 8 " ; then " }{TEXT 261 1 "n" }{TEXT -1 10 " is prim
e." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 33 "Th
is is a really powerful theorem" }{TEXT -1 28 ", as one quickly apprec
iates" }}{PARA 0 "" 0 "" {TEXT -1 28 "when some examples are seen." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 29 "I'm going
 to search for some " }{TEXT 263 10 "candidates" }{TEXT -1 12 " for pr
imes " }{TEXT 264 1 "n" }{TEXT -1 12 " of the form" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 45 "                         \+
                    " }{XPPEDIT 18 0 "2^a*3^b+1;" "6#,&*&)\"\"#%\"aG\"
\"\")\"\"$%\"bGF(F(\"\"\"F(" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 110 "for a from 50 to 60 do\nfor b from 40 to 50 do\nif
 2&^(2^a*3^b) mod (2^a*3^b + 1) = 1\nthen print(a, b)\nfi\nod\nod;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#]\"#U" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#a\"#V" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#g\"#V" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 6 "Three " }{TEXT 265 15 "possible primes" }{TEXT -1 7 " there." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "We could \+
cheat and use Maple's 'isprime' command:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "n1 := 2^50*3^42 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#n1G\"E<W7?X!G?pJ&Q)*p'H[>B\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "isprime(n1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%tru
eG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "n2 := 2^54*3^43 + 1;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"Fp>(f'phM<7_\\AfT#=N8f" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(n2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "n3 := 2^60*3^43 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n3G\"
H`f?Ae[:5zNpR!>Yn^a%y$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "i
sprime(n3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 29 "But, are those three numbers " }{TEXT 266 6 "really" }{TEXT -1 
8 " primes?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 34 "Let's try to use Lehmer to give a " }{TEXT 267 5 "proof" }
{TEXT -1 1 ":" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 12 "We will try " }{XPPEDIT 18 0 "a = 2;" "6#/%\"aG\"\"#" }
{TEXT -1 21 " to see what happens." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 29 "Now, for each of those three " }{TEXT 
268 1 "n" }{TEXT -1 18 "'s we already have" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 24 "                        " }
{XPPEDIT 18 0 "a^(n-1) = 1;" "6#/)%\"aG,&%\"nG\"\"\"\"\"\"!\"\"\"\"\"
" }{TEXT -1 6 " (mod " }{TEXT 256 1 "n" }{TEXT -1 9 ") ... (i)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 27 "so we nee
d to look at (ii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "2&^((
n1 - 1)/2) mod n1;  # here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 48 "and because of the '1' output we have no \+
success" }}{PARA 0 "" 0 "" {TEXT -1 5 "with " }{XPPEDIT 18 0 "a = 2;" 
"6#/%\"aG\"\"#" }{TEXT -1 19 ". So we move on to " }{XPPEDIT 18 0 "a =
 3;" "6#/%\"aG\"\"$" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "3&^(n1 - 1) mod n1; # this is good:" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 
"3&^((n1 - 1)/2) mod n1; # but not this:" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 39 "Now I press on without written comment:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "5&^(n1 - 1) mod n1; # thi
s is good:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 43 "5&^((n1 - 1)/2) mod n1; # NOW this is goo
d:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"E;W7?X!G?pJ&Q)*p'H[>B\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "5&^((n1 - 1)/3) mod n1; # an
d this too:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "7&^(n1 - 1) mod n1; # this is good:" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 
"7&^((n1 - 1)/2) mod n1; # NOW this is good:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"E;W7?X!G?pJ&Q)*p'H[>B\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "7&^((n1 - 1)/3) mod n1; # and this too:" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"DS-8tn\"QuVV]IB'\\T(fh" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Those \+
computations " }{TEXT 269 5 "prove" }{TEXT -1 6 " that " }}{PARA 0 "" 
0 "" {TEXT -1 5 "n1 (=" }{XPPEDIT 18 0 "123194829669983853169202804520
124417;" "6#\"E<W7?X!G?pJ&Q)*p'H[>B\"" }{TEXT -1 1 ")" }}{PARA 0 "" 0 
"" {TEXT -1 18 "is a prime number." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 15 "However as the " }{TEXT 270 6 "number" }
{TEXT -1 19 " of primes forming " }{XPPEDIT 18 0 "n-1;" "6#,&%\"nG\"\"
\"\"\"\"!\"\"" }{TEXT -1 12 " gets larger" }}{PARA 0 "" 0 "" {TEXT -1 
52 "then the number of computations required by Lehmer's" }}{PARA 0 "
" 0 "" {TEXT -1 57 "theorem can also increase ... . Meaning that one n
eeds to" }}{PARA 0 "" 0 "" {TEXT -1 40 "keep on trying more and more v
alues of '" }{TEXT 271 1 "a" }{TEXT -1 12 "' until one " }}{PARA 0 "" 
0 "" {TEXT -1 28 "eventually has a proof that " }{TEXT 272 1 "n" }
{TEXT -1 28 " is prime (or possibly finds" }}{PARA 0 "" 0 "" {TEXT -1 
24 "out that it isn't ... )." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 32 "Now for Selfridge's improvement:" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 58 "First, Lehmer's theorem (which should be seen as a massiv
e" }}{PARA 0 "" 0 "" {TEXT -1 43 "improvement on the earlier Lucas the
orems):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 
"Let " }{TEXT 256 1 "n" }{TEXT -1 33 " be a natural number and let the
 " }{TEXT 260 19 "prime factorization" }{TEXT -1 3 " of" }}{PARA 0 "" 
0 "" {XPPEDIT 18 0 "n-1;" "6#,&%\"nG\"\"\"\"\"\"!\"\"" }{TEXT -1 13 " \+
be given by:" }}{PARA 0 "" 0 "" {TEXT -1 31 "                         \+
      " }{XPPEDIT 18 0 "n-1 = p[1]^alpha[1]*p[2]^alpha[2];" "6#/,&%\"n
G\"\"\"\"\"\"!\"\"*&)&%\"pG6#\"\"\"&%&alphaG6#\"\"\"F&)&F,6#\"\"#&F06#
\"\"#F&" }{TEXT -1 5 " ... " }{XPPEDIT 18 0 "p[r]^alpha[r];" "6#)&%\"p
G6#%\"rG&%&alphaG6#F'" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 24 "Suppose for each primes " }{XPPEDIT 18 0 "p[i];" "6#&%
\"pG6#%\"iG" }{TEXT -1 9 " there is" }{TEXT 275 1 " " }{TEXT -1 11 "an
 integer " }{XPPEDIT 18 0 "a[i];" "6#&%\"aG6#%\"iG" }{TEXT -1 10 " suc
h that" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 31 
"                               " }{XPPEDIT 18 0 "a[i]^(n-1) = 1;" "6#
/)&%\"aG6#%\"iG,&%\"nG\"\"\"\"\"\"!\"\"\"\"\"" }{TEXT -1 6 " (mod " }
{TEXT 258 1 "n" }{TEXT -1 10 ")  ... (i)" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "and " }}{PARA 0 "" 0 "" {TEXT -1 
28 "                            " }{XPPEDIT 18 0 "a[i]^((n-1)/p[i]) <>
 1;" "6#0)&%\"aG6#%\"iG*&,&%\"nG\"\"\"\"\"\"!\"\"F,&%\"pG6#F(F.\"\"\"
" }{TEXT -1 6 " (mod " }{TEXT 259 1 "n" }{TEXT -1 11 ")  ... (ii)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "then " }
{TEXT 261 1 "n" }{TEXT -1 10 " is prime." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "This is a " }{TEXT 274 7 "better \+
" }{TEXT 273 21 "theorem than Lehmer's" }{TEXT -1 17 ", as one quickly
 " }}{PARA 0 "" 0 "" {TEXT -1 54 "appreciates when some examples are s
een. I'm going to " }}{PARA 0 "" 0 "" {TEXT -1 16 "search for some " }
{TEXT 256 10 "candidates" }{TEXT -1 12 " for primes " }{TEXT 257 1 "n
" }{TEXT -1 12 " of the form" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 44 "                                            " }
{XPPEDIT 18 0 "2^a*5^b*11^c+1;" "6#,&*()\"\"#%\"aG\"\"\")\"\"&%\"bGF()
\"#6%\"cGF(F(\"\"\"F(" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "for a from 30 to 32 do\nfor b fr
om 20 to 25 do\nfor c from 20 to 22 do\nif 2&^(2^a*5^b*11^c) mod (2^a*
5^b*11^c + 1) = 1\nthen print(a, b, c)\nfi\nod\nod\nod;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"#J\"#@\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"#J\"#D\"#A" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#K\"#?F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 11 "Three more " }{TEXT 276 10 "candidates" }{TEXT -1 7 " there." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 21 "I'll try
 one of them:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n4 := 2^31
*5^21*11^20 + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n4G\"N,++++++++
+S#=U\\9%4\"[*f*))o" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ispr
ime(n4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 18 "L
ooks good; but a " }{TEXT 277 5 "proof" }{TEXT -1 1 "?" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 27 "Look at using Lehmer
 first:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "2&^((n4 - 1)/2) \+
mod n4;  # here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 37 "3&^(n4 - 1) mod n4;  # here p[1] is 2" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 63 "3&^((n4 - 1)/2) mod n4;  # here p[1] is 2, and the '1' is good:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"N++++++++++S#=U\\9%4\"[*f*))o" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "3&^((n4 - 1)/5) mod n4;  #
 here p[2] is 5, but the '1' isn't" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 52 "which means we have to start completely from sc
ratch" }}{PARA 0 "" 0 "" {TEXT -1 14 "with base '5':" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 37 "5&^(n4 - 1) mod n4;  # here p[1] is 2" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 66 "5&^((n4 - 1)/2) mod n4;  # here p[1] is 2, and the '1
' is no good:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 52 "which means we have to start completely from scratch" }}{PARA 
0 "" 0 "" {TEXT -1 14 "with base '7':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "7&^(n4 - 1) mod n4;  # here p[1] is 2" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
66 "7&^((n4 - 1)/2) mod n4;  # here p[1] is 2, and the '1' is no good:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "11&^(
n4 - 1) mod n4;  # here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "11&^((n4 - 1)/2) \+
mod n4;  # here p[1] is 2, and the '1' is no good:" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "13&^(n4 - 1) mod n4;  #
 here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "13&^((n4 - 1)/2) mod n4;  # here p[
1] is 2, and the '1' is no good:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
N++++++++++S#=U\\9%4\"[*f*))o" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 67 "13&^((n4 - 1)/5) mod n4;  # here p[2] is 5, and the '1' is no go
od:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "17
&^(n4 - 1) mod n4;  # here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "17&^((n4 - 1)/2
) mod n4;  # here p[1] is 2, and this is good:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"N++++++++++S#=U\\9%4\"[*f*))o" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 61 "17&^((n4 - 1)/5) mod n4;  # here p[2] is 5, an
d this is good:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"Mn?vKA$R4zV)RUbxv
;Gy+>W!)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "17&^((n4 - 1)/1
1) mod n4;  # here p[2] is 11, and this is good:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"Nb;bI#)*fa0G;\"*pfd%4p4_(o!G$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 50 "So - a
t long last! - n4 is proved prime by Lehmer." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 42 "Now for a proof using Selfridge
's theorem:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "2&^((n4 - 1)
/2) mod n4;  # here p[1] is 2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "2&^((n4 - 1)/5) mod n
4;  # here p[2] is 5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"NQ!\\Fr]_!G&
f$p+@vR>W%Go[6^" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "2&^((n4 \+
- 1)/11) mod n4;  # here p[3] is 11" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"N<l%[$e(\\gmI\">A153b?K3Er2%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "Thus with the base '2'
 we are already almost home and dry;" }}{PARA 0 "" 0 "" {TEXT -1 49 "w
e need only concern ourselves with only one '1':" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 37 "3&^(n4 - 1) mod n4;  # here p[1] is 2" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "3&^((n4 - 1)/2) mod n4;  # here p[1] is 2, and the '1
' is good:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"N++++++++++S#=U\\9%4\"
[*f*))o" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 64 "That now - so much less calculation to do
! - proves n4 is prime." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 71 "Finally, (a special case of a version of) Pocklingto
n's (1914) theorem:" }}{PARA 0 "" 0 "" {TEXT -1 8 "        " }}{PARA 
0 "" 0 "" {TEXT -1 4 "Let " }{TEXT 256 1 "n" }{TEXT -1 28 " be a natur
al number and let" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 20 "                    " }{XPPEDIT 18 0 "n-1 = UF;" "6#/,&%
\"nG\"\"\"\"\"\"!\"\"%#UFG" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "U*p^alph
a;" "6#*&%\"UG\"\"\")%\"pG%&alphaGF%" }{TEXT -1 1 " " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "where" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT 278 1 "U" }{TEXT -1 29 " is t
he 'unfactored' part of " }{XPPEDIT 18 0 "n-1;" "6#,&%\"nG\"\"\"\"\"\"
!\"\"" }{TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 18 0 
"F = p^alpha;" "6#/%\"FG)%\"pG%&alphaG" }{TEXT -1 28 " is the  'factor
ed' part of " }{XPPEDIT 18 0 "n-1;" "6#,&%\"nG\"\"\"\"\"\"!\"\"" }
{TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "U < F;" "6#2%\"UG%\"FG
" }{TEXT -1 36 " (this is reminiscent of Proth), and" }}{PARA 15 "" 0 
"" {TEXT 279 1 "p" }{TEXT -1 16 " doesn't divide " }{TEXT 280 1 "U" }
{TEXT -1 2 ".\n" }}{PARA 0 "" 0 "" {TEXT -1 28 "Suppose there is an in
teger " }{TEXT 283 1 "a" }{TEXT -1 10 " such that" }{TEXT 282 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 31 "         \+
                      " }{XPPEDIT 18 0 "a^(n-1) = 1;" "6#/)%\"aG,&%\"n
G\"\"\"\"\"\"!\"\"\"\"\"" }{TEXT -1 6 " (mod " }{TEXT 257 1 "n" }
{TEXT -1 10 ")  ... (i)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 4 "and " }}{PARA 0 "" 0 "" {TEXT -1 25 "                \+
         " }{XPPEDIT 18 0 "gcd(a^((n-1)/p)-1,n) = 1;" "6#/-%$gcdG6$,&)
%\"aG*&,&%\"nG\"\"\"\"\"\"!\"\"F-%\"pGF/F-\"\"\"F/F,\"\"\"" }{TEXT -1 
10 "  ... (ii)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "then " }{TEXT 260 1 "n" }{TEXT -1 10 " is prime." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 281 4 "
Note" }{TEXT -1 2 ". " }{XPPEDIT 18 0 "gcd(a^((n-1)/p)-1,n) = gcd(`mod
`(a^((n-1)/p)-1,n),n);" "6#/-%$gcdG6$,&)%\"aG*&,&%\"nG\"\"\"\"\"\"!\"
\"F-%\"pGF/F-\"\"\"F/F,-F%6$-%$modG6$,&)F)*&,&F,F-\"\"\"F/F-F0F/F-\"\"
\"F/F,F," }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 9 "which is " }{TEXT 284 17 "vitally important" }{TEXT 
-1 17 " in computations." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 47 "I'll make up a nice example to use Pocklington." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 29 "I'm goin
g to search for some " }{TEXT 256 10 "candidates" }{TEXT -1 12 " for p
rimes " }{TEXT 257 1 "n" }{TEXT -1 12 " of the form" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 44 "                       \+
                     " }{XPPEDIT 18 0 "2^a*5^b*17^c+1;" "6#,&*()\"\"#%
\"aG\"\"\")\"\"&%\"bGF()\"#<%\"cGF(F(\"\"\"F(" }{TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "for a from 30 to 32 do\nfor
 b from 20 to 25 do\nfor c from 20 to 25 do\nif 2&^(2^a*5^b*17^c) mod \+
(2^a*5^b*17^c + 1) = 1\nthen print(a, b, c)\nfi\nod\nod\nod;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"#I\"#@\"#B" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"#I\"#BF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#I\"#B\"#D" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n5 := 2^30*5^21*17^23 + 1;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n5G\"V,+++++++++g0X;C5p=w+Cx_RB-
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "isprime(n5); # just t
o get a sneak!!:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "U := 2^30*5^21;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"UG\"9++++++++++?^" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "F := 17^23;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"FG\">8d1fD!Q_f3!*ov'*>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "is(U < F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 37 "Everything is set up for Pocklington:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 37 "2&^(n5 - 1) mod n5;  # already known:" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "igcd(2&^((n5 - 1)/17) - 1 mod n5, n5);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Thus n5 is a prime." }}}
}{MARK "27 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
