{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "2D Output" 2 20 "" 0 0 0 128 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 264 "" 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 272 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 276 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 284 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" 
-1 288 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "No
rmal" -1 0 1 {CSTYLE "" -1 -1 "" 0 0 0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 
0 0 0 15 2 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 
1 1 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# ex_short.mws" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 153 "This is a shortened form of my ex
tend.mws, the last saved form of which is dated at 11/04/99, which I w
ill make available to anyone who wishes to see it." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 120 "The Maple work shown bel
ow led me eventually to write a paper - Could there exist a sixth Ferm
at prime? I believe it is " }{TEXT 290 14 "not impossible" }{TEXT -1 
87 " - which I finished on 19th March 1999. I submitted it to, and it \+
was rejected by, the " }{TEXT 291 29 "American Mathematical Monthly" }
{TEXT -1 24 " (my favourite journal)." }}}{EXCHG {PARA 18 "" 0 "" 
{TEXT 288 36 "Extending the range for 's' in Proth" }}{PARA 0 "" 0 "" 
{TEXT -1 115 "I began this Maple worksheet on Saturday 20th. Feb. 1999
, and added to it from time to time up to 11th April, 1999." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 127 "I had just for
mulated a more satisfying statement of Proth's theorem to present to m
y 3rd. year students, which replaced the ' " }{XPPEDIT 18 0 "s < 2^r;
" "6#2%\"sG)\"\"#%\"rG" }{TEXT -1 10 " ' with ' " }{XPPEDIT 18 0 "s <=
 2^r+1;" "6#1%\"sG,&)\"\"#%\"rG\"\"\"\"\"\"F)" }{TEXT -1 17 " for the \+
numbers " }{TEXT 260 1 "s" }{TEXT -1 1 "*" }{XPPEDIT 18 0 "2^r+1;" "6#
,&)\"\"#%\"rG\"\"\"\"\"\"F'" }{TEXT -1 73 ", and I wanted to find some
 examples to show that the improved range for " }{TEXT 259 1 "s" }
{TEXT -1 1 " " }{TEXT 261 6 "really" }{TEXT -1 15 " threw up some " }
{TEXT 262 5 "extra" }{TEXT -1 24 " primes. By hand I took " }{XPPEDIT 
18 0 "r = 3;" "6#/%\"rG\"\"$" }{TEXT -1 9 ", giving " }{XPPEDIT 18 0 "
s = 9;" "6#/%\"sG\"\"*" }{TEXT -1 61 ", and the prime 73. But then I w
anted to examine the general " }{TEXT 263 12 "extreme case" }{TEXT -1 
7 " where " }{XPPEDIT 18 0 "s = 2^r+1;" "6#/%\"sG,&)\"\"#%\"rG\"\"\"\"
\"\"F)" }{TEXT -1 21 ", giving the numbers:" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "                               \+
                        " }{XPPEDIT 18 0 "(2^r+1)*2^r+1 = 2^(2*r)+2^r+
1;" "6#/,&*&,&)\"\"#%\"rG\"\"\"\"\"\"F*F*)\"\"#F)F*F*\"\"\"F*,()\"\"#*
&\"\"#F*F)F*F*)\"\"#F)F*\"\"\"F*" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 18 "and so I did this:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "f := k -> 2^(2*k) + 2^k + 1;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGR6#%\"kG6\"6$%)operatorG%&ar
rowGF(,()\"\"#,$9$F.\"\"\")F.F0F1F1F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 5 "f(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f(3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#t" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "seq(
f(2*t-1), t=1..5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"(\"#t\"%d5\"
&8l\"\"'dEE" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 154 "Of course my real
 interest was in applying the Proth test to these, and other numbers, \+
but I used the isprime command just to get a fast peek, as it were:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "seq(isprime(f(2*t-1)), t=1
..10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,%%trueGF#%&falseGF$F#F$F$F$F
$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "seq(isprime(f(2*t-1)
), t=11..20);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,%&falseGF#F#F#F#F#F#F
#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "seq(isprime(f(2*t-
1)), t=21..40);" }}{PARA 11 "" 1 "" {XPPMATH 20 "66%&falseGF#F#F#F#F#F
#F#F#F#F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 "I \+
was - of course - disappointed not to be getting any more primes after
 those three early " }{TEXT 264 4 "true" }{TEXT -1 21 "s, but I plough
ed on:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "seq(isprime(f(2*t
-1)), t=41..60);" }}{PARA 11 "" 1 "" {XPPMATH 20 "66%&falseGF#F#F#F#F#
F#F#F#F#F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "seq(isprime(f(2*t-1)), t=61..100);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6J%&falseGF#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "s
eq(isprime(f(2*t-1)), t=101..150);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6T
%&falseGF#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "seq(isprime(f(2*t-1)), t=151..200);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6T%&falseGF#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "seq(isprime(f(2*t-1)), t=201..250);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6T%&falseGF#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#
F#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 152 "At that point I wondered i
f some trivial sort of factorisation was perhaps taking place, and so \+
I had a go at using the ifactor( , easy) command to see:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "ifactor(f(499), easy);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#**-%!G6#\"\"(\"\"\"%&_c287GF(-F%6#\"(8Zj%F(-F%6
#\"'tA')F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "ifactor(f(299
), easy);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**-%!G6#\"\"(\"\"\"-F%6#
\"#zF(%&_c173GF(-F%6#\"'p87F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "ifactor(f(199), easy);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%!G
6#\"\"(\"\"\"%&_c119GF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
ifactor(f(99), easy);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%%_c55G\"\"
\"-%!G6#\"'dEEF%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "Those _" }
{TEXT 265 1 "c" }{TEXT -1 72 "'s made me feel that it wasn't trivial, \+
and so I ploughed on a bit more:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "seq(isprime(f(2*t-1)), t=251..350);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6`q%&falseGF#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F
#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F
#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F
#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 97 "Because of the
 time those were now taking I decided just to do a Lucas-Fermat base 2
 test to see:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "for k from
 351 to 400 do\nif 2&^(f(2*k-1)-1) mod f(2*k-1) = 1\nthen print(k)\nfi
\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$l$" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 208 "When I first saw that 365 it didn't make any great \+
impression on me (though I was glad that I had another candidate - act
ually I presumed it would give me a prime ... ), but it was only when \+
I did this (that " }{TEXT 266 29 "I knew something was going on" }
{TEXT -1 2 "):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "2*365-1;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$H(" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 137 "A power of 3! That's what's behind the earlier ones? The
 1, 2 and 5!! Double those less 1 gives 1, 3 and 9. Is f(729) prime?  \+
[NO! ... :]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "m := f(729):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "2&^(m-1) mod m;  # just
 double checking:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "Applying the Proth test:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "mods(2&^((m-1)/2), m);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 16 "Doesn't give a '" }{XPPEDIT 18 0 "-1;" "6#,$\"\"\"!\"\"" 
}{TEXT -1 15 "', so can't be " }{TEXT 267 6 "proved" }{TEXT -1 61 " pr
ime through Proth ... . Apply Lucas-Fermat test to base 3:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "mods(3&^(m-1), m);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#!bflO0[l$)4/00gv3MBl2[F=%oLi0v$pQ$e!G!Qx*)H&[kO\\r
CcyE-Tl;d'43t=()eZ)Q`0B.%etEA_o$y_b!p)[?*Hr3u9xNLDIa;I5pAA'\\J6\")G6/#
HoWp&RB[!**=[p]^OKQBx^M\"*R*pW7=)\\-$Q'yvd[[l$f66x6cAP?>As9EQM>%pOh1>s
v[C12Vq5))=d'G#H.ItNq@_1)GguthK'\\\\=88Dq0.()=s9k0'))>HxgmpW**e&Q" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 2 "So" }{TEXT 268 2 " m" }{TEXT -1 14 
" is COMPOSITE!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "for k fr
om 401 to 450 do\nif 2&^(f(2*k-1)-1) mod f(2*k-1) = 1\nthen print(k)\n
fi\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "# NO OUTPUT" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 164 "Then I returned to the missing pw
ers of 3 (the 27, 81 and 243) to see what had happened to those (they \+
had only been declared not prime by the isprime command, but " }{TEXT 
269 3 "why" }{TEXT -1 7 " ... ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "n27 := f(27);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$n
27G\"28(*pV')R9!=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "2&^(n2
7 - 1) mod n27;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 28 "Ah! It's a pseudoprime! And:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "2&^((n27 - 1)/2) mod n27;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
41 "But n27 fails a Lucas-Fermat base 3 test:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "3&^(n27 - 1) mod n27;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"2r@$>e`S%z\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "
Now to test n81:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "n81 := \+
f(81);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$n81G\"RdUez?)yIrnr[<u9Gn6
OK\\l+Ye" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "2&^(n81 - 1) mo
d n81;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 25 "2&^((n81 - 1)/2) mod n81;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
3&^(n81 - 1) mod n81;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"PtJTEQh')[
\\EoHs(H1d?pzK\">+&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "And then n
243:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "n243 := f(243);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%n243G\"^tt%HN%*p)*HZ%3@i8./&*)*Q=<F
s,;m)HFBlm#f?w(*f)H\"zBgTXg)\\l`\"e08\"G5zcVEw1FAA%3G]B-A2>z*>" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "2&^(n243 - 1) mod n243;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "2&^((n243 - 1)/2) mod n243;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "3&
^(n243 - 1) mod n243;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#\"^t9S$Q?K3[A
lj%H!H^yhGs;kJ2rLfK>j2Pq@$***32OM@/vH/yhBzW.#pf%e8u!35;cdz*)['>![a,!=7
)*=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "And going on to the next p
ower of 3 after 729:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "3^7;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%(=#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "n2187 := f(2187):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "length(n2187);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%
<8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "2&^(n2187 - 1) mod n2
187;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 29 "2&^((n2187 - 1)/2) mod n2187;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "3&^(n2187 - 1) mod n2187;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#\"`]p
oFgItUK[594&oQ(*GM<P&po6G&=>J`&Rk)R.+4e)3c&)[g(fOwnVV6m^H(=PZ:4LLo*yrX
$f'o3762K*QL!QMwvS&zR,3+%[&[\\P\\$e^SSYj)f6e>$)GU?XT8C$R$[h/0U&3Qke*3r
E-GT6beEThD]HZ8*[`>3)*)))4>05X&*yKP]7()Gv#=/HbZ6Hf,%['4d>8ylj;R_**y$\\
hu!fA'fK-,F%[Ou<:%Qjb$e#H]?V$z!pALKk\"38nKruG#R,2?E)4CbDqX**e,5_!=knPc
(*))[!RO#QO+)HN\\hjJCe\\Y'3iz\\HnzkB/&[7yu;GYCMPZ/6[$[![!34V&emd9w\")H
f\"[*o/5+#f=Dg`4c&y#H@d(f?+h2o([*[0Sg$z!>`Bdd'\\P%[Ww(=v*Q-4#yNA1ek>)y
y?\"G(o4***)yj9BU:C&ef!4Lhv9N;>8=cP'*)3Y5()*G\"*Q?-F#3e)**[[R8q^MFbv*f
$R@-]ye$ye^U&H(ysOgCt))QMFFprr:Ed9Z<-dZl3l57PNcw6n(=y$*eGif<vZ%*oR!>!f
k+EF/b(*R9]+\"Q@qY%e$\\!3(y()>d#ps23;;*GMzYb1Iy7coQTh9#H,(ew\"[OE*y%)=
0xE7u:yZA[%=QNe%Rvd^38#46_>74ZnR9\")GJvnopxbh`q<P(HI:.;?dl\\)y^kLE\\$y
yQ:-.P!*)3Aq?LI@$o=M4WyaF?kG3sj1pfr`4[%e\"*Rf(pXPfi.!yZK" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 270 23 "n2187 is a pp to base 2" }{TEXT -1 2 "! \+
" }{TEXT 271 37 "There MUST be something going on here" }{TEXT -1 1 ":
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 256 8 "Question" }{TEXT -1 5 ": Is " }{XPPEDIT 18 0 "2^(2*3^m)+2
^(3^m)+1;" "6#,()\"\"#*&\"\"#\"\"\")\"\"$%\"mGF(F()\"\"#)\"\"$F+F(\"\"
\"F(" }{TEXT -1 3 " a " }{TEXT 272 5 "prime" }{TEXT -1 6 " or a " }
{TEXT 273 25 "pseudoprime to the base 2" }{TEXT -1 1 "?" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 283 46 "That was where I wa
s up to by Saturday evening" }{TEXT -1 44 ".  One thought that came to
 me was that the " }{XPPEDIT 18 0 "x^2+x+1;" "6#,(*$%\"xG\"\"#\"\"\"F%
F'\"\"\"F'" }{TEXT -1 5 " was " }{TEXT 279 6 "simply" }{TEXT -1 81 " t
he quadratic case of the more general irreducible cyclotomic one comin
g from a " }{TEXT 275 5 "prime" }{TEXT -1 1 " " }{TEXT 274 1 "p" }
{TEXT -1 24 ", and all of a sudden a " }{TEXT 284 19 "much grander sch
eme" }{TEXT -1 18 " presented itself:" }}{PARA 15 "" 0 "" {TEXT -1 4 "
The " }{TEXT 276 14 "Fermat numbers" }{TEXT -1 23 " are the values of \+
the " }{TEXT 285 11 "1st. degree" }{TEXT -1 12 " polynomial " }
{XPPEDIT 18 0 "x+1;" "6#,&%\"xG\"\"\"\"\"\"F%" }{TEXT -1 1 " " }{TEXT 
277 22 "under the substitution" }{TEXT -1 1 " " }{XPPEDIT 18 0 "x = 2^
(2^r);" "6#/%\"xG)\"\"#)\"\"#%\"rG" }{TEXT -1 1 "\n" }}{PARA 15 "" 0 "
" {TEXT -1 88 "The ones I stumbled upon from the simple extension I ma
de of Proth's theorem: using the " }{TEXT 286 11 "2nd. degree" }{TEXT 
-1 12 " polynomial " }{XPPEDIT 18 0 "x^2+x+1;" "6#,(*$%\"xG\"\"#\"\"\"
F%F'\"\"\"F'" }{TEXT -1 18 ", followed by the " }{TEXT 278 12 "substit
ution" }{TEXT -1 1 " " }{XPPEDIT 18 0 "x = 2^(3^r);" "6#/%\"xG)\"\"#)
\"\"$%\"rG" }{TEXT -1 95 " [actually this quadratic made me wonder \na
bout cyclotomic ones [and the '3' made me feel that " }{TEXT 280 2 "it
" }{TEXT -1 9 " was the " }{TEXT 281 1 "p" }{TEXT -1 73 "], which is w
hy I went backwards to the \n1st. degree one, and the Fermat " }{TEXT 
282 16 "jumped out at me" }{TEXT -1 25 " ... making me feel that " }
{TEXT 287 21 "something is going on" }{TEXT -1 7 " ... ]\n" }}{PARA 0 
"" 0 "" {TEXT -1 47 "It made me speculate that I should look at the " 
}{TEXT 258 23 "irreducible cyclotomics" }{TEXT -1 3 ": \n" }{XPPEDIT 
18 0 "x^(p-1)+x^(p-2);" "6#,&)%\"xG,&%\"pG\"\"\"\"\"\"!\"\"F()F%,&F'F(
\"\"#F*F(" }{TEXT -1 9 " + ... + " }{XPPEDIT 18 0 "x+1;" "6#,&%\"xG\"
\"\"\"\"\"F%" }{TEXT -1 8 ", where " }{TEXT 257 1 "p" }{TEXT -1 38 " i
s prime, and under the substitution " }{XPPEDIT 18 0 "x = 2^(p^r);" "6
#/%\"xG)\"\"#)%\"pG%\"rG" }{TEXT -1 7 "  [and " }}{PARA 0 "" 0 "" 
{TEXT -1 97 "perhaps vary the '2' as well? Is the '2' that is causing \+
the pseudoprimes to base '2' to emerge?]" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 71 "At this point I cut my original Ma
ple worksheet short, and refer to my " }{TEXT 289 39 "Could the exist \+
a sixth Fermat paper..." }{TEXT -1 26 " for mathematical details." }}}
}{MARK "4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
