{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 257 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 
"" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "# Archimedes diagram
s.mws " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 101 "The diagrams generated
 here are to be imported into Archimedes area.mws. Initially I used cu
mbersome " }}{PARA 0 "" 0 "" {TEXT -1 99 "variations of my own arch_se
e procedures to generate parts of the pictures, but I wanted something
 " }{TEXT 260 7 "simpler" }{TEXT -1 2 ". " }}{PARA 0 "" 0 "" {TEXT -1 
57 "I eventually settled on the use of 'PLOT' and 'POLYGONS'." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 23 "This is t
o produce the " }{TEXT 256 5 "first" }{TEXT -1 30 " diagram, simply a \+
parabola ( " }{XPPEDIT 18 0 "y = x^2;" "6#/%\"yG*$%\"xG\"\"#" }{TEXT 
-1 19 ", between ... etc):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "with(plots):  # needed for 'display'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 194 "f := x -> x^2: a := -2: b := 3:\nparabola := plot(f(
x), x = (a-.1)..(b+.2)):\ntext1 := textplot([(a+b)/2,(f(a)+f(b))/2, \n
                  '` parabola P`']):\ndisplay([parabola, text1], axes=
none);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "Now the " }{TEXT 257 6 "
second" }{TEXT -1 55 " diagram, the one showing two points - A and B -
 on it:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 166 "parabola := plo
t(f(x), x = (a-.1)..(b+.2)): \ntextA := textplot([a, f(a)-.4, 'A']):\n
textB := textplot([b+.2, f(b), 'B']):\ndisplay([parabola, textA, textB
], axes=none);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Now for the " }
{TEXT 258 5 "third" }{TEXT -1 41 " diagram, the one showing A and B jo
ined:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "parabola := plot(
f(x), x = (a-.1)..(b+.2)): \ntextA := textplot([a, f(a)-.4, 'A']):\nte
xtB := textplot([b+.2, f(b), 'B']):\nlineAB := plot([[a, f(a)],[b, f(b
)]], thickness=3):\ndisplay([parabola, textA, textB, lineAB], axes=non
e);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Now to produce the " }{TEXT 261 6 
"fourth" }{TEXT -1 62 " diagram, the one showing the initial, approxim
ating triangle " }{TEXT 262 3 "ABC" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 334 "parabola := plot(f(x), x = (a-.1)..(b+.2))
:\ntextA := textplot([a, f(a)-.4, 'A']):\ntextB := textplot([b+.2, f(b
), 'B']):\nc := (a+b)/2:\ntriACB := PLOT(POLYGONS(\n       [[a, f(a)],
 [c, f(c)], [b, f(b)]], \n       COLOUR(RGB, 1, 0, 0))):\ntextC := tex
tplot([c+.1, f(c)-.4, 'C']):\ndisplay([parabola, triACB, textA, textB,
 textC], axes=none);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Now for the " }{TEXT 259 5 "fifth
" }{TEXT -1 57 " diagram (the one showing the first two extra triangle
s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 734 "parabola := plot(f(
x), x = (a-.1)..(b+.2)):\ntextA := textplot( [a, f(a)-.4, 'A']):\ntext
B := textplot( [b+.1, f(b), 'B']):\nc := (a+b)/2:\ntriACB := PLOT(POLY
GONS(\n       [[a, f(a)], [c, f(c)], [b, f(b)]], \n       COLOUR(RGB, \+
1, 0, 0))):\ntextC := textplot( [c+.1, f(c)-.2, 'C']):\n# the two extr
a (green) triangles are defined by:\nd := (a+c)/2:\ntriADC := PLOT(POL
YGONS(\n       [[a, f(a)], [d, f(d)], [c, f(c)]], \n       COLOUR(RGB,
 0, 1, 0))):\ntextD := textplot([d-.1, f(d)-.3, 'D']):\ne := (c+b)/2:
\ntriCEB := PLOT(POLYGONS(\n       [[c, f(c)], [e, f(e)], [b, f(b)]], \+
\n       COLOUR(RGB, 0, 1, 0))):\ntextE := textplot([e+.1, f(e)-.2, 'E
']):\ndisplay([parabola, triACB, triADC, triCEB,\n         textA, text
B, textC, textD, textE], axes=none);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 56 "A reminder of
 the kind of construction being used above:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 132 "PLOT(POLYGONS(\n       [[a, f(a)], [c, f(c)], [b,
 f(b)]], \n       COLOUR(RGB, 0, 1, 0)));\n# then Axes, None, and shri
nk size to give:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
