{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 261 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 
"" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 128 1 0 1 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 
0 0 0 15 2 }{PSTYLE "" 3 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "# area of triangle.m
ws" }}}{EXCHG {PARA 256 "" 0 "" {TEXT -1 18 "Area of a triangle" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 99 "I need a \+
particular formula for the area of a triangle, one that expresses the \+
area in terms of the" }}{PARA 0 "" 0 "" {TEXT -1 99 "coordinates of th
e three vertices (you will see how useful this is in studying how Arch
imedes found" }}{PARA 0 "" 0 "" {TEXT -1 98 "the area of a parabolic s
ector; of course Archimedes didn't have access to coordinate geometry.
..)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 260 24 "A
 preliminary definition" }{TEXT -1 15 ". The function " }{XPPEDIT 18 
0 "abs(x);" "6#-%$absG6#%\"xG" }{TEXT -1 15 " (known as the " }{TEXT 
257 14 "absolute value" }{TEXT -1 4 " of " }{XPPEDIT 18 0 "x;" "6#%\"x
G" }{TEXT -1 12 ", or as the " }{TEXT 258 7 "modulus" }{TEXT -1 4 " of
 " }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 2 ", " }}{PARA 0 "" 0 "" 
{TEXT -1 22 "or more succinctly as " }{TEXT 259 3 "mod" }{TEXT -1 1 " \+
" }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 24 ") is defined as follows:
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {XPPEDIT 18 0 "ab
s(x) = x;" "6#/-%$absG6#%\"xGF'" }{TEXT -1 4 " if " }{XPPEDIT 18 0 "0 \+
<= x;" "6#1\"\"!%\"xG" }{TEXT -1 6 ", and\n" }}{PARA 15 "" 0 "" 
{XPPEDIT 18 0 "abs(x) = -x;" "6#/-%$absG6#%\"xG,$F'!\"\"" }{TEXT -1 4 
" if " }{XPPEDIT 18 0 "x < 0;" "6#2%\"xG\"\"!" }{TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 38 "In other words,
 the absolute value of " }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 20 " \+
is (defined to be) " }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 4 " if " 
}{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 29 " is positive or zero, and \+
is " }}{PARA 0 "" 0 "" {TEXT -1 16 "(defined to be) " }{XPPEDIT 18 0 "
-x;" "6#,$%\"xG!\"\"" }{TEXT -1 4 " if " }{XPPEDIT 18 0 "x;" "6#%\"xG
" }{TEXT -1 44 " is negative.\n\nThere is a Maple command for " }
{XPPEDIT 18 0 "abs(x);" "6#-%$absG6#%\"xG" }{TEXT -1 1 ":" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "abs(6.981);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "abs(-6.981);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "abs(Pi);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
abs(-Pi);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "abs(-4*(-2));
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "abs(0);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "abs(9 - 9);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "abs((-3)^2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "abs(3*(4 - 2) - 5*(2 - 6));" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "3*(4 - 2) - 5*(2 - 6);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "a := -3*(4 - 2) + 5*(2 - 6);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 7 "abs(a);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "abs(-a);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 96 "There are many different form
ulae for the area of a triangle, but one especially useful one (in " }
}{PARA 0 "" 0 "" {TEXT -1 93 "connection with Archimedes' work on the \+
area of a parabolic arc; see my worksheet Archimedes " }}{PARA 0 "" 0 
"" {TEXT -1 33 "area.mws) is this: the area of a " }{TEXT 256 3 "ABC" 
}{TEXT -1 25 " triangle with vertices (" }{XPPEDIT 18 0 "x[1],y[1];" "
6$&%\"xG6#\"\"\"&%\"yG6#\"\"\"" }{TEXT -1 4 "), (" }{XPPEDIT 18 0 "x[2
],y[2];" "6$&%\"xG6#\"\"#&%\"yG6#\"\"#" }{TEXT -1 7 ") and (" }
{XPPEDIT 18 0 "x[3],y[3];" "6$&%\"xG6#\"\"$&%\"yG6#\"\"$" }{TEXT -1 4 
") is" }}{PARA 0 "" 0 "" {TEXT -1 31 "                               \+
" }{XPPEDIT 18 0 "1/2;" "6#*&\"\"\"\"\"\"\"\"#!\"\"" }{TEXT -1 1 " " }
{XPPEDIT 18 0 "abs(x[1]*(y[2]-y[3])+x[2]*(y[3]-y[1])+x[3]*(y[1]-y[2]))
;" "6#-%$absG6#,(*&&%\"xG6#\"\"\"\"\"\",&&%\"yG6#\"\"#F,&F/6#\"\"$!\"
\"F,F,*&&F)6#\"\"#F,,&&F/6#\"\"$F,&F/6#\"\"\"F5F,F,*&&F)6#\"\"$F,,&&F/
6#\"\"\"F,&F/6#\"\"#F5F,F," }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 90 "(It is not important, but notice t
hat can be rewritten as\n\n                               " }{XPPEDIT 
18 0 "1/2;" "6#*&\"\"\"\"\"\"\"\"#!\"\"" }{TEXT -1 1 " " }{XPPEDIT 18 
0 "abs(y[1]*(x[2]-x[3])+y[2]*(x[3]-x[1])+y[3]*(x[1]-x[2]));" "6#-%$abs
G6#,(*&&%\"yG6#\"\"\"\"\"\",&&%\"xG6#\"\"#F,&F/6#\"\"$!\"\"F,F,*&&F)6#
\"\"#F,,&&F/6#\"\"$F,&F/6#\"\"\"F5F,F,*&&F)6#\"\"$F,,&&F/6#\"\"\"F,&F/
6#\"\"#F5F,F," }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 10 "where the " }{TEXT 263 1 "x" }{TEXT -1 7 "'s an
d " }{TEXT 264 1 "y" }{TEXT -1 21 "'s are interchanged.)" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "You should remembe
r that formula (rather know " }{TEXT 265 3 "how" }{TEXT -1 44 " to rem
ember it), and more importantly know " }}{PARA 0 "" 0 "" {TEXT 266 3 "
how" }{TEXT -1 38 " to derive it (see below). One should " }{TEXT 262 
5 "think" }{TEXT -1 57 " of that formula as saying that the area of th
e triangle " }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "ABC;" "6#%$ABCG" }{TEXT 
-1 6 " is a " }{TEXT 261 8 "function" }{TEXT -1 22 " of the six variab
les " }{XPPEDIT 18 0 "x[1],y[1],x[2],y[2],x[3],y[3];" "6(&%\"xG6#\"\"
\"&%\"yG6#\"\"\"&F$6#\"\"#&F(6#\"\"#&F$6#\"\"$&F(6#\"\"$" }{TEXT -1 1 
"." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "f := (x1, y1, x2, y2,
 x3, y3) -> 1/2*abs(x1*(y2 - y3) + x2*(y3 - y1) + x3*(y1 - y2));" }
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f(0,0, 4,0, 0,3);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "f(0,0, 3,0, 0,4);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "f(0,3, 4,0, 0,0);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "f(0,0, 0,4, 3,0);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "f(a,a, a+4,a, a,a+3);   # translation" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "f(0,0, 4*w,0, 0,3*w);   # magnifica
tion" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "f(-b,b^2, 0,0, b,b^
2);  # from parabola ..." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "with(plots):  # needed \+
for 'display'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "x1 := 3:\n
y1 := 4:\nx2 := 6:\ny2 := 3:\nx3 := 4:\ny3 := 7:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 252 "P := PLOT(POLYGONS([[x1,y1], [x2,y2], [x1,y2
]],\n               [[x2,y2], [x3,y3], [x2,y3]],\n               [[x3,
y3], [x1,y1], [x1,y3]],\n               COLOUR(RGB,1,0,0)),\n      POL
YGONS([[x1,y1], [x2,y2], [x3,y3]],\n               COLOUR(RGB,0,1,0)))
:  " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "display([P]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 36 "But I prefer to see that in context:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 62 "vacant := plot(0, x = -1..7, y = -1..8):\ndi
splay([P, vacant]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "1 2 0" 24 }{VIEWOPTS 1 1 0 1 1 1803 }
