{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 0 0 128 0 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 0 1 0 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numtheory);" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for order" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7gn%\"BG%\"FG%&GIgcdG%\"JG%\"LG%\"MG%*
bernoulliG%)bigomegaG%&cfracG%)cfracpolG%+cyclotomicG%)divisorsG%&eule
rG%)factorEQG%*factorsetG%'fermatG%(ifactorG%)ifactorsG%)imagunitG%&in
dexG%/integral_basisG%)invcfracG%'invphiG%'isolveG%(isprimeG%*issqrfre
eG%)ithprimeG%'jacobiG%*kroneckerG%'lambdaG%)legendreG%)mcombineG%)mer
senneG%*minkowskiG%(mipolysG%%mlogG%'mobiusG%&mrootG%&msqrtG%)nearestp
G%*nextprimeG%*nthconverG%)nthdenomG%)nthnumerG%'nthpowG%&orderG%)pdex
pandG%$phiG%*pprimrootG%*prevprimeG%)primrootG%(quadresG%+rootsunityG%
*safeprimeG%&sigmaG%*sq2factorG%(sum2sqrG%$tauG%%thueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 38 "Are there any 'under-perfect' numbers?" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "under := pr
oc(m, n)\nlocal k;\nfor k from m to n do\nif sigma(k) = 2*k-1\nthen pr
int(k)\nfi\nod\nend;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&underGR6$%
\"mG%\"nG6#%\"kG6\"F+?(8$9$\"\"\"9%%%trueG@$/-%&sigmaG6#F-,&F-\"\"#!\"
\"F/-%&printGF6F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "un
der(1, 100);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#K" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#k" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "unde
r(101, 500);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$G\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"$c#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "under(501, 1000);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$7&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "under(1001, 2000);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"%C5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "under(2001, 4000);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%[?" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "under(4001, 10000);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%'4%" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"%#>)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"2 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
