{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 
0 0 1 3 0 3 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 128 0 128 1 2 1 2 0 0 0 0 0 0 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 11 0 128 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(student):" }}
{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "with(plots):" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "p1:=showtangent(x^2, x=1, x=-2..2.2
, y=-.3..5, thickness=3):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
64 "p2:=plot( [ [-.3, -.3], [1.8, 1.8] ], thickness=2, color=blue): " 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "p3:=plot( [ [.6, -.2], [2
.2, 4.6] ], thickness=2, color=blue ):  " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "p4:=textplot( [1.2, 1, 'P'], align=BELOW ):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "p5:=textplot( [0, .1, 'Pleft
'], align=ABOVE ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "p6:=t
extplot( [1.9, 4, 'Pright'], align=LEFT ):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "display( [p.(1..6)] );" }}{PARA 2 "" 1 "" {TEXT -1 
1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 2 "" 1 "
" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "d1:=showtangent(x^2, x=-1, x
=-2.2..2, y=-.3..5, thickness=3):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 66 "d2:=plot( [ [-2.2, 4.6], [-.5, -.5] ], thickness=2, c
olor=blue):  " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "d3:=plot( \+
[ [-1.5, 1.5], [.3, -.3] ], thickness=2, color=blue):  " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "d4:=textplot( [-.9, 1.1, 'P'], alig
n=ABOVE ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "d5:=textplot(
 [-1.9, 4, 'P_left'], align=RIGHT ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "d6:=textplot( [-.1, -.1, 'P_right'], align=BELOW ):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "display( [d.(1..6)] );" }
}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
