{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
}{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
128 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Bulle
t Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 
0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "# a=bq+r.mws" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "This Maple worksheet deals with so
mething " }{TEXT 257 6 "simple" }{TEXT -1 6 ", but " }{TEXT 256 17 "ra
ther remarkable" }{TEXT -1 3 "..." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 49 "It begins with something so startlingly f
amiliar:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 
26 "dividing one whole number " }{TEXT 258 1 "a" }{TEXT -1 25 " by ano
ther whole number " }{TEXT 259 1 "b" }}{PARA 15 "" 0 "" {TEXT -1 20 "n
oting the 'quotient" }{TEXT 260 0 "" }{TEXT -1 2 "' " }{TEXT 261 1 "q
" }{TEXT -1 21 " and the 'remainder' " }{TEXT 262 1 "r" }{TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "That \+
is, for given integers " }{TEXT 263 1 "a" }{TEXT -1 5 " and " }{TEXT 
264 1 "b" }{TEXT -1 2 " (" }{XPPEDIT 18 0 "b <> 0;" "6#0%\"bG\"\"!" }
{TEXT -1 12 "), one sets:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
256 "" 0 "" {XPPEDIT 18 0 "a = b*q+r;" "6#/%\"aG,&*&%\"bG\"\"\"%\"qGF(
F(%\"rGF(" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 14 "and initially " }{TEXT 265 5 "notes" }{TEXT -1 
142 " (but later proves) a quite remarkable connection (which will, in
 the course of time, be seen to have extraordinary consequences) betwe
en the " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 
19 "common divisors of " }{TEXT 266 1 "a" }{TEXT -1 5 " and " }{TEXT 
267 1 "b" }{TEXT -1 24 "\n\n              and the\n" }}{PARA 15 "" 0 "
" {TEXT -1 19 "common divisors of " }{TEXT 268 1 "b" }{TEXT -1 5 " and
 " }{TEXT 269 1 "r" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "with(numtheory): # want to use 'divisors'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "divisors(20);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "divisors(30);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "divisors(20) intersect divisors(30);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "a := 7654321;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "divisors(a);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "b :
= 6754;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "divisors(b);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "r := a mod b;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "divisors(r);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 42 "S[1] := divisors(a) intersect divisors(b);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "S[2] := divisors(b) interse
ct divisors(r);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "Note Maple's 'rand' command for ge
nerating a 12-digit random number:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "rand();" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
a := rand();" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "divisors(a)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "b := rand() mod 100000
0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "divisors(b);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "r := a mod b;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "divisors(r);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 42 "S[1] := divisors(a) intersect divisors(b);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "S[2] := divisors(b) interse
ct divisors(r);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "27" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
