{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 0 0 128 1 2 
1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output
" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 \+
Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 128 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 
257 1 {CSTYLE "" -1 -1 "Courier" 1 11 0 128 0 1 2 2 2 0 0 0 0 0 0 }0 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 23 "Sunday 29th. Sept. 1996" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 59 "A fresh attempt at my own version of a 'c
ollatz' procedure." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 38 "[Also, I should try to do a plot ... ]" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "?while" }}{PARA 2 
"" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "c
ollatz:=proc(n)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "local a, k, m;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "a[1]:=n;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "for k from 2 while a[k-1]<>1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "if a[k-1] mod 2 = 0 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "a[k]:=a[k-1]/2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "e
lse" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "a[k]:=3*a[k-1]+1" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "fi" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "seq(a[m], m=1..k-1);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "collatz(1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "collatz(5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"#;\"\")\"\"%
\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "collatz(27);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6\\r\"#F\"##)\"#T\"$C\"\"#i\"#J\"#%*
\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"
$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$
j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"
$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"
$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T
\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D
$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"
#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "collatz(16);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"#;\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "collatz(161);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6_q\"$h\"\"$%[\"$U#
\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#
\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O
8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$
Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"
%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<
\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"
#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "collatz(160);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6-\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"
\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "collatz(162);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6:\"$i\"\"#\")\"$W#\"$A\"\"#h\"$%=\"
##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"
%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "collatz(162
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6@\"%?;\"$5)\"$0%\"%;7\"$3'\"$/$
\"$_\"\"#w\"#Q\"#>\"#e\"#H\"#))\"#W\"#A\"#6\"#M\"#<\"#_\"#E\"#8\"#S\"#
?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "collatz(1162);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6dr\"
%i6\"$\"e\"%W<\"$s)\"$O%\"$=#\"$4\"\"$G$\"$k\"\"##)\"#T\"$C\"\"#i\"#J
\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#
\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$
E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"
$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"
%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8
\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]
'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$
g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 20 "nops(\{collatz(32)\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "nop
s(\{collatz(27)\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$7\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "nops(\{collatz(81)\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#B" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 55 "And now to generate those numbers for which it req
uires" }}{PARA 0 "" 0 "" {TEXT -1 33 "many iterations to arrive at '1'
:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "length_collatz:=proc(n, big)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "
local k;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "for k to n do" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 32 "if nops(\{collatz(k)\}) > big then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "print( [k], collatz(k), [nops(\{col
latz(k)\})] )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "fi" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}
{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 24 "length_collatz(40, 100);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6^r7
#\"#FF$\"##)\"#T\"$C\"\"#i\"#J\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h
\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b
\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$
!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])
\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC
\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%
a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"#
#*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%
\"\"#\"\"\"7#\"$7\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6iq7#\"#JF$\"#%*
\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"
$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$
j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"
$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"
$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T
\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D
$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"
#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#F*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "length_collatz(100, 100);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6^r7#\"#FF$\"##)\"#T\"$C\"\"#i\"#J\"#%*\"#Z\"$U\"\"#r\"
$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"
$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'
=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%
K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%
QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"
%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#
\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5
\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$7\"" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6iq7#\"#JF$\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@
\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+
(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$
o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"
$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=
\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m
)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"
#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#F*
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6\\r7#\"#TF$\"$C\"\"#i\"#J\"#%*\"#Z
\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#
\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#
\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^
#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>
(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%
^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"
$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)
\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$5\"" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6gq7#\"#ZF$\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"
$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"
$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8
\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q
'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%
A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"
$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q
\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#
\"$0\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6_r7#\"#aF$\"#F\"##)\"#T\"$C\"
\"#i\"#J\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$
\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$
\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M
$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$
e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"
%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%
\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1
\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$8\"" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6_r7#\"#bF$\"$m\"\"#$)\"$]#\"$D\"\"$w$
\"$)=\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$
#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v
\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$
n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"
$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF
\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+
8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"
#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$8\"" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6jq7#\"#iF$\"#J\"#%*\"#Z\"$U\"\"#r\"$9#
\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#
\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"
\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6
\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK
\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K
#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$
A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"
&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$3\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6j
q7#\"#jF$\"$!>\"#&*\"$'G\"$V\"\"$I%\"$:#\"$Y'\"$B$\"$q*\"$&[\"%c9\"$G(
\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(
\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o
'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$
>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"
$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)
\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#
N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$3
\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6eq7#\"#rF$\"$9#\"$2\"\"$A$\"$h\"
\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"
\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*
)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$
D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%
)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6
\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*
\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"
\"#\"\"\"7#F3" }}{PARA 12 "" 1 "" {XPPMATH 20 "6br7#\"#tF$\"$?#\"$5\"
\"#b\"$m\"\"#$)\"$]#\"$D\"\"$w$\"$)=\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A
$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5
$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y
\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G
\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[
\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%
3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$
%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")
\"\"%\"\"#\"\"\"7#\"$;\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6]r7#\"##)F$
\"#T\"$C\"\"#i\"#J\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#
\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#
\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O
8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$
Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"
%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<
\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"
#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7
#\"$6\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6]r7#\"#$)F$\"$]#\"$D\"\"$w$
\"$)=\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$
#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v
\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$
n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"
$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF
\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+
8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"
#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#\"$6\"" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6hq7#\"#%*F$\"#Z\"$U\"\"#r\"$9#\"$2\"\"$
A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$
5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!
y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G
\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[
\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%
3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$
%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")
\"\"%\"\"#\"\"\"7#F[q" }}{PARA 12 "" 1 "" {XPPMATH 20 "6hq7#\"#&*F$\"$
'G\"$V\"\"$I%\"$:#\"$Y'\"$B$\"$q*\"$&[\"%c9\"$G(\"$k$\"$#=\"#\"*\"$u#
\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#
\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^
#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>
(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%
^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"
$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)
\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#F[q" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6er7#\"#(*F$\"$#H\"$Y\"\"#t\"$?#\"$5\"\"#b\"$m\"\"#$)\"$]
#\"$D\"\"$w$\"$)=\"#%*\"#Z\"$U\"\"#r\"$9#\"$2\"\"$A$\"$h\"\"$%[\"$U#\"
$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"$.\"\"$5$\"$b\"\"$m%\"$L#\"
$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"$$f\"%!y\"\"$!*)\"$X%\"%O8
\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$m&\"$$G\"$])\"$D%\"%w7\"$Q
'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%>;\"%e[\"%HC\"%)G(\"%WO\"%
A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*\"%;Y\"%3B\"%a6\"$x&\"%K<\"
$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A\"\"#h\"$%=\"##*\"#Y\"#B\"#q
\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&\"#;\"\")\"\"%\"\"#\"\"\"7#
\"$>\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 66 "The following i
s better; it reduces the output, but makes the same" }}{PARA 0 "" 0 "
" {TEXT -1 16 "essential point:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Collatz:=proc(n)" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "local a, k, m;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "a[1]:=n;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "for k from 2 while a
[k-1]<>1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "if a[k-1] mod 2 = 0 \+
then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "a[k]:=a[k-1]/2" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "a[
k]:=(3*a[k-1]+1)/2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "fi" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "se
q(a[m], m=1..k-1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 
2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"Collatz(27);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6co\"#F\"#T\"#i\"#J\"#Z
\"#r\"$2\"\"$h\"\"$U#\"$@\"\"$#=\"#\"*\"$P\"\"$1#\"$.\"\"$b\"\"$L#\"$]
$\"$v\"\"$j#\"$&R\"$$f\"$!*)\"$X%\"$o'\"$M$\"$n\"\"$^#\"$x$\"$m&\"$$G
\"$D%\"$Q'\"$>$\"$z%\"$>(\"%z5\"%>;\"%HC\"%WO\"%A=\"$6*\"%n8\"%^?\"%xI
\"%;Y\"%3B\"%a6\"$x&\"$m)\"$L%\"$]'\"$D$\"$)[\"$W#\"$A\"\"#h\"##*\"#Y
\"#B\"#N\"#`\"#!)\"#S\"#?\"#5\"\"&\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "collatz(27);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6\\r\"#F\"##)\"#T\"$C\"\"#i\"#J\"#%*\"#Z\"$U\"\"#r\"$9#\"
$2\"\"$A$\"$h\"\"$%[\"$U#\"$@\"\"$k$\"$#=\"#\"*\"$u#\"$P\"\"$7%\"$1#\"
$.\"\"$5$\"$b\"\"$m%\"$L#\"$+(\"$]$\"$v\"\"$E&\"$j#\"$!z\"$&R\"%'=\"\"
$$f\"%!y\"\"$!*)\"$X%\"%O8\"$o'\"$M$\"$n\"\"$-&\"$^#\"$a(\"$x$\"%K6\"$
m&\"$$G\"$])\"$D%\"%w7\"$Q'\"$>$\"$e*\"$z%\"%Q9\"$>(\"%e@\"%z5\"%QK\"%
>;\"%e[\"%HC\"%)G(\"%WO\"%A=\"$6*\"%MF\"%n8\"%-T\"%^?\"%ah\"%xI\"%K#*
\"%;Y\"%3B\"%a6\"$x&\"%K<\"$m)\"$L%\"%+8\"$]'\"$D$\"$w*\"$)[\"$W#\"$A
\"\"#h\"$%=\"##*\"#Y\"#B\"#q\"#N\"$1\"\"#`\"$g\"\"#!)\"#S\"#?\"#5\"\"&
\"#;\"\")\"\"%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
