{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "" 1 12 
128 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "" 1 12 0 128 0 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "# ferm_sup.doc (for \+
Fermat support)" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 56 "Some computations to illustrate the result upon wh
ich we" }}{PARA 0 "" 0 "" {TEXT -1 44 "base our proof of Fermat's 'lit
tle' Theorem." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(0*x mod 11, x \+
= 0..10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"!F#F#F#F#F#F#F#F#F#F#
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(1*x mod 11, x = 0..
10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"!\"\"\"\"\"#\"\"$\"\"%\"\"
&\"\"'\"\"(\"\")\"\"*\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "seq(2*x mod 11, x = 0..10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"
\"!\"\"#\"\"%\"\"'\"\")\"#5\"\"\"\"\"$\"\"&\"\"(\"\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(3*x mod 11, x = 0..10);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"!\"\"$\"\"'\"\"*\"\"\"\"\"%\"\"(\"
#5\"\"#\"\"&\"\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(4*
x mod 11, x = 0..10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"!\"\"%\"
\")\"\"\"\"\"&\"\"*\"\"#\"\"'\"#5\"\"$\"\"(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 27 "seq(5*x mod 11, x = 0..10);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6-\"\"!\"\"&\"#5\"\"%\"\"*\"\"$\"\")\"\"#\"\"(\"\"\"\"\"'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(6*x mod 11, x = 0..
10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"!\"\"'\"\"\"\"\"(\"\"#\"\"
)\"\"$\"\"*\"\"%\"#5\"\"&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 4 "etc.
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "nops(\{seq(4*x mod 11, x = 0..1
0)\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#6" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 36 "nops(\{seq(14*x mod 71, x = 0..71)\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#r" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "nops(\{seq(40*x mod 79, x = 0..78)\});" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"#z" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "But
 see these:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "seq(4*x mod 12, x = \+
0..11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6.\"\"!\"\"%\"\")F#F$F%F#F$F%
F#F$F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "seq(14*x mod 12, \+
x = 0..11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6.\"\"!\"\"#\"\"%\"\"'\"
\")\"#5F#F$F%F&F'F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "seq(
15*x mod 12, x = 0..11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6.\"\"!\"\"$
\"\"'\"\"*F#F$F%F&F#F$F%F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "nops(\{seq(4*x mod 12, x = 0..11)\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "nop
s(\{seq(14*x mod 12, x = 0..11)\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "nops(\{seq(15*x m
od 12, x = 0..11)\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
