{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helveti
ca" 1 12 128 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 11 0 128 
128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "# ithprime.ms" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 47 "How does Maple calculate the ithpr
ime function?" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "interface(verbosep
roc=2);" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "print(ithprime);" }}{PARA 2 "" 1 "" {TEXT -1 784 "
\nproc(i)\nlocal j,k;\noptions remember,`Copyright 1993 by Waterloo Ma
ple Software`;\n    if type(i,integer) and 0 < i then\n        if i < \+
20 then op(i,[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67])\n
        elif i < 30000 then\n            for j from ithprime(i-1)+2 by
 2 do\n                if igcd(j,7858321551080267055879090) = 1 and is
prime(j) then\n                    RETURN(j)\n                fi\n    \+
        od\n        else\n            k := 29999;\n            for j f
rom 350353 by 2 do\n                if igcd(j,785832155108026705587909
0) = 1 and isprime(j) then\n                    k := k+1; if k = i the
n RETURN(j) fi\n                fi\n            od\n        fi\n    el
if type(i,numeric) then ERROR(`argument must be a positive integer`)\n
    else 'ithprime(i)'\n    fi\nend\n\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 80 "proc(i) local
 j,k; options remember,`Copyright 1993 by Waterloo Maple Software`;" }
}{PARA 0 "" 0 "" {TEXT -1 38 "    if type(i, integer) and 0 < i then" 
}}{PARA 0 "" 0 "" {TEXT -1 83 "        if i < 20 then op(i,[2,3,5,7,11
,13,17,19,23,29,31,37,41,43,47,53,59,61,67])" }}{PARA 0 "" 0 "" {TEXT 
-1 27 "        elif i < 30000 then" }}{PARA 0 "" 0 "" {TEXT -1 50 "   \+
         for j from ithprime(i - 1) + 2 by 2 do" }}{PARA 0 "" 0 "" 
{TEXT -1 77 "                if igcd(j, 7858321551080267055879090) = 1
 and isprime(j) then" }}{PARA 0 "" 0 "" {TEXT -1 44 "                 \+
                  RETURN(j)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ifac
tor(7858321551080267055879090);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*H-
%!G6#\"\"#\"\"\"-F%6#\"\"$F(-F%6#\"\"&F(-F%6#\"\"(F(-F%6#\"#6F(-F%6#\"
#8F(-F%6#\"#<F(-F%6#\"#>F(-F%6#\"#BF(-F%6#\"#HF(-F%6#\"#JF(-F%6#\"#PF(
-F%6#\"#TF(-F%6#\"#VF(-F%6#\"#ZF(-F%6#\"#`F(-F%6#\"#fF(-F%6#\"#hF(-F%6
#\"#nF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 18 "                fi" }}{PARA 0 "" 0 "" 
{TEXT -1 14 "            od" }}{PARA 0 "" 0 "" {TEXT -1 12 "        el
se" }}{PARA 0 "" 0 "" {TEXT -1 23 "            k := 29999;" }}{PARA 0 
"" 0 "" {TEXT -1 37 "            for j from 350353 by 2 do" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "ithprime(29999);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"'^.N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "it
hprime(29999 + 1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"'x.N" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 77 "                if igcd(j, 7858321551080267055879090) = 1
 and isprime(j) then" }}{PARA 0 "" 0 "" {TEXT -1 56 "                 \+
   k := k+1; if k = i then RETURN(j) fi" }}{PARA 0 "" 0 "" {TEXT -1 
18 "                fi" }}{PARA 0 "" 0 "" {TEXT -1 14 "            od
" }}{PARA 0 "" 0 "" {TEXT -1 10 "        fi" }}{PARA 0 "" 0 "" {TEXT 
-1 75 "    elif type(i, numeric) then ERROR(`argument must be a positi
ve integer`)" }}{PARA 0 "" 0 "" {TEXT -1 22 "    else 'ithprime(i)'" }
}{PARA 0 "" 0 "" {TEXT -1 6 "    fi" }}{PARA 0 "" 0 "" {TEXT -1 3 "end
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 " " }}}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
