{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" 
-1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 128 0 128 1 2 1 2 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 11 0 128 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "P:=\{seq(ithprime(n)
,n=1..100)\};" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"PG<`q\"$d\"\"$j\"
\"$n\"\"$t\"\"$z\"\"$\"=\"$\">\"$$>\"$(>\"$6#\"$B#\"$H#\"$L#\"$R#\"$T#
\"$^#\"$d#\"$j#\"$p#\"$r#\"$x#\"$\"G\"$$G\"$$H\"$2$\"$6$\"$8$\"$<$\"$J
$\"$P$\"$Z$\"$\\$\"$`$\"$f$\"$n$\"$t$\"$z$\"$$Q\"$*Q\"$(R\"$,%\"$4%\"$
>%\"$@%\"$J%\"$L%\"$R%\"$V%\"$\\%\"$d%\"$h%\"$j%\"$n%\"$z%\"$([\"$\"\\
\"$.&\"$4&\"$@&\"$T&\"\"#\"\"$\"\"&\"#P\"\"(\"#6\"#8\"#<\"#>\"#B\"#H\"
#J\"#T\"#V\"#Z\"#`\"#f\"#h\"#n\"#r\"#t\"#z\"#$)\"#*)\"#(*\"$,\"\"$.\"
\"$2\"\"$4\"\"$8\"\"$F\"\"$J\"\"$P\"\"$R\"\"$\\\"\"$^\"\"$*\\\"$F#\"$B
&\"$*>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "member(5,P);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "member(93,P);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&fa
lseG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "count:=0:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "for p to 300 do" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "if member(p, P)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "then count:=count+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 2 "fi" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "count;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#i
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "s:=\{ \}:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "for p to 30 do" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "if isprime(p) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "s:=s union \{p\}" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "fi" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "s;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<,\"\"#\"\"$\"\"
&\"\"(\"#6\"#8\"#<\"#>\"#B\"#H" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "primes:=proc(n)" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "local s, p;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "s:=\{ \}:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "for p to n do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "if isprime(p) then" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "s:=s union \{p\}" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 2 "fi" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "s;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}
{PARA 2 "" 1 "" {TEXT -1 121 "\nprimes :=\n\n   proc(n)\n   local s,p;
\n       s := \{\}; for p to n do  if isprime(p) then s := s union \{p
\} fi od; s\n   end\n\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
primes(50);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<1\"\"#\"\"$\"\"&\"#P\"
\"(\"#6\"#8\"#<\"#>\"#B\"#H\"#J\"#T\"#V\"#Z" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "primes(200);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#<P
\"$d\"\"$j\"\"$n\"\"$t\"\"$z\"\"$\"=\"$\">\"$$>\"$(>\"\"#\"\"$\"\"&\"#
P\"\"(\"#6\"#8\"#<\"#>\"#B\"#H\"#J\"#T\"#V\"#Z\"#`\"#f\"#h\"#n\"#r\"#t
\"#z\"#$)\"#*)\"#(*\"$,\"\"$.\"\"$2\"\"$4\"\"$8\"\"$F\"\"$J\"\"$P\"\"$
R\"\"$\\\"\"$^\"\"$*>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "no
ps(primes(200));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#Y" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "op(1, primes(200));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"$d\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
