{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 
0 11 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 
3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 128 0 
128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 \+
Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 128 0 1 2 2 2 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 62 "On Friday evening,
 December 6th. 1996 I received the following" }}{PARA 0 "" 0 "" {TEXT 
-1 52 "e-mail message from the 'Number Theory Mailing List'" }}{PARA 
0 "" 0 "" {TEXT -1 52 "(the 'NODAK.EDU' is the University of North Dak
ota):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 44 "
Date:         Fri, 6 Dec 1996 17:29:06 -0500" }}{PARA 0 "" 0 "" {TEXT 
-1 47 "From: Tony Forbes <tonyforbes@ltkz.demon.co.uk>" }}{PARA 0 "" 
0 "" {TEXT -1 34 "Subject:      Large prime triplets" }}{PARA 0 "" 0 "
" {TEXT -1 31 "To: NMBRTHRY@LISTSERV.NODAK.EDU" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 20 "Large Prime Triplets" }}
{PARA 0 "" 0 "" {TEXT -1 20 "--------------------" }}{PARA 0 "" 0 "" 
{TEXT -1 11 "Tony Forbes" }}{PARA 0 "" 0 "" {TEXT -1 11 "-----------" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 59 "On 4 De
cember 1996 I found the triplet of 1083-digit primes" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 53 "(1)       437850590*(2^
3567 - 2^1189) - 6*2^1189 - 5," }}{PARA 0 "" 0 "" {TEXT -1 54 "       \+
    437850590*(2^3567 - 2^1189) - 6*2^1189 - 1," }}{PARA 0 "" 0 "" 
{TEXT -1 54 "           437850590*(2^3567 - 2^1189) - 6*2^1189 + 1." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 70 "I believ
e this to be the largest known prime triplet and, according to" }}
{PARA 0 "" 0 "" {TEXT -1 71 "Chris Caldwell's Titanic Primes database,
 it seems to be the only known" }}{PARA 0 "" 0 "" {TEXT -1 69 "example
 where the individual primes have more than a thousand decimal" }}
{PARA 0 "" 0 "" {TEXT -1 71 "digits each. In [1, 2] I reported a tripl
et of 1041-digit probable (but" }}{PARA 0 "" 0 "" {TEXT -1 17 "unprove
n) primes." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 70 "Of related interest, Warut Roonguthai [3] has found prime quadr
uplets " }}{PARA 0 "" 0 "" {TEXT -1 75 "p, p+2, p+6, p+8 of 500 decima
l digits and Harvey Dubner [4] discovered two" }}{PARA 0 "" 0 "" 
{TEXT -1 72 "Carmichael numbers of the form (6k+1)*(12k+1)*(18k+1), wh
ere each factor" }}{PARA 0 "" 0 "" {TEXT -1 49 "is a prime of either 1
024 or 1025 decimal digits." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 37 "The numbers we consider have the form" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 57 "(2)        m*(2
^(3*n) - 2^n) - 6*2^n + e,  e = -5, -1, 1," }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 "where 0 < m < 2^31 and where n \+
= +/-1 (mod 6) is such that 2^n + 1 is" }}{PARA 0 "" 0 "" {TEXT -1 34 
"completely factorized into primes." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 61 "For primality proofs we apply Theorems 7
 and 19 of [5]. Write" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 41 "           N = m*(2^(3*n) - 2^n) - 6*2^n." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 70 "When e = +/-1, we \+
need to at least partially factorize N. Let N = F*R," }}{PARA 0 "" 0 "
" {TEXT -1 71 "where F is completely factorized into primes, 2|F, R > \+
1, gcd(F, R) = 1" }}{PARA 0 "" 0 "" {TEXT -1 41 "and p|R implies p >= \+
B. Define r and s by" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 57 "           R = 2*F*s + r       0 < r < 2*F    for e =  \+
1," }}{PARA 0 "" 0 "" {TEXT -1 57 "           R = 2*F*s + r      -F < \+
r < F      for e = -1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 70 "In order to make Theorems 7 and 19 work, the prelimi
nary conditions we" }}{PARA 0 "" 0 "" {TEXT -1 19 "have to satisfy are
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 57 "(3)  \+
      N + e < (B*F + e)*(2*F^2 + e*(|r| - B)*F + 1)," }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "and" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "(4)        either s = 0 o
r r^2 - 8*e*s is not a square." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 70 "The factors 2^n and 3 supply nearly, but \+
usually not quite, all of the" }}{PARA 0 "" 0 "" {TEXT -1 72 "primes r
equired to produce a sufficiently large F. We hope to find a few" }}
{PARA 0 "" 0 "" {TEXT -1 70 "small primes p|N, p > 3. But if there are
 not enough small factors, we" }}{PARA 0 "" 0 "" {TEXT -1 72 "have to \+
establish a suitable B by trial division. Provided (4) holds and" }}
{PARA 0 "" 0 "" {TEXT -1 67 "n is not too small, we can always find a \+
B < m/27 < 2^31/27, so the" }}{PARA 0 "" 0 "" {TEXT -1 33 "method is u
sually quite feasible." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 47 "Similar considerations apply to N - 5. We have:" }}
{PARA 0 "" 0 "" {TEXT -1 70 "N - 6 = (2^n + 1)*(m*2^n(2^n - 1) - 6), w
e apply [5, Theorem 19], and " }}{PARA 0 "" 0 "" {TEXT -1 53 "most of \+
the prime factors of N - 6 come from 2^n + 1." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 "In our particular case, N
 = 437850590*(2^3567 - 2^1189) - 6*2^1189 is" }}{PARA 0 "" 0 "" {TEXT 
-1 70 "divisible by 2^1191*3^2*7^2 and we can set B = 11. On the other
 hand, " }}{PARA 0 "" 0 "" {TEXT -1 71 "N - 6 is divisible by (2^1189 \+
+ 1)*2*17 and (N - 6)/(2^1189 + 1) has no" }}{PARA 0 "" 0 "" {TEXT -1 
65 "prime factors p, 17 < p < 3389. The Cunningham tables provide the
" }}{PARA 0 "" 0 "" {TEXT -1 37 "complete factorization of 2^1189 + 1.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 67 "To fi
nd (1) I first prepared a list of m's which had been sieved by" }}
{PARA 0 "" 0 "" {TEXT -1 68 "primes up to 2^31 - 1. Then the N - 1 for
ms were tested for probable" }}{PARA 0 "" 0 "" {TEXT -1 71 "primality \+
using the Fermat test 2^(N-1) = 1 (mod N-1). Reduction modulo" }}
{PARA 0 "" 0 "" {TEXT -1 71 "N - 1 is very fast because we can take ad
vantage of the special form of" }}{PARA 0 "" 0 "" {TEXT -1 66 "N - 1 a
nd avoid the need for long division. The performance of the" }}{PARA 
0 "" 0 "" {TEXT -1 69 "Fermat test is therefore dominated by the squar
ing algorithm. Here we" }}{PARA 0 "" 0 "" {TEXT -1 72 "chop the number
 up into 60-bit digits, zero-pad to 128 digits and use an" }}{PARA 0 "
" 0 "" {TEXT -1 56 "all-integer discrete Fourier transform modulo 2^12
8 + 1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 
"The Fermat test on a 120 MHz Pentium takes about 3.7 seconds for each
" }}{PARA 0 "" 0 "" {TEXT -1 67 "number. For comparison, the test take
s about 21.2 seconds using the" }}{PARA 0 "" 0 "" {TEXT -1 61 "school \+
method of squaring together with long division for the" }}{PARA 0 "" 
0 "" {TEXT -1 11 "reductions." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 61 "The computer also found an additional 38 \+
pairs of twin primes" }}{PARA 0 "" 0 "" {TEXT -1 72 "m*(2^(3567) - 2^1
189) - 6*2^1189 +/- 1. These have all been verified and" }}{PARA 0 "" 
0 "" {TEXT -1 70 "will be posted to the Titanic Primes database. The m
ost difficult case" }}{PARA 0 "" 0 "" {TEXT -1 72 "was m=428142099, e \+
= -1. Here, N has no small prime factors other than 2" }}{PARA 0 "" 0 
"" {TEXT -1 69 "and 3, N/(3*2^1189) is composite, and we need B = 1189
2869 to satisfy" }}{PARA 0 "" 0 "" {TEXT -1 4 "(3)." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 70 "I wish to thank A.O.L. \+
Atkin for showing me a general method (of which" }}{PARA 0 "" 0 "" 
{TEXT -1 69 "(2) is a special case) for devising patterns of three or \+
four numbers" }}{PARA 0 "" 0 "" {TEXT -1 66 "such that the primality o
f each number can be readily established." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 66 "I would also like to thank Harvey \+
Dubner for providing independent" }}{PARA 0 "" 0 "" {TEXT -1 31 "verif
ication of the primes (1)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 10 "References" }}{PARA 0 "" 0 "" {TEXT -1 10 "------
----" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 71 "[
1] Tony Forbes, \"1041-digit [probable] prime triplet\", M500, 145 (Ju
ly" }}{PARA 0 "" 0 "" {TEXT -1 10 "1995), 19." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 71 "[2] Tony Forbes, \"A smal
l collection of prime k-tuplets\", Number Theory" }}{PARA 0 "" 0 "" 
{TEXT -1 31 "mailing list, January 16, 1996." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 70 "[3] Warut Roonguthai, \"Large p
rime quadruplets\", Number Theory mailing" }}{PARA 0 "" 0 "" {TEXT -1 
25 "list, September 16, 1996." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 68 "[4] Harvey Dubner, \"Carmichael number re
cord\", Number Theory mailing" }}{PARA 0 "" 0 "" {TEXT -1 18 "list, Ma
y 1, 1996." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 68 "[5] John Brillhart, D. H. Lehmer and J. L. Selfridge, \"New pri
mality" }}{PARA 0 "" 0 "" {TEXT -1 70 "criteria and factorizations of \+
2^m +/- 1\", Math. Comp, 29 (1975), 620-" }}{PARA 0 "" 0 "" {TEXT -1 
4 "647." }}{PARA 0 "" 0 "" {TEXT -1 2 "--" }}{PARA 0 "" 0 "" {TEXT -1 
4 "Tony" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 49 "p[1]:=437850590*(2^3567 - 2^1189) - 6*2^1189 - 5;" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\"\"f^ojnH$3J\\@]q%G,rj#pqk\"G`_&p
_I))43zc\\!3=n\")yX<I?rcu5#Rx6w'G'QK\"R*eK'p(zF)4T?$)p2!p#3n!e-H@\\=d7
FIAsZ.)HkEOMtdz6EYmcIMLO&o@(*HwoSar'yrH'G$RC&)4&yDPAj4LNhGP$*)***=eP4&
R*Q&pU<8[O'=YdYyT?+GtmCsigz)>Wr#*GFBXb)\\mQNB91CXeM-n+=_u+x@Ule>$zjY,^
#R\"zVt;S(eBK$4?Pz$*4gRN$[[AFF^O$)y&=w!frG\"RGF\\q(fKMJN$fNfaxUoLn+Z[%
4Qo@+c8X1`m'*[mtu\"yRRe'ol<'p:H3SBGlL*R++4su=#==](e)**oE3*G=#yzDs)R59b
,nUeX0IS&H)[P([W&Qiv37A.>qyVwRFOeL%fN1kh3Kyp)R2#pB')p2OET)\\E&))=6#G]e
wmPHf\"*o>#HrUC.<@pWal&*Qn`%R_I**G,+&)fe;8JA$)p?[:(p#f!)\\Hndbr7'yh()H
+W^f%onW?)pL+RB%Q[&)[*Gxo)3T3F)eRX#[j(4-+Zh\"4'*)zaK!*)>xk6Q&\\F!>aL\"
\\(Q\"32Z/GF:aJ0Q$QXa>YJ`=ianT)y#oAcp*y?g#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "2&^(p[1] - 1) mod p[1];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 25 "That took a few minutes. " }}}}{MARK "0 0
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
