vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Jul 2003 14:01:40 -0000
vti_extenderversion:SR|4.0.2.7802
vti_nexttolasttimemodified:TR|28 Jul 2003 14:01:40 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|PATSNET\\johnbcos
vti_modifiedby:SR|PATSNET\\johnbcos
vti_timecreated:TR|28 Jul 2003 14:01:40 -0000
vti_usebasedocfornav:SW|search_my_site.htm
vti_shadowfiles:VX|
vti_filesize:IR|6544
vti_title:SR|Search my site
vti_metatags:VR|GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
vti_backlinkinfo:VX|
vti_cacheddtm:TX|31 Aug 2007 20:20:33 -0000
vti_cachedlinkinfo:VX|A|_vti_script/search_my_site.htm0.idq A|_vti_script/search_my_site.htm0.idq H|<%EscapeURL\\ vpath%>
vti_cachedsvcrellinks:VX|FAUS|_vti_script/search_my_site.htm0.idq FAUS|_vti_script/search_my_site.htm0.idq UHUS|<%EscapeURL\\ vpath%>
vti_cachedtitle:SR|Search my site
vti_cachedbase:SX|http://services.spd.dcu.ie/johnbcos/search_my_site.htm
vti_cachedbodystyle:SR|<body bgcolor="#FFFFCC" text="#333399" link="#990033" vlink="#006633" alink="#FF6600"><a href="http://www.johnbcosgrave.com">	&lt; Back to johnbcosgrave.com</a>
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|GHUB
vti_themeaggregate:SR|default
vti_borderaggregate:SR|default
