{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 128 0 128 1 0 1 
0 0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 0 0 128 0 1 0 1 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 128 1 2 1 2 
0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "Courier" 1 12 0 128 0 1 0 1 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helveti
ca" 1 12 128 0 128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 11 0 128 
128 1 2 1 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "# msolve.mws" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 52 "So
me Notes on MAPLE's \"msolve\" command, and also on " }}{PARA 0 "" 0 "
" {TEXT -1 26 "MAPLE's \"nops\" and \"NULL\"." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 54 "To understand the \"msolve\" command it is necessary to " }}
{PARA 0 "" 0 "" {TEXT -1 55 "have a certain background in the theory o
f congruences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 54 "The best way to come to understand the meaning of this" }
}{PARA 0 "" 0 "" {TEXT -1 55 "command is to look at some simple worked
 examples, and " }}{PARA 0 "" 0 "" {TEXT -1 45 "I will then comment on
 what the outputs mean." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<#/%\"xG\"\"#<#/F%\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 3);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 58 "With the first of these, one is asking MAPLE to so
lve the " }}{PARA 0 "" 0 "" {TEXT -1 62 "congruence: x^2 + 1 = 0(mod 5
); in words it is asking for the " }}{PARA 0 "" 0 "" {TEXT -1 59 "solu
tions of the congruence \"x squared plus 1 congruent to " }}{PARA 0 "
" 0 "" {TEXT -1 58 "0 mod 5\". The \"m\" in front of \"solve\" is shor
t for \"mod\". " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 62 "The output, namely \"\{x = 2\}, \{x = 3\}\", means that M
APLE gives " }}{PARA 0 "" 0 "" {TEXT -1 58 "the solutions to be 2 and \+
3. STRICTLY speaking, in regular" }}{PARA 0 "" 0 "" {TEXT -1 59 "MATHE
MATICAL terminology, it is giving the solutions to be:" }}{PARA 0 "" 
0 "" {TEXT -1 53 "\"x congruent to 2 mod 5, and x congruent to 3 mod 5
\"." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "Wi
th the second one it gave NO output, meaning that the" }}{PARA 0 "" 0 
"" {TEXT -1 54 "congruence \"x squared plus 1 congruent to 0 mod 3\" h
as" }}{PARA 0 "" 0 "" {TEXT -1 13 "no solutions." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 61 "(ASIDE: Unfortunately MAP
LE's text facility doesn't have the " }}{PARA 0 "" 0 "" {TEXT -1 65 "3
-bars notation for \"congruent to\", and instead uses the \"equals\"" 
}}{PARA 0 "" 0 "" {TEXT -1 10 "notation.)" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "NOTES:" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 60 "NOTE 1. You DON'T have to have the
 sort of SPACING that you " }}{PARA 0 "" 0 "" {TEXT -1 52 "see above; \+
you could - if you wished - just do this:" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "msolve(x^2+1=0,5);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<#/%\"xG\"\"#<#/F%\"\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "msolve(x^2+1=0,3);" }}{PARA 2 "" 1 "" {TEXT 
-1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Personall
y I prefer the earlier spacing as I feel that it makes" }}{PARA 0 "" 
0 "" {TEXT -1 41 "it easier to read, as it isn't cluttered." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "NOTE 2. Also, y
ou DON'T have to have the \"=0\"; you may " }}{PARA 0 "" 0 "" {TEXT 
-1 31 "leave it out, and just do this:" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "msolve(x^2 + 1, 5);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<#/%\"xG\"\"#<#/F%\"\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 19 "msolve(x^2 + 1, 3);" }}{PARA 2 "" 1 "" 
{TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 59 "Th
e point is that when you ask for \"msolve(f(x), n)\", MAPLE" }}{PARA 
0 "" 0 "" {TEXT -1 47 "AUTOMATICALLY assumes that you MEAN you want to
" }}{PARA 0 "" 0 "" {TEXT -1 24 "solve: f(x) = 0 (mod n)." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Personally I prefe
r, and indeed I would like to insist that you" }}{PARA 0 "" 0 "" 
{TEXT -1 59 "adopt the habit, of using the proper MATHEMATICAL notatio
n." }}{PARA 0 "" 0 "" {TEXT -1 50 "So, please use my original examples
 as your model." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 59 "NOTE 3. You DON'T have to use \"x\" as the variable name \+
(and" }}{PARA 0 "" 0 "" {TEXT -1 60 "it is only habit that one tends t
o use it). So, for example:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "msolve(j^2 + 1 = 0, 5);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$<#/%\"jG\"\"#<#/F%\"\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 27 "msolve(music^2 + 1 = 0, 5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<#/%&musicG\"\"#<#/F%\"\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 55 "NOTE 4. The 'msolve' command works not just for s
olving" }}{PARA 0 "" 0 "" {TEXT -1 54 "f(x) = 0 (mod n), but for solvi
ng f(x) = g(x) (mod n):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "msolve(2*x^3 + x = 7*x^2 + 3*x + 2, 53);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"xG\"#L" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 68 "Let's re-do that last one by subtracting \+
the R.H.S. from the L.H.S.:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "msolve(2*x^3 - 7*x^2 - 2*x - 2 = 0, 53);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"xG\"#L" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 49 "NOTE 5. This is something you should be a
ware of:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "msolve(10*x^2 - 15*x + 5 = 0, 5);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<#/%\"xGF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 49 "What does that \"\{x=x\}\" mean?   It's simple this: " }}{PARA 
0 "" 0 "" {TEXT -1 42 "Look at that quadratic: 10*x^2 - 15*x + 5." }}
{PARA 0 "" 0 "" {TEXT -1 62 "ALL of its coefficients are divisible by \+
5, and thus NO MATTER" }}{PARA 0 "" 0 "" {TEXT -1 64 "what integral va
lue 'x' has it follows that 10*x^2 - 15*x + 5 is" }}{PARA 0 "" 0 "" 
{TEXT -1 15 "divisible by 5." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 64 "In normal mathematical language we would say th
at the congruence" }}{PARA 0 "" 0 "" {TEXT -1 61 "10*x^2 - 15*x + 5 = \+
0 (mod 5) has (all) 5  solutions, namely:" }}{PARA 0 "" 0 "" {TEXT -1 
77 "x = 0 (mod 5), x = 1 (mod 5), x = 2 (mod 5), x = 3 (mod 5) and x =
 4 (mod 5)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 64 "MAPLE, however, has chosen to express that by the above \"\{x=x
\}\"." }}{PARA 0 "" 0 "" {TEXT -1 72 "Personally I don't think that is
 very wise (in fact I think it is rather" }}{PARA 0 "" 0 "" {TEXT -1 
55 "foolish, for reasons which will become apparent later)." }}{PARA 
0 "" 0 "" {TEXT -1 76 "                                               \+
     ________________________" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 51 "And here is another example of that kind \+
of output:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "msolve(x^5 - x = 0, 5);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<#/%\"xGF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 58 "Th
ere the coefficients weren't all divisible by 5, and the" }}{PARA 0 "
" 0 "" {TEXT -1 51 "congruence had (all) 5 solutions, shown as \"\{x=x
\}\"." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "
Now we will return to the kind of example with which I " }}{PARA 0 "" 
0 "" {TEXT -1 20 "started these Notes:" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"xG\"\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 4);" }}{PARA 2 "" 1 "" 
{TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "msolve(x^
2 + 1 = 0, 6);" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 7);" }}{PARA 2 "" 1 "" 
{TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "msolve(x^
2 + 1 = 0, 8);" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 23 "msolve(x^2 + 1 = 0, 9);" }}{PARA 2 "" 1 "" 
{TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "msolve(x^
2 + 1 = 0, 10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<#/%\"xG\"\"$<#/F%
\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "msolve(x^2 + 1 = 0
, 11);" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 63 "As you know (should know if you have encountered c
ertain ideas " }}{PARA 0 "" 0 "" {TEXT -1 63 "in your Number Theory st
udies, or will eventually know at some " }}{PARA 0 "" 0 "" {TEXT -1 
64 "further point in your studies), the behaviour of the congruence " 
}}{PARA 0 "" 0 "" {TEXT -1 68 "x^2 + 1 = 0 (mod m) depends very subtly
 on the arithmetic strucrure " }}{PARA 0 "" 0 "" {TEXT -1 26 "of the n
atural number \"m\"." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 12 "For example:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 56 "1. If m = p, is a prime that is congruent to 3 \+
modulo 4," }}{PARA 0 "" 0 "" {TEXT -1 61 "    then the congruence x^2 \+
+ 1 = 0 (mod m) has NO solutions." }}{PARA 0 "" 0 "" {TEXT -1 63 "    \+
Thus x^2 + 1 = 0 (mod m) has NO solutions for these values:" }}{PARA 
0 "" 0 "" {TEXT -1 73 "    m = 3, 7, 11, 19, 23, 31, 43, ... (there ar
e infinitely many of them," }}{PARA 0 "" 0 "" {TEXT -1 36 "    as you \+
should - or will - know.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 56 "2. More generally than 1, if m is DIVISIBLE by a p
rime p" }}{PARA 0 "" 0 "" {TEXT -1 54 "    that is congruent to 3 mod \+
4, then the congruence " }}{PARA 0 "" 0 "" {TEXT -1 63 "    x^2 + 1 = \+
0 (mod m) has NO solutions. SO, no solutions for:" }}{PARA 0 "" 0 "" 
{TEXT -1 66 "    m = 3, 6, 7, 11, 12, 14, 15, 18, 19, 21, 22, 23, 24, \+
27, ... ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
52 "3. If m = p, is a prime congruent to 1 modulo 4,    " }}{PARA 0 "
" 0 "" {TEXT -1 59 "    then the congruence x^2 + 1 = 0 (mod m) has EX
ACTLY two" }}{PARA 0 "" 0 "" {TEXT -1 66 "    \"mutually incongruent\"
 solutions. So, there are two DIFFERENT " }}{PARA 0 "" 0 "" {TEXT -1 
39 "    solutions for the following values:" }}{PARA 0 "" 0 "" {TEXT 
-1 72 "    m = 5, 13, 17, 29, 37, 41, 53, 61, 73, ... (infinitely many
 values.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
62 "4. Of course if m = 2, then the congruence x^2 + 1 = 0 (mod m)" }}
{PARA 0 "" 0 "" {TEXT -1 66 "    has just one solution: x = 1 (mod 2),
 but if we take m to be 4" }}{PARA 0 "" 0 "" {TEXT -1 60 "    then the
 congruence x^2 + 1 = 0 (mod 4) has NO solutions" }}{PARA 0 "" 0 "" 
{TEXT -1 32 "    (check by hand calculation)." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 62 "5. Now, because of 1 and \+
4 one can now say: if m is DIVISIBLE " }}{PARA 0 "" 0 "" {TEXT -1 62 "
    either by 4 OR by a prime p that is congruent to 3 mod 4, " }}
{PARA 0 "" 0 "" {TEXT -1 62 "    then the congruence x^2 + 1 = 0 (mod \+
m) has NO solutions. " }}{PARA 0 "" 0 "" {TEXT -1 49 "    SO, x^2 + 1 \+
= 0 (mod m) has no solutions for:" }}{PARA 0 "" 0 "" {TEXT -1 80 "    \+
m = 3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27,
 ... ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 66 "In all of the above cases the maximum
 number of solutions was TWO." }}{PARA 0 "" 0 "" {TEXT -1 61 "Can ther
e ever be MORE than TWO solutions (for a QUADRATIC)? " }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 67 "Well, we know (should \+
or will) that for ANY quadratic congruence to" }}{PARA 0 "" 0 "" 
{TEXT -1 65 "a PRIME modulus p then - PROVIDING the coefficient of the
 squared" }}{PARA 0 "" 0 "" {TEXT -1 59 "term is NOT divisible by p - \+
the congruence has AT MOST two" }}{PARA 0 "" 0 "" {TEXT -1 33 "\"mutua
lly incongruent\" solutions." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 62 "However, when the modulus is COMPOSITE the numb
er of solutions" }}{PARA 0 "" 0 "" {TEXT -1 59 "CAN - in some special \+
cases - be MORE than two. An example:" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "msolve(x^2 + 1 = 0, 65);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 62 "Some questions: How can o
ne find other numbers like this '65'?" }}{PARA 0 "" 0 "" {TEXT -1 66 "
Or, how could one find moduli for which there were (perhaps) three" }}
{PARA 0 "" 0 "" {TEXT -1 39 "solutions, or eight solutions, or ... ?" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 67 "There a
re a number of ways.  First I will show one way of doing it," }}{PARA 
0 "" 0 "" {TEXT -1 64 "but a way which is not very useful; and then I \+
will give a much " }}{PARA 0 "" 0 "" {TEXT -1 11 "better way:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 29 "First, th
en, one way is this:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "for n from 2 to 15 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "print(n, msolve(x^2 + 1 = 0, n))" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#<#/%\"xG
\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"&<#/%\"xG
\"\"#<#/F&\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"#5<#/%\"xG\"\"(<#/F&\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#8<#/%\"xG\"\")<#/F&\"\"&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 57 "The meaning of the progra
mme should be immediately clear:" }}{PARA 0 "" 0 "" {TEXT -1 56 "one i
s taking every possible modulus from 2 up to 15 and" }}{PARA 0 "" 0 "
" {TEXT -1 57 "asking MAPLE to solve the congruence x^2 + 1 = 0 (mod n
)," }}{PARA 0 "" 0 "" {TEXT -1 62 "and - having done so - to tell you \+
(\"print\") the value of 'n'," }}{PARA 0 "" 0 "" {TEXT -1 27 "together
 with the solution." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 56 "When the value of 'n' stands alone there is no solution
," }}{PARA 0 "" 0 "" {TEXT -1 45 "otherwise the solution(s) is (are) a
longside." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
56 "There were no numbers between 2 and 15 that behaved like" }}{PARA 
0 "" 0 "" {TEXT -1 59 "the 65 did above, and to find any more (IF ther
e were any!)" }}{PARA 0 "" 0 "" {TEXT -1 65 "one would have had to tak
e a bigger number than '15' to see ... ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "I deliberately asked to calculate \+
only up to 15 so as to reduce" }}{PARA 0 "" 0 "" {TEXT -1 62 "the huge
 output that we would get if I had taken a much larger" }}{PARA 0 "" 
0 "" {TEXT -1 6 "value." }}{PARA 0 "" 0 "" {TEXT -1 70 "              \+
                                ________________________" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 "I now wish to intr
oduce you to a much better way of going about this." }}{PARA 0 "" 0 "
" {TEXT -1 50 "It involves using the MAPLE command called \"nops\":" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "no
ps( \{ msolve(x^2 + 1 = 0, 13) \} );" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "nops( \{ msolve(
x^2 + 1 = 0, 65) \} );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "nops( \{ msolve(x^2 + 1 = 0,
 3) \} );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 52 "nops( \{ msolve(2*x^3 - 7*x^2 - 2*x - 2 = 0
, 53) \} );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 61 "I'm sure you get the idea:  the
 command \"nops(  )\" applied to" }}{PARA 0 "" 0 "" {TEXT -1 63 "\"\{m
solve(f(x) = 0, x)\}\" tells you HOW MANY solutions there are." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 40 "(A word o
f WARNING will be given later.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 63 "Now we will use this 'nops' command to en
able use to find - for" }}{PARA 0 "" 0 "" {TEXT -1 55 "example - those
 values of 'n' for which the congruence " }}{PARA 0 "" 0 "" {TEXT -1 
44 "x^2 + 1 = 0 (mod n) has EXACTLY 4 solutions:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "four_solutions:=pro
c(m)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "local k;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "for k to m do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 
"if nops( \{msolve(x^2 + 1 = 0, k)\} ) = 4" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "then print(k)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "fi
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "od" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end:" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 32 "So, if we choose m = 200 we get
:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "four_solutions(200);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#l" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#&)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$I\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$X\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"$q\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$&=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 69 "So that \"65\" that I had
 earlier is, in fact, the smallest modulus 'n'" }}{PARA 0 "" 0 "" 
{TEXT -1 61 "for which we get exactly 4 solutions for x^2 + 1 = 0 (mod
 n)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "A
nd if we set m = 400 we would get:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "four_solutions(400);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"#l" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#&)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"$X\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$q\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"$&=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$0#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$@#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$l#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!H" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$0$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$D$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$l$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$x$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 32 "This is a very useful programme." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Here is a
 slight variation of it: we all already know that the " }}{PARA 0 "" 
0 "" {TEXT -1 51 "congruence x^2 + 1 = 0 (mod n) has NO solutions for
" }}{PARA 0 "" 0 "" {TEXT -1 51 "n = 3, 4, 6, 7, 8, 9, 11, 12, 14, 15,
 16, 18, ... ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 65 "So, we could use the following programme which it appropr
iate to " }}{PARA 0 "" 0 "" {TEXT -1 74 "call \"no_solutions\" (and as
 it is almost identical to the above programme," }}{PARA 0 "" 0 "" 
{TEXT -1 54 "then the use of Copy and Paste saves all that typing):" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "no
_solutions:=proc(m)   # just change the name" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "local k;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "for k t
o m do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "if nops( \{msolve(x^2 + 1
 = 0, k)\} ) = 0  # just change the \"4\" to \"0\"" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "then print(k)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "
fi" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "od" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end:" }}{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "no_solutions(20);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#9" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#=" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#?" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 66 "I only took m = 20. otherwise there would
 have been a huge output." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 64 "Here is another way of doing the last programme; i
t uses \"NULL\":" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "NO_solutions:=proc(m)   # changed 'no' to 'NO'" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "local k;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "for k to m do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "i
f msolve(x^2 + 1 = 0, k) = NULL" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
then print(k)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "fi" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 2 "od" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}
{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "NO_solutions(20)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#>" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "quadratic:=proc(m, n_o_s) \+
 # n_o_s for 'number of solutions" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "local a, b, c;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "for a to m-1 \+
do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for b from 0 to m-1 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for c from 0 to m-1 do" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 47 "if nops(\{msolve(a*x^2 + b*x + c = 0, m)\})=
n_o_s" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "then print(a, b, c)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi " }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "od " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od " }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}
{PARA 2 "" 1 "" {TEXT -1 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "quadratic(4, 2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"
!F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"!\"\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"\"\"F#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"\"\"F#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"\"\"\"$\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"
\"\"\"\"$\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"#\"\"!F$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"#\"\"!F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"$\"\"!F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"$\"
\"!\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"$\"\"\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"$\"\"\"\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"$\"\"#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"
$\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"$F#\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"\"$F#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
